<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Color Me Beautiful 5 | Charis</title>
  <meta name="author" content="Andrew Saintway">
  
  <meta name="description" content="Declaration of the Independence of Cyberspace">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Color Me Beautiful 5"/>
  <meta property="og:site_name" content="Charis"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About us.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> Color Me Beautiful 5</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <p><ruby>似合<rt>にあ</rt></ruby>う<ruby>色<rt>いろ</rt></ruby>とは、<ruby>顔<rt>かお</rt></ruby>のそばへもってくるとあなたを<ruby>若々<rt>わかわ</rt></ruby>しく<ruby>輝<rt>かがや</rt></ruby>かせる<ruby>色<rt>いろ</rt></ruby>です。<ruby>つまり</ruby><ruby>透明感<rt>とうめいかん</rt></ruby>が出るということ。<ruby>顔<rt>かお</rt></ruby>の<ruby>色<rt>いろ</rt></ruby>が<ruby>明<rt>あか</rt></ruby>るく見えます。<ruby>逆<rt>ぎゃく</rt></ruby>に、<ruby>似合<rt>にあ</rt></ruby>わない<ruby>色<rt>いろ</rt></ruby>は、<ruby>顔<rt>かお</rt></ruby>に近づけるとくすみを出します。なんとなくどす<ruby>黒<rt>ぐろ</rt></ruby>い<ruby>顔<rt>かお</rt></ruby>に見えてしまったら、その<ruby>色<rt>いろ</rt></ruby>は<ruby>似合<rt>にあ</rt></ruby>わない<ruby>色<rt>いろ</rt></ruby>です。</p>
<br />



<p>以下是对句子的成分分析：</p>
<h3 id="句子："><a href="#句子：" class="headerlink" title="句子："></a>句子：</h3><p><strong>似合う色とは、顔のそばへもってくるとあなたを若々しく輝かせる色です。つまり透明感が出るということ。顔の色が明るく見えます。逆に、似合わない色は、顔に近づけるとくすみを出します。なんとなくどす黒い顔に見えてしまったら、その色は似合わない色です。</strong></p>
<hr>
<h3 id="第一部分："><a href="#第一部分：" class="headerlink" title="第一部分："></a>第一部分：</h3><p><strong>似合う色とは、顔のそばへもってくるとあなたを若々しく輝かせる色です。</strong></p>
<ol>
<li><p><strong>似合う色とは</strong></p>
<ul>
<li><strong>似合う色</strong>：名词短语，“适合的颜色”，是主语。<ul>
<li><strong>似合う</strong>：动词，“适合”。</li>
<li><strong>色</strong>：名词，“颜色”。</li>
</ul>
</li>
<li><strong>とは</strong>：助词，表示主题。</li>
</ul>
</li>
<li><p><strong>顔のそばへもってくるとあなたを若々しく輝かせる色です</strong></p>
<ul>
<li><strong>顔のそばへもってくる</strong>：动词短语，“把……放到脸旁边”。<ul>
<li><strong>顔</strong>：名词，“脸”。</li>
<li><strong>の</strong>：助词，表示修饰关系。</li>
<li><strong>そば</strong>：名词，“旁边”。</li>
<li><strong>へ</strong>：助词，表示方向。</li>
<li><strong>もってくる</strong>：动词，“带来，拿过来”。</li>
</ul>
</li>
<li><strong>と</strong>：助词，表示假设条件，“当……时”。</li>
<li><strong>あなたを</strong>：名词短语，“你”作为宾语。<ul>
<li><strong>あなた</strong>：代词，“你”。</li>
<li><strong>を</strong>：助词，表示宾语。</li>
</ul>
</li>
<li><strong>若々しく輝かせる</strong>：动词短语，“使……显得年轻而有光彩”。<ul>
<li><strong>若々しく</strong>：形容词“若々しい”的连用形，表示“年轻的”。</li>
<li><strong>輝かせる</strong>：动词，“使……发光，辉煌”。</li>
</ul>
</li>
<li><strong>色です</strong>：名词，“是颜色”。<ul>
<li><strong>色</strong>：名词，“颜色”。</li>
<li><strong>です</strong>：礼貌形式的结尾助动词。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第二部分："><a href="#第二部分：" class="headerlink" title="第二部分："></a>第二部分：</h3><p><strong>つまり透明感が出るということ。</strong></p>
<ol>
<li><strong>つまり</strong><ul>
<li><strong>つまり</strong>：副词，“换句话说，意思是”。</li>
</ul>
</li>
<li><strong>透明感が出るということ</strong><ul>
<li><strong>透明感</strong>：名词，“透明感”。</li>
<li><strong>が</strong>：助词，表示主语。</li>
<li><strong>出る</strong>：动词，“出来，显现”。</li>
<li><strong>ということ</strong>：表示解释或总结，“就是说”。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第三部分："><a href="#第三部分：" class="headerlink" title="第三部分："></a>第三部分：</h3><p><strong>顔の色が明るく見えます。</strong></p>
<ol>
<li><p><strong>顔の色が</strong></p>
<ul>
<li><strong>顔</strong>：名词，“脸”。</li>
<li><strong>の</strong>：助词，表示修饰关系。</li>
<li><strong>色</strong>：名词，“颜色”。</li>
<li><strong>が</strong>：助词，表示主语。</li>
</ul>
</li>
<li><p><strong>明るく見えます</strong></p>
<ul>
<li><strong>明るく</strong>：形容词“明るい”的连用形，表示“明亮的”。</li>
<li><strong>見えます</strong>：动词，“看起来，显得”。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第四部分："><a href="#第四部分：" class="headerlink" title="第四部分："></a>第四部分：</h3><p><strong>逆に、似合わない色は、顔に近づけるとくすみを出します。</strong></p>
<ol>
<li><p><strong>逆に</strong></p>
<ul>
<li><strong>逆に</strong>：副词，“相反地”。</li>
</ul>
</li>
<li><p><strong>似合わない色は</strong></p>
<ul>
<li><strong>似合わない色</strong>：形容词“似合わない”的否定形式，表示“不适合的颜色”。<ul>
<li><strong>似合わない</strong>：形容词，“不适合”。</li>
<li><strong>色</strong>：名词，“颜色”。</li>
</ul>
</li>
<li><strong>は</strong>：助词，表示主题。</li>
</ul>
</li>
<li><p><strong>顔に近づけるとくすみを出します</strong></p>
<ul>
<li><strong>顔に</strong>：名词短语，“脸上”。<ul>
<li><strong>顔</strong>：名词，“脸”。</li>
<li><strong>に</strong>：助词，表示方向。</li>
</ul>
</li>
<li><strong>近づける</strong>：动词，“使靠近，带近”。</li>
<li><strong>と</strong>：助词，表示条件，“如果……的话”。</li>
<li><strong>くすみを出します</strong>：动词短语，“引出暗沉”。<ul>
<li><strong>くすみ</strong>：名词，“暗沉，晦暗”。</li>
<li><strong>を</strong>：助词，表示宾语。</li>
<li><strong>出します</strong>：动词，“显现，显露”。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第五部分："><a href="#第五部分：" class="headerlink" title="第五部分："></a>第五部分：</h3><p><strong>なんとなくどす黒い顔に見えてしまったら、その色は似合わない色です。</strong></p>
<ol>
<li><p><strong>なんとなく</strong></p>
<ul>
<li><strong>なんとなく</strong>：副词，“有点，莫名其妙地”。</li>
</ul>
</li>
<li><p><strong>どす黒い顔に見えてしまったら</strong></p>
<ul>
<li><strong>どす黒い</strong>：形容词，“发黑的”。</li>
<li><strong>顔に</strong>：名词短语，“脸上”。</li>
<li><strong>見えてしまったら</strong>：动词，“如果看起来”。<ul>
<li><strong>見えて</strong>：动词“見る”的连用形，表示“看起来”。</li>
<li><strong>しまった</strong>：助动词“しまう”的过去形，表示“做了某事（常带有不希望的含义）”。</li>
<li><strong>ら</strong>：助词，表示假设条件。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>その色は似合わない色です</strong></p>
<ul>
<li><strong>その色</strong>：名词短语，“那个颜色”。<ul>
<li><strong>その</strong>：指示词，“那个”。</li>
<li><strong>色</strong>：名词，“颜色”。</li>
</ul>
</li>
<li><strong>は</strong>：助词，表示主题。</li>
<li><strong>似合わない色です</strong>：名词短语，“是不适合的颜色”。<ul>
<li><strong>似合わない</strong>：形容词，“不适合”。</li>
<li><strong>色</strong>：名词，“颜色”。</li>
<li><strong>です</strong>：助动词，表示礼貌语气。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="成分分析总结："><a href="#成分分析总结：" class="headerlink" title="成分分析总结："></a>成分分析总结：</h3><ol>
<li><strong>第一部分</strong> 解释了“适合的颜色”是能使脸部显得年轻而有光彩的颜色，且具有透明感。</li>
<li><strong>第二部分</strong> 进一步说明了透明感的含义，即让脸部看起来明亮。</li>
<li><strong>第三部分</strong> 强调了“适合的颜色”能使脸部看起来更加明亮。</li>
<li><strong>第四部分</strong> 提到“不适合的颜色”会使脸部显得暗沉。</li>
<li><strong>第五部分</strong> 通过示例进一步说明“不适合的颜色”会让脸部显得暗沉，从而不适合。</li>
</ol>
<p>整体来看，这段话解释了适合和不适合的颜色对人脸外观的影响，提出了通过选择适合自己颜色来增添明亮感与年轻感。</p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2024/11/28/Color-Me-Beautiful-0006/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2024/11/28/Color-Me-Beautiful-0004/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.name/isso/" src="https://jhub.name/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-11-28 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Color/">Color<span>53</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Andrew Saintway
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
