<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Color Me Beautiful 3 | Charis</title>
  <meta name="author" content="Andrew Saintway">
  
  <meta name="description" content="Declaration of the Independence of Cyberspace">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Color Me Beautiful 3"/>
  <meta property="og:site_name" content="Charis"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About us.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> Color Me Beautiful 3</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <p><ruby>私<rt>わたし</rt></ruby>自身、これらがすべて、<ruby>思いあたる<rt>おもいあたる</rt></ruby>ことばかりでした。しかし、ある<ruby>カラーコンサルタント<rt>からーこんさるたんと</rt></ruby>に<ruby>出会<rt>であ</rt></ruby>い、<ruby>自分<rt>じぶん</rt></ruby>に<ruby>似合<rt>にあ</rt></ruby>う<ruby>色<rt>いろ</rt></ruby>、<ruby>似合<rt>にあ</rt></ruby>わない<ruby>色<rt>いろ</rt></ruby>があるということを知って、<ruby>問題<rt>もんだい</rt></ruby>は<ruby>自分<rt>じぶん</rt></ruby>の<ruby>買い物<rt>かいもの</rt></ruby>の<ruby>仕方<rt>しかた</rt></ruby>にあることに<ruby>気<rt>き</rt></ruby>がつきました。</p>
<br />



<p>以下是对这段句子的成分分析：</p>
<hr>
<h3 id="句子："><a href="#句子：" class="headerlink" title="句子："></a><strong>句子：</strong></h3><p>私自身、これらがすべて、思いあたることばかりでした。しかし、あるカラーコンサルタントに出会い、自分に似合う色、似合わない色があるということを知って、問題は自分の買い物の仕方にあることに気がつきました。</p>
<hr>
<h3 id="第一部分："><a href="#第一部分：" class="headerlink" title="第一部分："></a><strong>第一部分：</strong></h3><p><strong>私自身、これらがすべて、思いあたることばかりでした。</strong></p>
<ol>
<li><p><strong>私自身</strong></p>
<ul>
<li><strong>私</strong>：名词，“我”。</li>
<li><strong>自身</strong>：名词，“自己”。</li>
<li><strong>、</strong>：逗号，表示句内停顿。</li>
</ul>
</li>
<li><p><strong>これらがすべて</strong></p>
<ul>
<li><strong>これら</strong>：代词，“这些”。</li>
<li><strong>が</strong>：助词，表示主语。</li>
<li><strong>すべて</strong>：名词，“一切，所有”。</li>
</ul>
</li>
<li><p><strong>思いあたることばかりでした</strong></p>
<ul>
<li><strong>思いあたる</strong>：动词，表示“想起，意识到”。</li>
<li><strong>こと</strong>：名词，表示事物或事情。</li>
<li><strong>ばかり</strong>：副词，表示“只是，仅仅”。</li>
<li><strong>でした</strong>：助动词“です”的过去形，表示断定，“是”或“曾经”。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第二部分："><a href="#第二部分：" class="headerlink" title="第二部分："></a><strong>第二部分：</strong></h3><p><strong>しかし、あるカラーコンサルタントに出会い、自分に似合う色、似合わない色があるということを知って、</strong></p>
<ol>
<li><p><strong>しかし</strong></p>
<ul>
<li><strong>しかし</strong>：接续词，表示转折，“然而，但是”。</li>
</ul>
</li>
<li><p><strong>あるカラーコンサルタントに出会い</strong></p>
<ul>
<li><strong>ある</strong>：连体词，“某个”。</li>
<li><strong>カラーコンサルタント</strong>：名词，“色彩顾问”。</li>
<li><strong>に</strong>：助词，表示动作的对象或方向，“遇见（某人）”。</li>
<li><strong>出会い</strong>：名词，“遇见，邂逅”。</li>
</ul>
</li>
<li><p><strong>自分に似合う色、似合わない色があるということを知って</strong></p>
<ul>
<li><strong>自分</strong>：名词，“自己”。</li>
<li><strong>に</strong>：助词，表示方向或目的，指“适合自己”。</li>
<li><strong>似合う</strong>：动词，“适合”。</li>
<li><strong>色</strong>：名词，“颜色”。</li>
<li><strong>似合わない</strong>：动词“似合う”的否定形，“不适合”。</li>
<li><strong>色</strong>：名词，“颜色”。</li>
<li><strong>が</strong>：助词，表示主语。</li>
<li><strong>ある</strong>：动词，“存在，有”。</li>
<li><strong>ということ</strong>：名词化结构，表示“……的事”或“……的事情”。</li>
<li><strong>を</strong>：助词，表示宾语。</li>
<li><strong>知って</strong>：动词“知る”的て形，表示“知道，意识到”。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第三部分："><a href="#第三部分：" class="headerlink" title="第三部分："></a><strong>第三部分：</strong></h3><p><strong>問題は自分の買い物の仕方にあることに気がつきました。</strong></p>
<ol>
<li><p><strong>問題は</strong></p>
<ul>
<li><strong>問題</strong>：名词，“问题”。</li>
<li><strong>は</strong>：助词，表示主题。</li>
</ul>
</li>
<li><p><strong>自分の買い物の仕方にあることに</strong></p>
<ul>
<li><strong>自分</strong>：名词，“自己”。</li>
<li><strong>の</strong>：助词，表示修饰关系，“……的”。</li>
<li><strong>買い物</strong>：名词，“购物”。</li>
<li><strong>の</strong>：助词，表示修饰关系。</li>
<li><strong>仕方</strong>：名词，“方式，方法”。</li>
<li><strong>に</strong>：助词，表示存在的场所或目标，“在……”。</li>
<li><strong>ある</strong>：动词，“存在”。</li>
<li><strong>こと</strong>：名词，表示事情或情况。</li>
</ul>
</li>
<li><p><strong>気がつきました</strong></p>
<ul>
<li><strong>気</strong>：名词，“注意，感觉”。</li>
<li><strong>が</strong>：助词，表示主语。</li>
<li><strong>つきました</strong>：动词“つく”的过去形，表示“意识到，发现”。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="分析总结："><a href="#分析总结：" class="headerlink" title="分析总结："></a><strong>分析总结：</strong></h3><ol>
<li><strong>第一部分</strong> 主要描述了“我”对这些情况的熟悉，承认自己以前有过类似的体验。</li>
<li><strong>第二部分</strong> 介绍了“遇见了一位颜色顾问，意识到适合自己的颜色和不适合的颜色的区别”，并且通过“知道”来表达新的认知。</li>
<li><strong>第三部分</strong> 强调了通过这个新的认识，发现问题根源在于“自己的购物方式”，并且已经意识到这一点。</li>
</ol>
<p>句子结构上，主语是“私”（我），通过不同的动作、状态来展开对问题的描述和自我反思。</p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2024/11/28/Color-Me-Beautiful-0004/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2024/11/28/Color-Me-Beautiful-0002/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.name/isso/" src="https://jhub.name/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-11-28 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Color/">Color<span>73</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Andrew Saintway
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
