<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>模擬面接 | Charis</title>
  <meta name="author" content="Andrew Saintway">
  
  <meta name="description" content="Declaration of the Independence of Cyberspace">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="模擬面接"/>
  <meta property="og:site_name" content="Charis"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About us.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 模擬面接</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <p>■ Pythonでの<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>3～5<ruby>年<rt>ねん</rt></ruby></p>
<p>2016<ruby>年<rt>ねん</rt></ruby><ruby>以降<rt>いこう</rt></ruby>、Pythonを<ruby>主軸<rt>しゅじく</rt></ruby>としたバックエンド<ruby>開発<rt>かいはつ</rt></ruby>、<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby><ruby>基盤<rt>きばん</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>、<ruby>生成<rt>せいせい</rt></ruby>AI<ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>など、<ruby>多様な<rt>たような</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>に<ruby>携わって<rt>たずさわって</rt></ruby>きました。<ruby>特に<rt>とくに</rt></ruby>2019<ruby>年<rt>ねん</rt></ruby>から2025<ruby>年<rt>ねん</rt></ruby>にかけては、Web API<ruby>開発<rt>かいはつ</rt></ruby>、<ruby>データ<rt>でーた</rt></ruby><ruby>処理<rt>しょり</rt></ruby>、<ruby>非<rt>ひ</rt></ruby><ruby>同期<rt>どうき</rt></ruby>タスク<ruby>制御<rt>せいぎょ</rt></ruby>、CI&#x2F;CD<ruby>構築<rt>こうちく</rt></ruby>など、Pythonを<ruby>用いた<rt>もちいた</rt></ruby><ruby>実務<rt>じつむ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>が5<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>あります。</p>
<p>■ AIおよび<ruby>データ<rt>でーた</rt></ruby><ruby>処理<rt>しょり</rt></ruby>に<ruby>関連<rt>かんれん</rt></ruby>するPython<ruby>ライブラリ<rt>らいぶらり</rt></ruby>およびフレームワークの<ruby>使用<rt>しよう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby></p>
<p>LangChain、Transformers、FAISS、MilvusなどのAI<ruby>関連<rt>かんれん</rt></ruby><ruby>ライブラリ<rt>らいぶらり</rt></ruby>を<ruby>用い<rt>もちい</rt></ruby>、RAG<ruby>構成<rt>こうせい</rt></ruby>やセマンティック<ruby>検索<rt>けんさく</rt></ruby>の<ruby>実装<rt>じっそう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>があります。また、Pandas、NumPy、Spark Streamingを<ruby>活用<rt>かつよう</rt></ruby>した<ruby>データ<rt>でーた</rt></ruby><ruby>前<rt>まえ</rt></ruby><ruby>処理<rt>しょり</rt></ruby>・<ruby>解析<rt>かいせき</rt></ruby>にも<ruby>精通<rt>せいつう</rt></ruby>しており、AI<ruby>モデル<rt>もでる</rt></ruby>と<ruby>データ<rt>でーた</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>を<ruby>統合<rt>とうごう</rt></ruby>する<ruby>システム<rt>しすてむ</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>してきました。</p>
<p>■ DjangoまたはFastAPIの<ruby>知識<rt>ちしき</rt></ruby></p>
<p>FastAPIを<ruby>用いた<rt>もちいた</rt></ruby><ruby>生成<rt>せいせい</rt></ruby>AI<ruby>アプリケーション<rt>あぷりけーしょん</rt></ruby>や<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>エージェント<ruby>システム<rt>しすてむ</rt></ruby>のAPI<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>を<ruby>行い<rt>おこない</rt></ruby>ました。Pythonによる<ruby>非<rt>ひ</rt></ruby><ruby>同期<rt>どうき</rt></ruby><ruby>処理<rt>しょり</rt></ruby>と<ruby>型<rt>かた</rt></ruby><ruby>安全な<rt>あんぜんな</rt></ruby><ruby>エンド<rt>えんど</rt></ruby><ruby>ポイント<rt>ぽいんと</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>を<ruby>活かし<rt>いかし</rt></ruby>、スケーラブルで<ruby>保守<rt>ほしゅ</rt></ruby><ruby>性<rt>せい</rt></ruby>の<ruby>高い<rt>たかい</rt></ruby>API<ruby>開発<rt>かいはつ</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>しています。また、Djangoの<ruby>構造<rt>こうぞう</rt></ruby><ruby>理解<rt>りかい</rt></ruby>とORM（SQLAlchemy）を<ruby>活用<rt>かつよう</rt></ruby>した<ruby>データ<rt>でーた</rt></ruby><ruby>連携<rt>れんけい</rt></ruby>にも<ruby>対応<rt>たいおう</rt></ruby><ruby>可能です<rt>かのうです</rt></ruby>。</p>
<p>■ SQL、Influx、Prometheus<ruby>データベース<rt>でーたべーす</rt></ruby>の<ruby>使用<rt>しよう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby></p>
<p>MySQL、PostgreSQL、BigQueryなどのリレーショナル<ruby>データベース<rt>でーたべーす</rt></ruby>を<ruby>使用<rt>しよう</rt></ruby>した<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>に<ruby>加え<rt>くわえ</rt></ruby>、ZabbixやPrometheusを<ruby>統合<rt>とうごう</rt></ruby>した<ruby>監視<rt>かんし</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>分析<rt>ぶんせき</rt></ruby>・可視<ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>を<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby>しました。<ruby>特に<rt>とくに</rt></ruby>、AGV<ruby>制御<rt>せいぎょ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>や<ruby>監視<rt>かんし</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>では、<ruby>ログ<rt>ろぐ</rt></ruby><ruby>管理<rt>かんり</rt></ruby>とメトリクス<ruby>収集<rt>しゅうしゅう</rt></ruby>の<ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>しました。</p>
<p>■ アジャイル<ruby>環境<rt>かんきょう</rt></ruby>での<ruby>実務<rt>じつむ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby></p>
<p>Backlogを<ruby>用いた<rt>もちいた</rt></ruby><ruby>チケット<rt>ちけっと</rt></ruby><ruby>駆動<rt>くどう</rt></ruby><ruby>型<rt>かた</rt></ruby>のタスク<ruby>管理<rt>かんり</rt></ruby>や、<ruby>短期<rt>たんき</rt></ruby><ruby>スプリント<rt>すぷりんと</rt></ruby>での<ruby>レビュー<rt>れびゅー</rt></ruby>・<ruby>テスト<rt>てすと</rt></ruby>を<ruby>通じ<rt>つうじ</rt></ruby>、アジャイル<ruby>開発<rt>かいはつ</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>を<ruby>実践<rt>じっせん</rt></ruby>しています。<ruby>特に<rt>とくに</rt></ruby>AI<ruby>関連<rt>かんれん</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>では、プロトタイプから<ruby>本番<rt>ほんばん</rt></ruby><ruby>運用<rt>うんよう</rt></ruby>までを<ruby>迅速に<rt>じんそくに</rt></ruby><ruby>回す<rt>まわす</rt></ruby>アジャイルな<ruby>開発<rt>かいはつ</rt></ruby><ruby>体制<rt>たいせい</rt></ruby>を<ruby>リード<rt>りーど</rt></ruby>してきました。</p>
<p>■ <ruby>英語<rt>えいご</rt></ruby>による<ruby>コミュニケーション<rt>こみゅにけーしょん</rt></ruby>（TOEIC800<ruby>点<rt>てん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>）</p>
<p><ruby>中国<rt>ちゅうごく</rt></ruby><ruby>語<rt>ご</rt></ruby>・<ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby>・<ruby>英語<rt>えいご</rt></ruby>の<ruby>三<rt>さん</rt></ruby><ruby>言語<rt>げんご</rt></ruby>での<ruby>実務<rt>じつむ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>があり、<ruby>英語<rt>えいご</rt></ruby>の<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>ドキュメント<rt>どきゅめんと</rt></ruby>やAPI<ruby>仕様<rt>しよう</rt></ruby><ruby>書<rt>しょ</rt></ruby>の<ruby>読解<rt>どっかい</rt></ruby>、<ruby>海外<rt>かいがい</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>との<ruby>コミュニケーション<rt>こみゅにけーしょん</rt></ruby>も<ruby>問題<rt>もんだい</rt></ruby>なく<ruby>行え<rt>おこなえ</rt></ruby>ます。<ruby>特に<rt>とくに</rt></ruby>AWSや<ruby>オープン<rt>おーぷん</rt></ruby><ruby>ソース<rt>そーす</rt></ruby><ruby>関連<rt>かんれん</rt></ruby>の<ruby>英語<rt>えいご</rt></ruby><ruby>資料<rt>しりょう</rt></ruby>を<ruby>用いた<rt>もちいた</rt></ruby><ruby>検証<rt>けんしょう</rt></ruby>・<ruby>導入<rt>どうにゅう</rt></ruby>を<ruby>日常<rt>にちじょう</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>行って<rt>おこなって</rt></ruby>います。<br>なお、3<ruby>年<rt>ねん</rt></ruby><ruby>前<rt>まえ</rt></ruby>に<ruby>受験<rt>じゅけん</rt></ruby>したTOEFL iBTの<ruby>スコア<rt>すこあ</rt></ruby>は72<ruby>点<rt>てん</rt></ruby>（120<ruby>点<rt>てん</rt></ruby><ruby>満点<rt>まんてん</rt></ruby><ruby>中<rt>ちゅう</rt></ruby>）です。</p>
<hr>
<p>①尚可<ruby>スキル<rt>すきる</rt></ruby></p>
<p>・<ruby>生成<rt>せいせい</rt></ruby>AIに<ruby>関連<rt>かんれん</rt></ruby>するSaaSの<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby><br>〇<br>AWSのBedrockやKendraを<ruby>活用<rt>かつよう</rt></ruby>した<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>エージェント<ruby>プラット<rt>ぷらっと</rt></ruby><ruby>フォーム<rt>ふぉーむ</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby>、および「Walkure Operator」などのAI<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>実践<rt>じっせん</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>しています。これらはいずれも0から<ruby>設計<rt>せっけい</rt></ruby>を<ruby>行い<rt>おこない</rt></ruby>、SaaS<ruby>型<rt>かた</rt></ruby>の<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby><ruby>サービス<rt>さーびす</rt></ruby>として<ruby>展開<rt>てんかい</rt></ruby>しました。</p>
<p>・LangChain・LlamaIndex・Difyを<ruby>用いた<rt>もちいた</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby><br>〇<br>LangChainを<ruby>活用<rt>かつよう</rt></ruby>したRAG<ruby>構成<rt>こうせい</rt></ruby>の<ruby>実装<rt>じっそう</rt></ruby>を<ruby>複数<rt>ふくすう</rt></ruby><ruby>案件<rt>あんけん</rt></ruby>で<ruby>行い<rt>おこない</rt></ruby>、<ruby>知識<rt>ちしき</rt></ruby><ruby>検索<rt>けんさく</rt></ruby>やセマンティック<ruby>検索<rt>けんさく</rt></ruby><ruby>機能<rt>きのう</rt></ruby>を<ruby>組み<rt>くみ</rt></ruby><ruby>込んだ<rt>こんだ</rt></ruby>LLM<ruby>アプリケーション<rt>あぷりけーしょん</rt></ruby>を<ruby>開発<rt>かいはつ</rt></ruby>しました。LlamaIndexも<ruby>同様の<rt>どうようの</rt></ruby>RAGアーキテクチャ<ruby>設計<rt>せっけい</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>により<ruby>対応<rt>たいおう</rt></ruby><ruby>可能です<rt>かのうです</rt></ruby>。N8N、ComfyUIやDifyも<ruby>知識<rt>ちしき</rt></ruby>を<ruby>持ち<rt>もち</rt></ruby>、<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>が<ruby>少ない<rt>すくない</rt></ruby>ですが、<ruby>検証<rt>けんしょう</rt></ruby>した<ruby>経験<rt>けいけん</rt></ruby>があります。</p>
<p>・AWS・GCPなどの<ruby>パブリック<rt>ぱぶりっく</rt></ruby>クラウドの<ruby>運用<rt>うんよう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby><br>〇<br>AWS・GCPなどのパブリッククラウドの<ruby>運用<rt>うんよう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>については、AWS（Lambda、Bedrock、Kendra、API Gateway、S3）およびGCP（BigQuery、GKE）を<ruby>利用<rt>りよう</rt></ruby>した<ruby>実務<rt>じつむ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>があり、クラウド<ruby>環境<rt>かんきょう</rt></ruby><ruby>下<rt>か</rt></ruby>での<ruby>分散<rt>ぶんさん</rt></ruby><ruby>処理<rt>しょり</rt></ruby>や<ruby>サーバー<rt>さーばー</rt></ruby><ruby>レス<rt>れす</rt></ruby><ruby>構成<rt>こうせい</rt></ruby>に<ruby>精通<rt>せいつう</rt></ruby>しています。</p>
<p>・CI&#x2F;CDなどを<ruby>用いた<rt>もちいた</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>テスト<rt>てすと</rt></ruby>の<ruby>導入<rt>どうにゅう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby><br>〇<br>2021<ruby>年～<rt>ねん</rt></ruby>2023<ruby>年<rt>ねん</rt></ruby>にかけて<ruby>携わった<rt>たずさわった</rt></ruby>「RecSys API<ruby>開発<rt>かいはつ</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>」において、pytestとCloud Buildを<ruby>用いた<rt>もちいた</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>テスト<rt>てすと</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>し、<ruby>開発<rt>かいはつ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby>と<ruby>品質<rt>ひんしつ</rt></ruby>を<ruby>大幅に<rt>おおはばに</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>させました。<br>さらに、2025<ruby>年<rt>ねん</rt></ruby>の「<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>エージェント<ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>」では、GitHub ActionsとTerraformを<ruby>連携<rt>れんけい</rt></ruby>させた<ruby>自動<rt>じどう</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>を<ruby>整備<rt>せいび</rt></ruby>し、<ruby>コード<rt>こーど</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby>からデプロイメントまでの<ruby>プロセス<rt>ぷろせす</rt></ruby>を<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>しました。</p>
<p>・0 → 1のプロダクト<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby><br>〇<br><ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>エージェント<ruby>プラット<rt>ぷらっと</rt></ruby><ruby>フォーム<rt>ふぉーむ</rt></ruby>やPresenterなど、<ruby>新規<rt>しんき</rt></ruby><ruby>企画<rt>きかく</rt></ruby>から<ruby>要件<rt>ようけん</rt></ruby><ruby>定義<rt>ていぎ</rt></ruby>・<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby>・<ruby>公開<rt>こうかい</rt></ruby>までを<ruby>一貫<rt>いっかん</rt></ruby>して<ruby>担当<rt>たんとう</rt></ruby>しており、<ruby>短<rt>たん</rt></ruby><ruby>期間<rt>きかん</rt></ruby>で<ruby>成果<rt>せいか</rt></ruby>を<ruby>出す<rt>だす</rt></ruby>R&amp;D<ruby>型<rt>かた</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>にも<ruby>強<rt>つよ</rt></ruby>みを<ruby>持って<rt>もって</rt></ruby>います。</p>
<p>・コーディングAI<ruby>ツール<rt>つーる</rt></ruby>を<ruby>用いた<rt>もちいた</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby><br>〇<br><ruby>具体<rt>ぐたい</rt></ruby><ruby>的に<rt>てきに</rt></ruby>は、<ruby>生成<rt>せいせい</rt></ruby>AI（Claude Code、Codex、Gemini、Cursor、Copilotなど）を<ruby>開発<rt>かいはつ</rt></ruby><ruby>支援<rt>しえん</rt></ruby>や<ruby>コード<rt>こーど</rt></ruby><ruby>生成<rt>せいせい</rt></ruby>、<ruby>ドキュメント<rt>どきゅめんと</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>に<ruby>活用<rt>かつよう</rt></ruby>し、<ruby>開発<rt>かいはつ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby>と<ruby>品質<rt>ひんしつ</rt></ruby>の<ruby>向上<rt>こうじょう</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>しています。AIを<ruby>活かした<rt>いかした</rt></ruby><ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby><ruby>補助<rt>ほじょ</rt></ruby>や<ruby>レビュー<rt>れびゅー</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>も<ruby>積極<rt>せっきょく</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>取り入れて<rt>とりいれて</rt></ruby>います。</p>
<p>②<ruby>短期<rt>たんき</rt></ruby><ruby>案件<rt>あんけん</rt></ruby>が<ruby>多い<rt>おおい</rt></ruby><ruby>理由<rt>りゆう</rt></ruby></p>
<p><ruby>近年<rt>きんねん</rt></ruby>は<ruby>生成<rt>きなり</rt></ruby>AIや<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>など、<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>トレンド<rt>とれんど</rt></ruby>の<ruby>移り変わり<rt>うつりかわり</rt></ruby>が<ruby>非常に<rt>ひじょうに</rt></ruby><ruby>速い<rt>はやい</rt></ruby>ため、<ruby>検証<rt>けんしょう</rt></ruby>・PoC（<ruby>実証<rt>じっしょう</rt></ruby><ruby>実験<rt>じっけん</rt></ruby>）<ruby>段階<rt>だんかい</rt></ruby>の<ruby>案件<rt>あんけん</rt></ruby>や<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>プロト<ruby>タイプ<rt>たいぷ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>を<ruby>中心<rt>ちゅうしん</rt></ruby>に<ruby>担当<rt>たんとう</rt></ruby>していました。<br><ruby>特に<rt>とくに</rt></ruby>4<ruby>月<rt>がつ</rt></ruby><ruby>以降<rt>いこう</rt></ruby>は、<ruby>生成<rt>せいせい</rt></ruby>AI、AWSやMCPなどの<ruby>先端<rt>せんたん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>組み合わせた<rt>くみあわせた</rt></ruby><ruby>短<rt>たん</rt></ruby><ruby>期間<rt>きかん</rt></ruby>で<ruby>成果<rt>せいか</rt></ruby>を<ruby>出す<rt>だす</rt></ruby>R&amp;D<ruby>型<rt>かた</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>が<ruby>多く<rt>おおく</rt></ruby>、1～3<ruby>ヶ月<rt>かげつ</rt></ruby><ruby>単位<rt>たんい</rt></ruby>で<ruby>複数<rt>ふくすう</rt></ruby>の<ruby>テーマ<rt>てーま</rt></ruby>を<ruby>同時<rt>どうじ</rt></ruby><ruby>推進<rt>すいしん</rt></ruby>していました。<br>これは<ruby>一つ一つ<rt>ひとつひとつ</rt></ruby>が<ruby>限定<rt>げんてい</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>期間<rt>きかん</rt></ruby>でありながらも、<ruby>新<rt>しん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>の<ruby>実用<rt>じつよう</rt></ruby><ruby>化<rt>か</rt></ruby>・<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby><ruby>導入<rt>どうにゅう</rt></ruby>の<ruby>起点<rt>きてん</rt></ruby>となる<ruby>重要<rt>じゅうよう</rt></ruby>フェーズを<ruby>任さ<rt>まかさ</rt></ruby>れていたためです。</p>
<hr>
<p>你好，我叫圣祎太郎。<br>在中国大学学习电气工程后，我来日本已经有八年多的开发经验。<br>最近主要专注于利用AI提高开发效率与自动化。</p>
<p>到目前为止，我主要使用Python、Java和React，从后端到前端都有参与。<br>最近的项目中，我开发了一个利用生成式AI自动生成文档和测试报告的系统。<br>通过运用AI，我提升了开发速度，也减少了人为错误。</p>
<p>我也擅长建立标准化与效率化的机制。<br>例如，我引入了自动生成Terraform评审和代码模板的机制，从而提高了项目整体开发效率。</p>
<p>虽然我没有直接参与过NRI相关项目，但我了解NRI式的开发标准与评审体制。<br>在日常工作中，我也注重文档清晰、质量标准和可重复性。</p>
<p>今后，我希望能在利用AI推进开发标准化与效率化的领域，为更多团队提供支持。<br>请多多关照。</p>
<hr>
<p>NRI案件の経験はありませんが、ドキュメント中心の開発プロセスや品質基準、<br>工程分離の考え方については理解しています。再現性と追跡性を意識して、<br>コードレビューやテスト設計を行うようにしています。</p>
<br />

<p>NRI<ruby>案件<rt>あんけん</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>はありませんが、<ruby>ドキュメント<rt>どきゅめんと</rt></ruby><ruby>中心<rt>ちゅうしん</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>や<ruby>品質<rt>ひんしつ</rt></ruby><ruby>基準<rt>きじゅん</rt></ruby>、<br><ruby>工程<rt>こうてい</rt></ruby><ruby>分離<rt>ぶんり</rt></ruby>の<ruby>考え<rt>かんがえ</rt></ruby><ruby>方<rt>かた</rt></ruby>については<ruby>理解<rt>りかい</rt></ruby>しています。<ruby>再現<rt>さいげん</rt></ruby><ruby>性<rt>せい</rt></ruby>と<ruby>追跡<rt>ついせき</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>意識<rt>いしき</rt></ruby>して、<br><ruby>コード<rt>こーど</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby>や<ruby>テスト<rt>てすと</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>を<ruby>行う<rt>おこなう</rt></ruby>ようにしています。</p>
<hr>
<h2 id="🇯🇵-日本語版（修正版）"><a href="#🇯🇵-日本語版（修正版）" class="headerlink" title="🇯🇵 日本語版（修正版）"></a>🇯🇵 日本語版（修正版）</h2><p>はじめまして。聖禕 太郎（ひじりい たろう）と申します。<br>中国の大学で電気工学を学んだあと、日本に来てから8年以上ソフトウェア開発を続けています。<br>最近はAIを使った開発効率化や自動化の分野に注力しています。</p>
<p>これまで、PythonやJava、Reactを中心に、バックエンドからフロントエンドまで幅広く担当してきました。<br>特に最近は、生成AIを使ってドキュメント作成やテストの自動化を行うシステムを開発しています。<br>AIをうまく活用することで、開発スピードを上げ、人的ミスを減らすことができました。</p>
<p>また、標準化や効率化の仕組みを作るのも得意です。<br>たとえば、Terraformレビューやコードテンプレートを自動生成する仕組みを導入して、プロジェクト全体の開発効率を上げました。</p>
<p>NRI関連の案件に直接参加した経験はありませんが、NRI系の開発標準やレビュー体制については理解しています。<br>品質基準やドキュメントの明確化、再現性のある開発プロセスなど、その考え方を意識して仕事をしています。</p>
<p>今後は、AIを使った開発標準化や効率化の分野で、より多くのチームを支援したいと思っています。<br>どうぞよろしくお願いします。</p>
<br />

<h2 id="🇯🇵-日本にほん語ご版はん（修正しゅうせい版はん）"><a href="#🇯🇵-日本にほん語ご版はん（修正しゅうせい版はん）" class="headerlink" title="🇯🇵 日本にほん語ご版はん（修正しゅうせい版はん）"></a>🇯🇵 <ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>版<rt>はん</rt></ruby>（<ruby>修正<rt>しゅうせい</rt></ruby><ruby>版<rt>はん</rt></ruby>）</h2><p>はじめまして。<ruby>聖<rt>ひじり</rt></ruby><ruby>禕<rt>い</rt></ruby> <ruby>太郎<rt>たろう</rt></ruby>（ひじりい たろう）と<ruby>申し<rt>もうし</rt></ruby>ます。<br><ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>大学<rt>だいがく</rt></ruby>で<ruby>電気<rt>でんき</rt></ruby><ruby>工学<rt>こうがく</rt></ruby>を<ruby>学んだ<rt>まなんだ</rt></ruby>あと、<ruby>日本<rt>にっぽん</rt></ruby>に来てから8<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby><ruby>ソフトウェア<rt>そふとうぇあ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>を<ruby>続けて<rt>つづけて</rt></ruby>います。<br><ruby>最近<rt>さいきん</rt></ruby>はAIを<ruby>使った<rt>つかった</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>や<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>の<ruby>分野<rt>ぶんや</rt></ruby>に注力しています。</p>
<p>これまで、PythonやJava、Reactを<ruby>中心<rt>ちゅうしん</rt></ruby>に、バックエンドからフロントエンドまで<ruby>幅広く<rt>はばひろく</rt></ruby><ruby>担当<rt>たんとう</rt></ruby>してきました。<br><ruby>特に<rt>とくに</rt></ruby><ruby>最近<rt>さいきん</rt></ruby>は、<ruby>生成<rt>せいせい</rt></ruby>AIを<ruby>使って<rt>つかって</rt></ruby><ruby>ドキュメント<rt>どきゅめんと</rt></ruby><ruby>作成<rt>さくせい</rt></ruby>や<ruby>テスト<rt>てすと</rt></ruby>の<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>を<ruby>行う<rt>おこなう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>を<ruby>開発<rt>かいはつ</rt></ruby>しています。<br>AIをうまく<ruby>活用<rt>かつよう</rt></ruby>することで、<ruby>開発<rt>かいはつ</rt></ruby><ruby>スピード<rt>すぴーど</rt></ruby>を<ruby>上げ<rt>あげ</rt></ruby>、<ruby>人<rt>じん</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>ミス<rt>みす</rt></ruby>を<ruby>減らす<rt>へらす</rt></ruby>ことができました。</p>
<p>また、<ruby>標準<rt>ひょうじゅん</rt></ruby><ruby>化<rt>か</rt></ruby>や<ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>の<ruby>仕組み<rt>しくみ</rt></ruby>を<ruby>作る<rt>つくる</rt></ruby>のも<ruby>得意です<rt>とくいです</rt></ruby>。<br>たとえば、Terraform<ruby>レビュー<rt>れびゅー</rt></ruby>や<ruby>コード<rt>こーど</rt></ruby>テンプレートを<ruby>自動<rt>じどう</rt></ruby><ruby>生成<rt>せいせい</rt></ruby>する<ruby>仕組み<rt>しくみ</rt></ruby>を<ruby>導入<rt>どうにゅう</rt></ruby>して、<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>全体<rt>ぜんたい</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby>を<ruby>上げ<rt>あげ</rt></ruby>ました。</p>
<p>NRI<ruby>関連<rt>かんれん</rt></ruby>の<ruby>案件<rt>あんけん</rt></ruby>に<ruby>直接<rt>ちょくせつ</rt></ruby><ruby>参加<rt>さんか</rt></ruby>した<ruby>経験<rt>けいけん</rt></ruby>はありませんが、NRI<ruby>系<rt>けい</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>標準<rt>ひょうじゅん</rt></ruby>や<ruby>レビュー<rt>れびゅー</rt></ruby><ruby>体制<rt>たいせい</rt></ruby>については<ruby>理解<rt>りかい</rt></ruby>しています。<br><ruby>品質<rt>ひんしつ</rt></ruby><ruby>基準<rt>きじゅん</rt></ruby>や<ruby>ドキュメント<rt>どきゅめんと</rt></ruby>の<ruby>明確<rt>めいかく</rt></ruby><ruby>化<rt>か</rt></ruby>、<ruby>再現<rt>さいげん</rt></ruby><ruby>性<rt>せい</rt></ruby>のある<ruby>開発<rt>かいはつ</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>など、その<ruby>考え<rt>かんがえ</rt></ruby><ruby>方<rt>かた</rt></ruby>を<ruby>意識<rt>いしき</rt></ruby>して<ruby>仕事<rt>しごと</rt></ruby>をしています。</p>
<p><ruby>今後<rt>こんご</rt></ruby>は、AIを<ruby>使った<rt>つかった</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>標準<rt>ひょうじゅん</rt></ruby><ruby>化<rt>か</rt></ruby>や<ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>の<ruby>分野<rt>ぶんや</rt></ruby>で、より<ruby>多く<rt>おおく</rt></ruby>の<ruby>チーム<rt>ちーむ</rt></ruby>を<ruby>支援<rt>しえん</rt></ruby>したいと<ruby>思って<rt>おもって</rt></ruby>います。<br>どうぞよろしくお<ruby>願い<rt>ねがい</rt></ruby>します。</p>
<br />

<h2 id="对应日文标注（把中文句子成分用-标注出日文中对应的句子成分）"><a href="#对应日文标注（把中文句子成分用-标注出日文中对应的句子成分）" class="headerlink" title="对应日文标注（把中文句子成分用 &lt;ruby&gt; 标注出日文中对应的句子成分）"></a>对应日文标注（把中文句子成分用 <code>&lt;ruby&gt;</code> 标注出日文中对应的句子成分）</h2><p><strong>说明</strong>：每个 <code>&lt;ruby&gt;</code> 的主文字是中文句子成分，<code>&lt;rt&gt;</code> 内给出日文中对应的成分（尽量逐词&#x2F;逐短语对应）。<br>（我把每个中文句子用自然的成分切分后逐一标注）</p>
<br />

<ol>
<li>你好，我叫圣祎太郎。<br><ruby>你好<rt>はじめまして</rt></ruby>，<ruby>我<rt>（私は）</rt></ruby>　<ruby>叫<rt>と申します</rt></ruby>　<ruby>圣祎太郎<rt>聖禕 太郎（ひじりい たろう）</rt></ruby>。</li>
</ol>
<br />

<ol start="2">
<li>在中国大学学习电气工程后，我来日本已经有八年多的开发经验。<br><ruby>在中国大学学习电气工程后<rt>中国の大学で電気工学を学んだあと</rt></ruby>，<ruby>我<rt>（私は）</rt></ruby>　<ruby>来日本<rt>日本に来てから</rt></ruby>　<ruby>已经有八年多的开发经验<rt>8年以上ソフトウェア開発を続けています</rt></ruby>。</li>
</ol>
<br />

<ol start="3">
<li>最近主要专注于利用AI提高开发效率与自动化。<br><ruby>最近<rt>最近は</rt></ruby>　<ruby>主要专注于<rt>注力しています</rt></ruby>　<ruby>利用AI提高开发效率与自动化<rt>AIを使った開発効率化や自動化の分野に</rt></ruby>。</li>
</ol>
<br />

<ol start="4">
<li>到目前为止，我主要使用Python、Java和React，从后端到前端都有参与。<br><ruby>到目前为止<rt>これまで</rt></ruby>，<ruby>我<rt>私は</rt></ruby>　<ruby>主要使用Python、Java和React<rt>PythonやJava、Reactを中心に</rt></ruby>，<ruby>从后端到前端都有参与<rt>バックエンドからフロントエンドまで幅広く担当してきました</rt></ruby>。</li>
</ol>
<br />

<ol start="5">
<li>最近的项目中，我开发了一个利用生成式AI自动生成文档和测试报告的系统。<br><ruby>最近的项目中<rt>特に最近は</rt></ruby>，<ruby>我<rt>私は</rt></ruby>　<ruby>开发了<rt>開発していました</rt></ruby>　一个　<ruby>利用生成式AI自动生成文档和测试报告的<rt>生成AIを使ってドキュメント作成やテストの自動化を行う（ドキュメントやテスト報告を自動生成する）</rt></ruby>　<ruby>系统<rt>システムを</rt></ruby>。</li>
</ol>
<br />

<ol start="6">
<li>通过运用AI，我提升了开发速度，也减少了人为错误。<br><ruby>通过运用AI<rt>AIをうまく活用することで</rt></ruby>，<ruby>我提升了开发速度<rt>開発スピードを上げ</rt></ruby>，<ruby>也减少了人为错误<rt>人的ミスを減らすことができました</rt></ruby>。</li>
</ol>
<br />

<ol start="7">
<li>我也擅长建立标准化与效率化的机制。<br>我　<ruby>也<rt>また／も</rt></ruby>　<ruby>擅长<rt>得意です</rt></ruby>　<ruby>建立标准化与效率化的机制<rt>標準化や効率化の仕組みを作るの</rt></ruby>。</li>
</ol>
<br />

<ol start="8">
<li>例如，我引入了自动生成Terraform评审和代码模板的机制，从而提高了项目整体开发效率。<br><ruby>例如<rt>たとえば</rt></ruby>，我　<ruby>引入了<rt>導入して</rt></ruby>　<ruby>自动生成Terraform评审和代码模板的<rt>Terraformレビューやコードテンプレートを自動生成する</rt></ruby>　<ruby>机制<rt>仕組み</rt></ruby>，<ruby>从而提高了项目整体开发效率<rt>プロジェクト全体の開発効率を上げました</rt></ruby>。</li>
</ol>
<br />

<ol start="9">
<li>虽然我没有直接参与过NRI相关项目，但我了解NRI式的开发标准与评审体制。<br><ruby>虽然我没有直接参与过NRI相关项目<rt>NRI関連の案件に直接参加した経験はありませんが</rt></ruby>，<ruby>但我了解NRI式的开发标准与评审体制<rt>NRI系の開発標準やレビュー体制については理解しています</rt></ruby>。</li>
</ol>
<br />

<ol start="10">
<li>在日常工作中，我也注重文档清晰、质量标准和可重复性。<br><ruby>在日常工作中<rt>仕事をしています</rt></ruby>，我也　<ruby>注重<rt>意識して</rt></ruby>　<ruby>文档清晰、质量标准和可重复性<rt>品質基準やドキュメントの明確化、再現性のある開発プロセスなど、その考え方を</rt></ruby>。</li>
</ol>
<br />

<ol start="11">
<li>今后，我希望能在利用AI推进开发标准化与效率化的领域，为更多团队提供支持。<br><ruby>今后<rt>今後は</rt></ruby>，我　<ruby>希望能<rt>と思っています</rt></ruby>：<ruby>在利用AI推进开发标准化与效率化的领域<rt>AIを使った開発標準化や効率化の分野で</rt></ruby>，<ruby>为更多团队提供支持<rt>より多くのチームを支援したい</rt></ruby>。</li>
</ol>
<br />

<ol start="12">
<li>请多多关照。<br><ruby>请多多关照<rt>どうぞよろしくお願いします</rt></ruby>。</li>
</ol>
<hr>
<h3 id="💬-彼らがよく聞く質問と回答例"><a href="#💬-彼らがよく聞く質問と回答例" class="headerlink" title="💬 彼らがよく聞く質問と回答例"></a>💬 彼らがよく聞く質問と回答例</h3><p><strong>Q1. 開発効率化（AI）では具体的に何をしましたか？</strong><br>A1. コードレビューやドキュメント作成をAIで自動化しました。<br>たとえば、Backlogのチケット内容を解析して、自動で進捗レポートを作る仕組みを作りました。</p>
<p><strong>Q2. 開発標準化の経験はありますか？</strong><br>A2. あります。TerraformやCI&#x2F;CDのテンプレートを統一して、誰でも同じ品質で開発できるようにしました。</p>
<p><strong>Q3. NRI案件の経験はありますか？</strong><br>A3. 直接の経験はありませんが、NRI系の品質基準やレビュー方針は理解しています。<br>ドキュメントの整備や再現性のある開発体制づくりを意識して取り組んでいます。</p>
<br />

<h3 id="💬-彼かれらがよく聞くきく質問しつもんと回答かいとう例れい"><a href="#💬-彼かれらがよく聞くきく質問しつもんと回答かいとう例れい" class="headerlink" title="💬 彼かれらがよく聞くきく質問しつもんと回答かいとう例れい"></a>💬 <ruby>彼<rt>かれ</rt></ruby>らがよく<ruby>聞く<rt>きく</rt></ruby><ruby>質問<rt>しつもん</rt></ruby>と<ruby>回答<rt>かいとう</rt></ruby><ruby>例<rt>れい</rt></ruby></h3><p><strong>Q1. <ruby>開発<rt>かいはつ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>（AI）では<ruby>具体<rt>ぐたい</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>何<rt>なに</rt></ruby>をしましたか？</strong><br>A1. <ruby>コード<rt>こーど</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby>や<ruby>ドキュメント<rt>どきゅめんと</rt></ruby><ruby>作成<rt>さくせい</rt></ruby>をAIで<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>しました。<br>たとえば、Backlogの<ruby>チケット<rt>ちけっと</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>を<ruby>解析<rt>かいせき</rt></ruby>して、<ruby>自動<rt>じどう</rt></ruby>で<ruby>進捗<rt>しんちょく</rt></ruby><ruby>レポート<rt>れぽーと</rt></ruby>を<ruby>作る<rt>つくる</rt></ruby><ruby>仕組み<rt>しくみ</rt></ruby>を<ruby>作り<rt>つくり</rt></ruby>ました。</p>
<p><strong>Q2. <ruby>開発<rt>かいはつ</rt></ruby><ruby>標準<rt>ひょうじゅん</rt></ruby><ruby>化<rt>か</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>はありますか？</strong><br>A2. あります。TerraformやCI&#x2F;CDのテンプレートを<ruby>統一<rt>とういつ</rt></ruby>して、<ruby>誰<rt>だれ</rt></ruby>でも<ruby>同じ<rt>おなじ</rt></ruby><ruby>品質<rt>ひんしつ</rt></ruby>で<ruby>開発<rt>かいはつ</rt></ruby>できるようにしました。</p>
<p><strong>Q3. NRI<ruby>案件<rt>あんけん</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>はありますか？</strong><br>A3. <ruby>直接の<rt>ちょくせつの</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>はありませんが、NRI<ruby>系<rt>けい</rt></ruby>の<ruby>品質<rt>ひんしつ</rt></ruby><ruby>基準<rt>きじゅん</rt></ruby>や<ruby>レビュー<rt>れびゅー</rt></ruby><ruby>方針<rt>ほうしん</rt></ruby>は<ruby>理解<rt>りかい</rt></ruby>しています。<br><ruby>ドキュメント<rt>どきゅめんと</rt></ruby>の<ruby>整備<rt>せいび</rt></ruby>や<ruby>再現<rt>さいげん</rt></ruby><ruby>性<rt>せい</rt></ruby>のある<ruby>開発<rt>かいはつ</rt></ruby><ruby>体制<rt>たいせい</rt></ruby>づくりを<ruby>意識<rt>いしき</rt></ruby>して<ruby>取り組んで<rt>とりくんで</rt></ruby>います。</p>
<hr>
<h3 id="💬-あなたから質問する例"><a href="#💬-あなたから質問する例" class="headerlink" title="💬 あなたから質問する例"></a>💬 あなたから質問する例</h3><ol>
<li>今回のプロジェクトでは、AIを使った効率化はどの工程に重点を置いていますか？</li>
<li>Reactの開発では、UIデザインよりも業務ロジック側の開発が中心でしょうか？</li>
<li>NRIの標準化ルールや開発プロセスにどの程度準拠する形になりますか？</li>
</ol>
<br />

<h3 id="💬-あなたから質問しつもんする例れい"><a href="#💬-あなたから質問しつもんする例れい" class="headerlink" title="💬 あなたから質問しつもんする例れい"></a>💬 あなたから<ruby>質問<rt>しつもん</rt></ruby>する<ruby>例<rt>れい</rt></ruby></h3><ol>
<li><ruby>今回<rt>こんかい</rt></ruby>の<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>では、AIを<ruby>使った<rt>つかった</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>はどの<ruby>工程<rt>こうてい</rt></ruby>に<ruby>重点<rt>じゅうてん</rt></ruby>を<ruby>置いて<rt>おいて</rt></ruby>いますか？</li>
<li>Reactの<ruby>開発<rt>かいはつ</rt></ruby>では、UI<ruby>デザイン<rt>でざいん</rt></ruby>よりも<ruby>業務<rt>ぎょうむ</rt></ruby>ロジック<ruby>側<rt>がわ</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>が<ruby>中心<rt>ちゅうしん</rt></ruby>でしょうか？</li>
<li>NRIの<ruby>標準<rt>ひょうじゅん</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>ルール<rt>るーる</rt></ruby>や<ruby>開発<rt>かいはつ</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>にどの<ruby>程度<rt>ていど</rt></ruby><ruby>準拠<rt>じゅんきょ</rt></ruby>する<ruby>形<rt>かたち</rt></ruby>になりますか？</li>
</ol>
<hr>
<h2 id="🇬🇧-English-Version（修正版）"><a href="#🇬🇧-English-Version（修正版）" class="headerlink" title="🇬🇧 English Version（修正版）"></a>🇬🇧 English Version（修正版）</h2><p>Nice to meet you. My name is <strong>Andrew Saintway Sheng</strong>.<br>I studied Electrical Engineering in China and have been developing software in Japan for over eight years.<br>Recently, I’ve been focusing on <strong>AI-based development efficiency</strong> and <strong>process standardization</strong>.</p>
<p>I’ve worked as a full-stack engineer using <strong>Java, React, and Python</strong>, covering both front-end and back-end.<br>In recent projects, I built systems that automatically generate documents and test reports using <strong>Generative AI</strong>.<br>This reduced manual work and improved both speed and quality.</p>
<p>I also worked on standardizing development processes.<br>For example, I created <strong>CI&#x2F;CD templates and Terraform automation</strong> to unify workflows across teams.</p>
<p>I haven’t directly worked on NRI projects,<br>but I understand the <strong>NRI-style development standards</strong> — especially the focus on quality, documentation, and reproducibility.<br>I always try to apply those ideas in my work.</p>
<p>Now, I’d like to apply my experience in <strong>AI-driven efficiency improvement</strong> to support more teams.<br>Thank you very much.</p>
<br />

<h2 id="对应英文标注（把中文句子成分用-标注出英文中对应的句子成分）"><a href="#对应英文标注（把中文句子成分用-标注出英文中对应的句子成分）" class="headerlink" title="对应英文标注（把中文句子成分用 &lt;ruby&gt; 标注出英文中对应的句子成分）"></a>对应英文标注（把中文句子成分用 <code>&lt;ruby&gt;</code> 标注出英文中对应的句子成分）</h2><p><strong>说明</strong>：每个 <code>&lt;ruby&gt;</code> 的主文字是中文句子成分，<code>&lt;rt&gt;</code> 内给出英文中对应的成分（以提供的英文段落为准）。</p>
<br />

<ol>
<li>你好，我叫圣祎太郎。<br><ruby>你好<rt>Nice to meet you</rt></ruby>，<ruby>我<rt>My</rt></ruby>　<ruby>叫<rt>name is</rt></ruby>　<ruby>圣祎太郎<rt>Andrew Saintway Sheng</rt></ruby>。</li>
</ol>
<br />

<ol start="2">
<li>在中国大学学习电气工程后，我来日本已经有八年多的开发经验。<br><ruby>在中国大学学习电气工程后<rt>I studied Electrical Engineering in China</rt></ruby>，<ruby>我<rt>and I</rt></ruby>　<ruby>来日本<rt>have been developing software in Japan</rt></ruby>　<ruby>已经有八年多的开发经验<rt>for over eight years</rt></ruby>。</li>
</ol>
<br />

<ol start="3">
<li>最近主要专注于利用AI提高开发效率与自动化。<br><ruby>最近<rt>Recently</rt></ruby>　<ruby>主要专注于<rt>I’ve been focusing on</rt></ruby>　<ruby>利用AI提高开发效率与自动化<rt>AI-based development efficiency (and) process standardization</rt></ruby>。</li>
</ol>
<br />

<ol start="4">
<li>到目前为止，我主要使用Python、Java和React，从后端到前端都有参与。<br><ruby>到目前为止<rt>So far &#x2F; I’ve worked as</rt></ruby>，<ruby>我主要使用Python、Java和React<rt>a full-stack engineer using Java, React, and Python</rt></ruby>，<ruby>从后端到前端都有参与<rt>covering both front-end and back-end</rt></ruby>。</li>
</ol>
<br />

<ol start="5">
<li>最近的项目中，我开发了一个利用生成式AI自动生成文档和测试报告的系统。<br><ruby>最近的项目中<rt>In recent projects</rt></ruby>，<ruby>我开发了一个…的系统<rt>I built systems &#x2F; I built a system</rt></ruby>：<ruby>利用生成式AI自动生成文档和测试报告<rt>that automatically generate documents and test reports using Generative AI</rt></ruby>。</li>
</ol>
<br />

<ol start="6">
<li>通过运用AI，我提升了开发速度，也减少了人为错误。<br><ruby>通过运用AI<rt>By applying AI &#x2F; This</rt></ruby>，<ruby>我提升了开发速度<rt>improved (development) speed</rt></ruby>，<ruby>也减少了人为错误<rt>reduced manual work &#x2F; reduced human errors</rt></ruby>。（英文段落对应为 “This reduced manual work and improved both speed and quality.”）</li>
</ol>
<br />

<ol start="7">
<li>我也擅长建立标准化与效率化的机制。<br><ruby>我也擅长<rt>I also worked on &#x2F; I am also good at</rt></ruby>　<ruby>建立标准化与效率化的机制<rt>standardizing development processes &#x2F; establishing standardization and efficiency mechanisms</rt></ruby>。</li>
</ol>
<br />

<ol start="8">
<li>例如，我引入了自动生成Terraform评审和代码模板的机制，从而提高了项目整体开发效率。<br><ruby>例如<rt>For example</rt></ruby>，<ruby>我引入了…的机制<rt>I created … &#x2F; I introduced …</rt></ruby>：<ruby>自动生成Terraform评审和代码模板的机制<rt>CI&#x2F;CD templates and Terraform automation (auto-generation of Terraform reviews and code templates)</rt></ruby>，<ruby>从而提高了项目整体开发效率<rt>to unify workflows across teams &#x2F; to improve overall project development efficiency</rt></ruby>。</li>
</ol>
<br />

<ol start="9">
<li>虽然我没有直接参与过NRI相关项目，但我了解NRI式的开发标准与评审体制。<br><ruby>虽然我没有直接参与过NRI相关项目<rt>I haven’t directly worked on NRI projects</rt></ruby>，<ruby>但我了解NRI式的开发标准与评审体制<rt>but I understand the NRI-style development standards</rt></ruby>（英文还补充了 “— especially the focus on quality, documentation, and reproducibility.”）。</li>
</ol>
<br />

<ol start="10">
<li>在日常工作中，我也注重文档清晰、质量标准和可重复性。<br><ruby>在日常工作中<rt>In my daily work &#x2F; In daily work</rt></ruby>，<ruby>我也注重<rt>I also try to &#x2F; I also emphasize</rt></ruby>：<ruby>文档清晰、质量标准和可重复性<rt>clarity of documentation, quality standards, and reproducibility</rt></ruby>。</li>
</ol>
<br />

<ol start="11">
<li>今后，我希望能在利用AI推进开发标准化与效率化的领域，为更多团队提供支持。<br><ruby>今后<rt>Now &#x2F; In the future</rt></ruby>，<ruby>我希望能在…领域<rt>I’d like to apply my experience in … &#x2F; I hope to</rt></ruby>：<ruby>利用AI推进开发标准化与效率化的领域<rt>AI-driven efficiency improvement &#x2F; AI-driven development standardization and efficiency</rt></ruby>，<ruby>为更多团队提供支持<rt>to support more teams</rt></ruby>。</li>
</ol>
<br />

<ol start="12">
<li>请多多关照。<br><ruby>请多多关照<rt>Thank you very much &#x2F; Please take care of me</rt></ruby>。</li>
</ol>
<hr>
<h3 id="💬-Likely-Questions-and-Answers"><a href="#💬-Likely-Questions-and-Answers" class="headerlink" title="💬 Likely Questions and Answers"></a>💬 Likely Questions and Answers</h3><p><strong>Q1. How did you use AI for development efficiency?</strong><br>A1. I automated documentation and code review using AI.<br>For example, I built a system that analyzes project tickets and automatically generates progress slides.</p>
<p><strong>Q2. Have you worked on process standardization before?</strong><br>A2. Yes. I built unified CI&#x2F;CD templates and Terraform review workflows,<br>so any developer can work with consistent quality.</p>
<p><strong>Q3. Have you worked on NRI projects?</strong><br>A3. Not directly, but I’m familiar with NRI’s quality standards and documentation rules.<br>I always design processes with traceability and reproducibility in mind.</p>
<hr>
<h3 id="💬-Questions-You-Can-Ask"><a href="#💬-Questions-You-Can-Ask" class="headerlink" title="💬 Questions You Can Ask"></a>💬 Questions You Can Ask</h3><ol>
<li>Which phase of the project focuses most on AI-based efficiency improvement?</li>
<li>How much of the work involves React compared to backend development?</li>
<li>How closely will the project follow NRI’s standard process or review model?</li>
</ol>
<hr>
<h2 id="🇯🇵-日本にほん語ご版はん（口語こうご・面接めんせつ用よう）"><a href="#🇯🇵-日本にほん語ご版はん（口語こうご・面接めんせつ用よう）" class="headerlink" title="🇯🇵 日本にほん語ご版はん（口語こうご・面接めんせつ用よう）"></a>🇯🇵 <ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>版<rt>はん</rt></ruby>（<ruby>口語<rt>こうご</rt></ruby>・<ruby>面接<rt>めんせつ</rt></ruby><ruby>用<rt>よう</rt></ruby>）</h2><h3 id="自己じこ紹介しょうかい（約やく2～3分ふん）"><a href="#自己じこ紹介しょうかい（約やく2～3分ふん）" class="headerlink" title="自己じこ紹介しょうかい（約やく2～3分ふん）"></a><ruby>自己<rt>じこ</rt></ruby><ruby>紹介<rt>しょうかい</rt></ruby>（<ruby>約<rt>やく</rt></ruby>2～3<ruby>分<rt>ふん</rt></ruby>）</h3><p>こんにちは。<ruby>聖<rt>ひじり</rt></ruby><ruby>禕<rt>い</rt></ruby><ruby>太郎<rt>たろう</rt></ruby>（ひじりい たろう）と<ruby>申し<rt>もうし</rt></ruby>ます。<br><ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>大学院<rt>だいがくいん</rt></ruby>で<ruby>システム<rt>しすてむ</rt></ruby><ruby>分析<rt>ぶんせき</rt></ruby>を<ruby>学び<rt>まなび</rt></ruby>、2016<ruby>年<rt>ねん</rt></ruby>から<ruby>日本<rt>にっぽん</rt></ruby>で<ruby>エンジニア<rt>えんじにあ</rt></ruby>として<ruby>働いて<rt>はたらいて</rt></ruby>います。<br>これまで、PythonやJava、TypeScriptを<ruby>中心<rt>ちゅうしん</rt></ruby>に、バックエンドからフロントエンド、クラウドまで<ruby>幅広く<rt>はばひろく</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>してきました。</p>
<p><ruby>最近<rt>さいきん</rt></ruby>は、AWS<ruby>上<rt>じょう</rt></ruby>でAIや<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby>を<ruby>担当<rt>たんとう</rt></ruby>していて、<ruby>主に<rt>おもに</rt></ruby><ruby>サー<rt>さー</rt></ruby>バーレス<ruby>構成<rt>こうせい</rt></ruby>やTerraformを<ruby>使った<rt>つかった</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>などを<ruby>行って<rt>おこなって</rt></ruby>います。<br><ruby>特に<rt>とくに</rt></ruby>、<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>フロー<rt>ふろー</rt></ruby>を<ruby>理解<rt>りかい</rt></ruby>して<ruby>設計<rt>せっけい</rt></ruby>に<ruby>落とし<rt>おとし</rt></ruby><ruby>込む<rt>こむ</rt></ruby><ruby>部分<rt>ぶぶん</rt></ruby>が<ruby>得意で<rt>とくいで</rt></ruby>、<ruby>要件<rt>ようけん</rt></ruby><ruby>整理<rt>せいり</rt></ruby>から<ruby>基本<rt>きほん</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>、<ruby>テスト<rt>てすと</rt></ruby><ruby>支援<rt>しえん</rt></ruby>まで<ruby>一貫<rt>いっかん</rt></ruby>して<ruby>対応<rt>たいおう</rt></ruby>してきました。</p>
<p><ruby>前職<rt>ぜんしょく</rt></ruby>では、<ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby>なEC<ruby>サイト<rt>さいと</rt></ruby>や<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>AI<ruby>システム<rt>しすてむ</rt></ruby>の<ruby>基本<rt>きほん</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>を<ruby>リード<rt>りーど</rt></ruby>し、<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>理解<rt>りかい</rt></ruby>を<ruby>深め<rt>ふかめ</rt></ruby>ながら<ruby>品質<rt>ひんしつ</rt></ruby>と<ruby>スピード<rt>すぴーど</rt></ruby>を<ruby>両立<rt>りょうりつ</rt></ruby>させてきました。<br>この<ruby>案件<rt>あんけん</rt></ruby>のように、<ruby>要件<rt>ようけん</rt></ruby><ruby>定義<rt>ていぎ</rt></ruby>や<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>分析<rt>ぶんせき</rt></ruby>を<ruby>ベース<rt>べーす</rt></ruby>に<ruby>設計<rt>せっけい</rt></ruby>をまとめる<ruby>仕事<rt>しごと</rt></ruby>には<ruby>自信<rt>じしん</rt></ruby>があります。</p>
<p>また、<ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby>での<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>は8<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>あり、<ruby>チーム<rt>ちーむ</rt></ruby>との<ruby>コミュニケーション<rt>こみゅにけーしょん</rt></ruby>や<ruby>資料<rt>しりょう</rt></ruby><ruby>作成<rt>さくせい</rt></ruby>も<ruby>問題<rt>もんだい</rt></ruby>ありません。<br><ruby>今回<rt>こんかい</rt></ruby>の<ruby>案件<rt>あんけん</rt></ruby>では、<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>整理<rt>せいり</rt></ruby>や<ruby>設計<rt>せっけい</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby>などを<ruby>通じて<rt>つうじて</rt></ruby>、<ruby>システム<rt>しすてむ</rt></ruby><ruby>全体<rt>ぜんたい</rt></ruby>の<ruby>整合<rt>せいごう</rt></ruby><ruby>性<rt>せい</rt></ruby>をしっかり<ruby>担保<rt>たんぽ</rt></ruby>できるように<ruby>貢献<rt>こうけん</rt></ruby>したいと<ruby>思って<rt>おもって</rt></ruby>います。<br>どうぞよろしくお<ruby>願い<rt>ねがい</rt></ruby>します。</p>
<hr>
<h3 id="想定そうてい質問しつもんと回答かいとう（日本にほん語ご）"><a href="#想定そうてい質問しつもんと回答かいとう（日本にほん語ご）" class="headerlink" title="想定そうてい質問しつもんと回答かいとう（日本にほん語ご）"></a><ruby>想定<rt>そうてい</rt></ruby><ruby>質問<rt>しつもん</rt></ruby>と<ruby>回答<rt>かいとう</rt></ruby>（<ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby>）</h3><p><strong>Q1. <ruby>今<rt>いま</rt></ruby>までの<ruby>基本<rt>きほん</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>について<ruby>教えて<rt>おしえて</rt></ruby>ください。</strong><br>はい。これまで<ruby>複数<rt>ふくすう</rt></ruby>の<ruby>案件<rt>あんけん</rt></ruby>で<ruby>基本<rt>きほん</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>を<ruby>担当<rt>たんとう</rt></ruby>しました。<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>フロー<rt>ふろー</rt></ruby>や<ruby>データ<rt>でーた</rt></ruby><ruby>構造<rt>こうぞう</rt></ruby>を<ruby>整理<rt>せいり</rt></ruby>し、<ruby>画面<rt>がめん</rt></ruby><ruby>仕様<rt>しよう</rt></ruby><ruby>書<rt>しょ</rt></ruby>やAPI<ruby>設計<rt>せっけい</rt></ruby><ruby>書<rt>しょ</rt></ruby>に<ruby>落とし<rt>おとし</rt></ruby><ruby>込む<rt>こむ</rt></ruby><ruby>作業<rt>さぎょう</rt></ruby>を<ruby>行って<rt>おこなって</rt></ruby>きました。<ruby>特に<rt>とくに</rt></ruby>PythonとSpring Bootを<ruby>使った<rt>つかった</rt></ruby>API<ruby>設計<rt>せっけい</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>が<ruby>多い<rt>おおい</rt></ruby>です。</p>
<p><strong>Q2. オフショア<ruby>チーム<rt>ちーむ</rt></ruby>との<ruby>連携<rt>れんけい</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>はありますか？</strong><br>はい。<ruby>過去<rt>かこ</rt></ruby>に<ruby>中国<rt>ちゅうごく</rt></ruby>や<ruby>ベトナム<rt>べとなむ</rt></ruby>の<ruby>チーム<rt>ちーむ</rt></ruby>と<ruby>共同<rt>きょうどう</rt></ruby>で<ruby>開発<rt>かいはつ</rt></ruby>した<ruby>経験<rt>けいけん</rt></ruby>があります。<ruby>設計<rt>せっけい</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby>やタスク<ruby>調整<rt>ちょうせい</rt></ruby>なども<ruby>英語<rt>えいご</rt></ruby>や<ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby>で<ruby>行い<rt>おこない</rt></ruby>、<ruby>認識<rt>にんしき</rt></ruby>の<ruby>ズレ<rt>ずれ</rt></ruby>を<ruby>防ぐ<rt>ふせぐ</rt></ruby><ruby>工夫<rt>くふう</rt></ruby>をしてきました。</p>
<p><strong>Q3. この<ruby>案件<rt>あんけん</rt></ruby>でどんな<ruby>点<rt>てん</rt></ruby>で<ruby>貢献<rt>こうけん</rt></ruby>できると<ruby>思い<rt>おもい</rt></ruby>ますか？</strong><br><ruby>業務<rt>ぎょうむ</rt></ruby><ruby>理解<rt>りかい</rt></ruby>と<ruby>設計<rt>せっけい</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby>の<ruby>両方<rt>りょうほう</rt></ruby>で<ruby>貢献<rt>こうけん</rt></ruby>できると<ruby>思い<rt>おもい</rt></ruby>ます。<ruby>業務<rt>ぎょうむ</rt></ruby>の<ruby>流れ<rt>ながれ</rt></ruby>を<ruby>整理<rt>せいり</rt></ruby>し、オフショアが<ruby>作る<rt>つくる</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><ruby>書<rt>しょ</rt></ruby>の<ruby>整合<rt>せいごう</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>チェック<rt>ちぇっく</rt></ruby>するのが<ruby>得意です<rt>とくいです</rt></ruby>。AWSやPostgreSQLの<ruby>知識<rt>ちしき</rt></ruby>もありますので、<ruby>非<rt>ひ</rt></ruby><ruby>機能<rt>きのう</rt></ruby><ruby>面<rt>めん</rt></ruby>も<ruby>考慮<rt>こうりょ</rt></ruby>した<ruby>設計<rt>せっけい</rt></ruby>ができます。</p>
<hr>
<h3 id="あなたからの質問しつもん例れい（日本にほん語ご）"><a href="#あなたからの質問しつもん例れい（日本にほん語ご）" class="headerlink" title="あなたからの質問しつもん例れい（日本にほん語ご）"></a>あなたからの<ruby>質問<rt>しつもん</rt></ruby><ruby>例<rt>れい</rt></ruby>（<ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby>）</h3><ol>
<li><ruby>今回<rt>こんかい</rt></ruby>の<ruby>基本<rt>きほん</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>フェーズでは、どの<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>領域<rt>りょういき</rt></ruby>（<ruby>入金<rt>にゅうきん</rt></ruby>・<ruby>投票<rt>とうひょう</rt></ruby>など）を<ruby>優先<rt>ゆうせん</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>対応<rt>たいおう</rt></ruby>される<ruby>予定<rt>よてい</rt></ruby>ですか？</li>
<li><ruby>設計<rt>せっけい</rt></ruby><ruby>書<rt>しょ</rt></ruby>の<ruby>レビュー<rt>れびゅー</rt></ruby><ruby>体制<rt>たいせい</rt></ruby>はどのようになっていますか？（<ruby>国<rt>こく</rt></ruby><ruby>内<rt>ない</rt></ruby><ruby>メンバー<rt>めんばー</rt></ruby>とオフショアの<ruby>分担<rt>ぶんたん</rt></ruby>など）</li>
<li><ruby>基本<rt>きほん</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><ruby>後<rt>ご</rt></ruby>のフェーズにも<ruby>継続<rt>けいぞく</rt></ruby>できる<ruby>可能<rt>かのう</rt></ruby><ruby>性<rt>せい</rt></ruby>はありますか？</li>
</ol>
<hr>
<h2 id="🇬🇧-英語えいご版はん（口語こうご・面接めんせつ用よう）"><a href="#🇬🇧-英語えいご版はん（口語こうご・面接めんせつ用よう）" class="headerlink" title="🇬🇧 英語えいご版はん（口語こうご・面接めんせつ用よう）"></a>🇬🇧 <ruby>英語<rt>えいご</rt></ruby><ruby>版<rt>はん</rt></ruby>（<ruby>口語<rt>こうご</rt></ruby>・<ruby>面接<rt>めんせつ</rt></ruby><ruby>用<rt>よう</rt></ruby>）</h2><h3 id="Self-introduction-about-2–3-min"><a href="#Self-introduction-about-2–3-min" class="headerlink" title="Self-introduction (about 2–3 min)"></a>Self-introduction (about 2–3 min)</h3><p>Hello, my name is <strong>Andrew Saintway Sheng</strong>.<br>I studied System Analysis and Integration in graduate school and have been working as a software engineer in Japan since 2016.<br>I have over eight years of experience in system design and development, from backend to frontend, mainly using <strong>Python, Java, and TypeScript</strong>.</p>
<p>Recently, I’ve been focusing on <strong>AI automation systems</strong> and <strong>cloud architecture on AWS</strong>, designing serverless and scalable systems using Terraform and Bedrock.<br>I’m comfortable working in all phases, from requirement analysis and basic design to testing and deployment.</p>
<p>In my previous projects, I led the basic design for large-scale web systems and internal AI platforms, where I focused on understanding business logic and translating it into system architecture.<br>For this project, I believe I can contribute by bridging business requirements and technical design, and by ensuring consistency across the system architecture.</p>
<p>I’ve been working fully in Japanese environments for many years, so communication and documentation in Japanese are no problem.<br>I look forward to contributing to your team and supporting both the domestic and offshore development processes.<br>Thank you very much.</p>
<hr>
<h3 id="Expected-Questions-and-Answers-English"><a href="#Expected-Questions-and-Answers-English" class="headerlink" title="Expected Questions and Answers (English)"></a>Expected Questions and Answers (English)</h3><p><strong>Q1. Do you have experience in basic design or requirement definition?</strong><br>Yes. I’ve worked on several projects where I handled requirement analysis, data modeling, and API design. I usually translate business flow diagrams into detailed design documents using UML or Mermaid.</p>
<p><strong>Q2. Have you ever worked with offshore teams?</strong><br>Yes, I have. I’ve collaborated with offshore teams in Vietnam and China. I handled design reviews, clarified requirements, and managed communication to keep alignment between teams.</p>
<p><strong>Q3. How can you contribute to this project?</strong><br>I can help connect the business understanding with the system design. I can review offshore design outputs and ensure they meet both business and technical requirements, especially for performance and maintainability.</p>
<hr>
<h3 id="Your-Questions-to-Ask-English"><a href="#Your-Questions-to-Ask-English" class="headerlink" title="Your Questions to Ask (English)"></a>Your Questions to Ask (English)</h3><ol>
<li>Which functional areas (like membership, payment, or voting) are the main focus during the basic design phase?</li>
<li>How is the communication structured between the Japan team and the offshore team?</li>
<li>Will there be a chance to stay in the project after the detailed design phase in February?</li>
</ol>
<hr>
<h2 id="①-日本にほん語ご-自己じこ紹介しょうかい（2-3分ふん）"><a href="#①-日本にほん語ご-自己じこ紹介しょうかい（2-3分ふん）" class="headerlink" title="① 日本にほん語ご 自己じこ紹介しょうかい（2-3分ふん）"></a>① <ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby> <ruby>自己<rt>じこ</rt></ruby><ruby>紹介<rt>しょうかい</rt></ruby>（2-3<ruby>分<rt>ふん</rt></ruby>）</h2><p>はじめまして、盛と<ruby>申し<rt>もうし</rt></ruby>ます。<br><ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>大学院<rt>だいがくいん</rt></ruby>で<ruby>システム<rt>しすてむ</rt></ruby><ruby>分析<rt>ぶんせき</rt></ruby>を<ruby>学び<rt>まなび</rt></ruby>、2016<ruby>年<rt>ねん</rt></ruby>から<ruby>日本<rt>にっぽん</rt></ruby>でIT<ruby>エンジニア<rt>えんじにあ</rt></ruby>として<ruby>働いて<rt>はたらいて</rt></ruby>きました。<br>Pythonを<ruby>中心<rt>ちゅうしん</rt></ruby>に、バックエンドから<ruby>インフラ<rt>いんふら</rt></ruby>まで<ruby>幅広く<rt>はばひろく</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>しています。</p>
<p><ruby>直近<rt>ちょっきん</rt></ruby>の<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>では、FastAPIを<ruby>使った<rt>つかった</rt></ruby>AI<ruby>アプリケーション<rt>あぷりけーしょん</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>や、pytestでの<ruby>自動<rt>じどう</rt></ruby><ruby>テスト<rt>てすと</rt></ruby>を<ruby>実装<rt>じっそう</rt></ruby>しました。<br>SQLAlchemyを<ruby>利用<rt>りよう</rt></ruby>したORMの<ruby>設計<rt>せっけい</rt></ruby>や、PostgreSQLでの<ruby>データベース<rt>でーたべーす</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>も<ruby>担当<rt>たんとう</rt></ruby>しました。<br>シェル<ruby>スクリプト<rt>すくりぷと</rt></ruby>を<ruby>書いて<rt>かいて</rt></ruby>、CI&#x2F;CD<ruby>パイプ<rt>ぱいぷ</rt></ruby><ruby>ライン<rt>らいん</rt></ruby>や<ruby>運用<rt>うんよう</rt></ruby>の<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>にも<ruby>対応<rt>たいおう</rt></ruby>しています。</p>
<p>また、<ruby>生成<rt>せいせい</rt></ruby>AIとRAGの<ruby>仕組み<rt>しくみ</rt></ruby>を<ruby>活用<rt>かつよう</rt></ruby>して、<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>エージェントや<ruby>監視<rt>かんし</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>を<ruby>作った<rt>つくった</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>があります。<br>AzureやAWSを<ruby>使った<rt>つかった</rt></ruby>クラウド<ruby>環境<rt>かんきょう</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby>も<ruby>行い<rt>おこない</rt></ruby>、VM、Blobストレージ、<ruby>ネットワーク<rt>ねっとわーく</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>を<ruby>担当<rt>たんとう</rt></ruby>しました。</p>
<p><ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>で<ruby>長く<rt>ながく</rt></ruby><ruby>仕事<rt>しごと</rt></ruby>をしてきましたので、<ruby>コミュニケーション<rt>こみゅにけーしょん</rt></ruby>にも<ruby>問題<rt>もんだい</rt></ruby>ありません。<br>これまでの<ruby>経験<rt>けいけん</rt></ruby>を<ruby>活かして<rt>いかして</rt></ruby>、<ruby>今回<rt>こんかい</rt></ruby>の<ruby>案件<rt>あんけん</rt></ruby>にしっかり<ruby>貢献<rt>こうけん</rt></ruby>できると<ruby>考えて<rt>かんがえて</rt></ruby>います。<br>どうぞよろしくお<ruby>願い<rt>ねがい</rt></ruby>いたします。</p>
<hr>
<h3 id="想定そうてい質問しつもんと回答かいとう（日文にちもん）"><a href="#想定そうてい質問しつもんと回答かいとう（日文にちもん）" class="headerlink" title="想定そうてい質問しつもんと回答かいとう（日文にちもん）"></a><ruby>想定<rt>そうてい</rt></ruby><ruby>質問<rt>しつもん</rt></ruby>と<ruby>回答<rt>かいとう</rt></ruby>（<ruby>日文<rt>にちもん</rt></ruby>）</h3><p><strong>Q1: FastAPIを<ruby>使った<rt>つかった</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>は<ruby>具体<rt>ぐたい</rt></ruby><ruby>的に<rt>てきに</rt></ruby>どんなものですか？</strong><br>A1: AI<ruby>アプリケーション<rt>あぷりけーしょん</rt></ruby>でFastAPIを<ruby>使い<rt>つかい</rt></ruby>、REST APIを<ruby>実装<rt>じっそう</rt></ruby>しました。SwaggerでAPI<ruby>仕様<rt>しよう</rt></ruby>をまとめ、pytestで<ruby>テスト<rt>てすと</rt></ruby>しました。</p>
<p><strong>Q2: RAGを<ruby>使った<rt>つかった</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>を<ruby>教えて<rt>おしえて</rt></ruby>ください。</strong><br>A2: AWSとLangChainを<ruby>利用<rt>りよう</rt></ruby>して、RAG<ruby>構成<rt>こうせい</rt></ruby>を<ruby>作り<rt>つくり</rt></ruby>ました。<ruby>知識<rt>ちしき</rt></ruby><ruby>ベース<rt>べーす</rt></ruby>と<ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby><ruby>言語<rt>げんご</rt></ruby><ruby>モデル<rt>もでる</rt></ruby>を<ruby>統合<rt>とうごう</rt></ruby>し、<ruby>検索<rt>けんさく</rt></ruby>と<ruby>回答<rt>かいとう</rt></ruby>を<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>しました。</p>
<p><strong>Q3: Azureの<ruby>経験<rt>けいけん</rt></ruby>はありますか？</strong><br>A3: はい。Azure VMやBlobストレージを<ruby>構築<rt>こうちく</rt></ruby>しました。Azure Container Registryも<ruby>利用<rt>りよう</rt></ruby>して、AI<ruby>サービス<rt>さーびす</rt></ruby>をデプロイしました。</p>
<hr>
<h3 id="逆ぎゃく質問しつもん（日文にちもん）"><a href="#逆ぎゃく質問しつもん（日文にちもん）" class="headerlink" title="逆ぎゃく質問しつもん（日文にちもん）"></a><ruby>逆<rt>ぎゃく</rt></ruby><ruby>質問<rt>しつもん</rt></ruby>（<ruby>日文<rt>にちもん</rt></ruby>）</h3><ol>
<li><ruby>今回<rt>こんかい</rt></ruby>の<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>では、<ruby>生成<rt>せいせい</rt></ruby>AIとRAGをどのようなユースケースで<ruby>使う<rt>つかう</rt></ruby><ruby>予定<rt>よてい</rt></ruby>ですか？</li>
<li><ruby>チーム<rt>ちーむ</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>体制<rt>たいせい</rt></ruby>や<ruby>人数<rt>にんずう</rt></ruby>はどのくらいですか？</li>
<li><ruby>出社<rt>しゅっしゃ</rt></ruby>とリモートの<ruby>比率<rt>ひりつ</rt></ruby>は<ruby>週<rt>しゅう</rt></ruby>ごとに<ruby>固定<rt>こてい</rt></ruby>されていますか？</li>
</ol>
<hr>
<h2 id="②-英語えいご-自己じこ紹介しょうかい（2-3分ふん）"><a href="#②-英語えいご-自己じこ紹介しょうかい（2-3分ふん）" class="headerlink" title="② 英語えいご 自己じこ紹介しょうかい（2-3分ふん）"></a>② <ruby>英語<rt>えいご</rt></ruby> <ruby>自己<rt>じこ</rt></ruby><ruby>紹介<rt>しょうかい</rt></ruby>（2-3<ruby>分<rt>ふん</rt></ruby>）</h2><p>Hello, my name is Wei Sheng.<br>I studied system analysis at graduate school in China, and I have been working in Japan as an IT engineer since 2016.<br>My main language is Python, and I have experience from backend to cloud infrastructure.</p>
<p>In recent projects, I used FastAPI to build AI applications and wrote automated tests with pytest.<br>I worked with SQLAlchemy for ORM design and PostgreSQL for database implementation.<br>I also wrote shell scripts for automation and CI&#x2F;CD pipelines.</p>
<p>I have hands-on experience with Generative AI and RAG.<br>I built an internal agent system and monitoring automation system using these technologies.<br>On the cloud side, I have worked with both AWS and Azure.<br>On Azure, I handled VM setup, Blob storage, network, and ACR deployment.</p>
<p>I have worked in Japanese-speaking environments for more than eight years, so communication is not a problem.<br>I believe I can contribute to this project with my skills and experience.<br>Thank you.</p>
<hr>
<h3 id="想定そうてい質問しつもんと回答かいとう（英語えいご）"><a href="#想定そうてい質問しつもんと回答かいとう（英語えいご）" class="headerlink" title="想定そうてい質問しつもんと回答かいとう（英語えいご）"></a><ruby>想定<rt>そうてい</rt></ruby><ruby>質問<rt>しつもん</rt></ruby>と<ruby>回答<rt>かいとう</rt></ruby>（<ruby>英語<rt>えいご</rt></ruby>）</h3><p><strong>Q1: What did you use FastAPI for?</strong><br>A1: I built REST APIs for AI applications. I documented them with Swagger and tested them with pytest.</p>
<p><strong>Q2: Can you explain your experience with RAG?</strong><br>A2: I used LangChain and AWS Bedrock to build a RAG system. It connected a knowledge base with LLMs to provide accurate answers.</p>
<p><strong>Q3: What Azure services have you worked with?</strong><br>A3: I set up Azure VM and Blob storage. I also used Azure Container Registry to deploy AI services.</p>
<hr>
<h3 id="逆ぎゃく質問しつもん（英語えいご）"><a href="#逆ぎゃく質問しつもん（英語えいご）" class="headerlink" title="逆ぎゃく質問しつもん（英語えいご）"></a><ruby>逆<rt>ぎゃく</rt></ruby><ruby>質問<rt>しつもん</rt></ruby>（<ruby>英語<rt>えいご</rt></ruby>）</h3><ol>
<li>How will Generative AI and RAG be used in this project?</li>
<li>How large is the development team?</li>
<li>Is the schedule of on-site and remote days fixed each week?</li>
</ol>
<hr>
<h2 id="③-プロジェクトぷろじぇくと紹介しょうかい（案件あんけん要件ようけんに合うあうもの）"><a href="#③-プロジェクトぷろじぇくと紹介しょうかい（案件あんけん要件ようけんに合うあうもの）" class="headerlink" title="③ プロジェクトぷろじぇくと紹介しょうかい（案件あんけん要件ようけんに合うあうもの）"></a>③ <ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>紹介<rt>しょうかい</rt></ruby>（<ruby>案件<rt>あんけん</rt></ruby><ruby>要件<rt>ようけん</rt></ruby>に<ruby>合う<rt>あう</rt></ruby>もの）</h2><h3 id="日本にほん語ご"><a href="#日本にほん語ご" class="headerlink" title="日本にほん語ご"></a><ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby></h3><p><ruby>私<rt>わたし</rt></ruby>が<ruby>今回<rt>こんかい</rt></ruby>の<ruby>案件<rt>あんけん</rt></ruby>に<ruby>一番<rt>いちばん</rt></ruby><ruby>近い<rt>ちかい</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>は、**<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>エージェント<ruby>システム<rt>しすてむ</rt></ruby>『Intelligent Agent Platform』** の<ruby>開発<rt>かいはつ</rt></ruby>です。<br>ここでは、PythonとFastAPIを<ruby>使って<rt>つかって</rt></ruby>サーバーレスのAIエージェントを<ruby>実装<rt>じっそう</rt></ruby>しました。<br>SQLAlchemyで<ruby>データ<rt>でーた</rt></ruby><ruby>管理<rt>かんり</rt></ruby>を<ruby>行い<rt>おこない</rt></ruby>、pytestで<ruby>テスト<rt>てすと</rt></ruby>を<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>しました。<br><ruby>データベース<rt>でーたべーす</rt></ruby>はPostgreSQLを<ruby>利用<rt>りよう</rt></ruby>しました。<br>また、Shell<ruby>スクリプト<rt>すくりぷと</rt></ruby>を<ruby>使って<rt>つかって</rt></ruby>、デプロイとTerraform<ruby>レビュー<rt>れびゅー</rt></ruby>を<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>しました。</p>
<p>AIの<ruby>部分<rt>ぶぶん</rt></ruby>では、RAG<ruby>構成<rt>こうせい</rt></ruby>を<ruby>使い<rt>つかい</rt></ruby>、LangChainとAWS Bedrock、Kendraを<ruby>統合<rt>とうごう</rt></ruby>しました。<br>この<ruby>経験<rt>けいけん</rt></ruby>は、<ruby>生成<rt>せいせい</rt></ruby>AIやRAGを<ruby>利用<rt>りよう</rt></ruby>した<ruby>アプリ<rt>あぷり</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>に<ruby>直接<rt>ちょくせつ</rt></ruby>つながります。<br>さらに、Azure VMやBlobストレージを<ruby>利用<rt>りよう</rt></ruby>した<ruby>システム<rt>しすてむ</rt></ruby><ruby>構築<rt>こうちく</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>もあるため、<ruby>今回<rt>こんかい</rt></ruby>の<ruby>案件<rt>あんけん</rt></ruby><ruby>要件<rt>ようけん</rt></ruby>に<ruby>マッチ<rt>まっち</rt></ruby>していると<ruby>思い<rt>おもい</rt></ruby>ます。</p>
<hr>
<h3 id="英語えいご"><a href="#英語えいご" class="headerlink" title="英語えいご"></a><ruby>英語<rt>えいご</rt></ruby></h3><p>The most relevant project is the <strong>“Intelligent Agent Platform”</strong> I developed.<br>In this project, I used Python and FastAPI to build a serverless AI agent system.<br>I managed data with SQLAlchemy and wrote automated tests with pytest.<br>The database was PostgreSQL.<br>I also wrote shell scripts for deployment and Terraform reviews.</p>
<p>For the AI part, I implemented a RAG system using LangChain, AWS Bedrock, and Kendra.<br>This is directly related to Generative AI and RAG-based application development.<br>In addition, I have experience with Azure VM and Blob storage setup, so I believe my background fits well with the requirements of this project.</p>
<hr>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2025/10/04/神の奥義/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2025/09/28/美地/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-10-03 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 Andrew Saintway
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
