<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NCR Voyix | Charis</title>
  <meta name="author" content="Andrew Saintway">
  
  <meta name="description" content="Declaration of the Independence of Cyberspace">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="NCR Voyix"/>
  <meta property="og:site_name" content="Charis"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About us.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> NCR Voyix</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h1 id="職務経歴書"><a href="#職務経歴書" class="headerlink" title="職務経歴書"></a>職務経歴書</h1><p><strong>2025<ruby>年<rt>ねん</rt></ruby>8<ruby>月<rt>がつ</rt></ruby>5<ruby>日<rt>にち</rt></ruby>　<ruby>現在<rt>げんざい</rt></ruby></strong><br><strong><ruby>氏名<rt>しめい</rt></ruby>　盛　<ruby>偉<rt>えら</rt></ruby></strong></p>
<hr>
<p> 【<ruby>経歴<rt>けいれき</rt></ruby><ruby>要約<rt>ようやく</rt></ruby>】<br><ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>名門<rt>めいもん</rt></ruby><ruby>大学<rt>だいがく</rt></ruby>で<ruby>電気<rt>でんき</rt></ruby><ruby>工学<rt>こうがく</rt></ruby>および<ruby>システム<rt>しすてむ</rt></ruby><ruby>分析<rt>ぶんせき</rt></ruby>を<ruby>学んだ<rt>まなんだ</rt></ruby><ruby>後<rt>あと</rt></ruby>、<ruby>来<rt>らい</rt></ruby><ruby>日<rt>にち</rt></ruby>して<ruby>以降<rt>いこう</rt></ruby>は**8<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>にわたり、<ruby>日本<rt>にほん</rt></ruby><ruby>国<rt>こく</rt></ruby><ruby>内<rt>ない</rt></ruby>の<ruby>完全<rt>かんぜん</rt></ruby><ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>で<ruby>ソフトウェア<rt>そふとうぇあ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><strong>に<ruby>従事<rt>じゅうじ</rt></ruby>。</strong><ruby>高校<rt>こうこう</rt></ruby><ruby>時代<rt>じだい</rt></ruby>からC&#x2F;C++<ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>に<ruby>取り組み<rt>とりくみ</rt></ruby><strong>、</strong>コンピュータアルゴリズムオリンピック<ruby>二<rt>に</rt></ruby><ruby>等<rt>とう</rt></ruby><ruby>賞<rt>しょう</rt></ruby><ruby>受賞<rt>じゅしょう</rt></ruby><strong>の<ruby>実績<rt>じっせき</rt></ruby>を<ruby>持つ<rt>もつ</rt></ruby>。</strong><ruby>武漢<rt>ぶかん</rt></ruby><ruby>市<rt>し</rt></ruby><ruby>政府<rt>せいふ</rt></ruby><ruby>主催<rt>しゅさい</rt></ruby>の<ruby>日本<rt>にっぽん</rt></ruby><ruby>交換<rt>こうかん</rt></ruby><ruby>留学<rt>りゅうがく</rt></ruby><ruby>プログラム<rt>ぷろぐらむ</rt></ruby><strong>での<ruby>体験<rt>たいけん</rt></ruby>が<ruby>日本<rt>にほん</rt></ruby>での<ruby>キャリア<rt>きゃりあ</rt></ruby>の<ruby>出発<rt>しゅっぱつ</rt></ruby><ruby>点<rt>てん</rt></ruby>となり、<ruby>現在<rt>げんざい</rt></ruby>に<ruby>至る<rt>いたる</rt></ruby>まで</strong>15<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>のC&#x2F;C++<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>**を<ruby>蓄積<rt>ちくせき</rt></ruby>。<ruby>特に<rt>とくに</rt></ruby><strong>Windows<ruby>環境<rt>かんきょう</rt></ruby>での<ruby>開発<rt>かいはつ</rt></ruby><strong>、</strong>POS<ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><strong>、</strong><ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby>eコマース<ruby>システム<rt>しすてむ</rt></ruby><strong>、</strong><ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>認証<rt>にんしょう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><strong>の<ruby>構築<rt>こうちく</rt></ruby>まで、<ruby>幅広い<rt>はばひろい</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>を<ruby>主導<rt>しゅどう</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>してきました。</strong>アジャイル<ruby>開発<rt>かいはつ</rt></ruby><ruby>手法<rt>しゅほう</rt></ruby><strong>に<ruby>精通<rt>せいつう</rt></ruby>し、</strong><ruby>グローバル<rt>ぐろーばる</rt></ruby><ruby>分散<rt>ぶんさん</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>との<ruby>協業<rt>きょうぎょう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby><strong>も<ruby>豊富<rt>ほうふ</rt></ruby>。<ruby>品質<rt>ひんしつ</rt></ruby><ruby>重視<rt>じゅうし</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>姿勢<rt>しせい</rt></ruby>と</strong><ruby>継続<rt>けいぞく</rt></ruby><ruby>的<rt>てき</rt></ruby>インテグレーション</strong>の<ruby>実践<rt>じっせん</rt></ruby>により、<ruby>安定<rt>あんてい</rt></ruby><ruby>性<rt>せい</rt></ruby>と<ruby>保守<rt>ほしゅ</rt></ruby><ruby>性<rt>せい</rt></ruby>に<ruby>優れた<rt>すぐれた</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>を<ruby>得意<rt>とくい</rt></ruby>としています。</p>
<hr>
<p> 【<ruby>職務<rt>しょくむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>】</p>
<p> <ruby>株式<rt>かぶしき</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby> SynX（<ruby>正<rt>せい</rt></ruby><ruby>社員<rt>しゃいん</rt></ruby>）2024<ruby>年<rt>ねん</rt></ruby>1<ruby>月<rt>がつ</rt></ruby> ～ <ruby>現在<rt>げんざい</rt></ruby><br><strong><ruby>資本<rt>しほん</rt></ruby><ruby>金<rt>きん</rt></ruby>：6,000万<ruby>円<rt>えん</rt></ruby>　<ruby>従業<rt>じゅうぎょう</rt></ruby><ruby>員<rt>いん</rt></ruby><ruby>数<rt>すう</rt></ruby>：442<ruby>名<rt>めい</rt></ruby>　<ruby>業種<rt>ぎょうしゅ</rt></ruby>：IT<ruby>基盤<rt>きばん</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>構築<rt>こうちく</rt></ruby>・<ruby>運用<rt>うんよう</rt></ruby>、<ruby>ソフトウェア<rt>そふとうぇあ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>・<ruby>保守<rt>ほしゅ</rt></ruby></strong></p>
<p> 【<ruby>職務<rt>しょくむ</rt></ruby><ruby>概要<rt>がいよう</rt></ruby>】<br>AI・<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>・<ruby>物流<rt>ぶつりゅう</rt></ruby>・<ruby>インフラ<rt>いんふら</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>分野<rt>ぶんや</rt></ruby>における<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>および<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リード<rt>りーど</rt></ruby>を<ruby>担当<rt>たんとう</rt></ruby></p>
<p><strong>●2024<ruby>年<rt>ねん</rt></ruby>6<ruby>月～<rt>がつ</rt></ruby>2024<ruby>年<rt>ねん</rt></ruby>12<ruby>月<rt>がつ</rt></ruby>　AirtestIDE<ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>アシスタント<ruby>ツール<rt>つーる</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・**Windows<ruby>環境<rt>かんきょう</rt></ruby><strong>でのGUI<ruby>操作<rt>そうさ</rt></ruby><ruby>支援<rt>しえん</rt></ruby><ruby>ツール<rt>つーる</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><br>・</strong>C++<ruby>ベース<rt>べーす</rt></ruby>の<ruby>ライブラリ<rt>らいぶらり</rt></ruby>**との<ruby>連携<rt>れんけい</rt></ruby>による<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>スクリプト<rt>すくりぷと</rt></ruby><ruby>生成<rt>せいせい</rt></ruby><br>・<ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>設定<rt>せってい</rt></ruby><ruby>情報<rt>じょうほう</rt></ruby>からの<ruby>スクリプト<rt>すくりぷと</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>生成<rt>せいせい</rt></ruby><ruby>機能<rt>きのう</rt></ruby>を<ruby>実装<rt>じっそう</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・<strong>Windows API</strong>を<ruby>活用<rt>かつよう</rt></ruby>した<ruby>直感<rt>ちょっかん</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>操作<rt>そうさ</rt></ruby><ruby>可能な<rt>かのうな</rt></ruby>GUIの<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby><br>・**<ruby>メモリ<rt>めもり</rt></ruby><ruby>管理<rt>かんり</rt></ruby><strong>を<ruby>重視<rt>じゅうし</rt></ruby>した<ruby>スクリプト<rt>すくりぷと</rt></ruby><ruby>生成<rt>せいせい</rt></ruby><ruby>エンジン<rt>えんじん</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>・<ruby>テスト<rt>てすと</rt></ruby><br>・</strong><ruby>単体<rt>たんたい</rt></ruby><ruby>テスト<rt>てすと</rt></ruby><strong>の<ruby>実装<rt>じっそう</rt></ruby>と</strong><ruby>品質<rt>ひんしつ</rt></ruby><ruby>保証<rt>ほしょう</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>**の<ruby>確立<rt>かくりつ</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Python（C++<ruby>連携<rt>れんけい</rt></ruby>）、Windows 11、Visual Studio、<ruby>単体<rt>たんたい</rt></ruby><ruby>テスト<rt>てすと</rt></ruby>、<ruby>品質<rt>ひんしつ</rt></ruby><ruby>保証<rt>ほしょう</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br><ruby>非<rt>ひ</rt></ruby><ruby>エンジニア<rt>えんじにあ</rt></ruby>でも<ruby>扱える<rt>あつかえる</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>ツール<rt>つーる</rt></ruby>を<ruby>設計<rt>せっけい</rt></ruby>し、**<ruby>コード<rt>こーど</rt></ruby>の<ruby>安定<rt>あんてい</rt></ruby><ruby>性<rt>せい</rt></ruby>と<ruby>保守<rt>ほしゅ</rt></ruby><ruby>性<rt>せい</rt></ruby>**を<ruby>重視<rt>じゅうし</rt></ruby>した<ruby>開発<rt>かいはつ</rt></ruby>により<ruby>高い<rt>たかい</rt></ruby><ruby>評価<rt>ひょうか</rt></ruby>を<ruby>獲得<rt>かくとく</rt></ruby></p>
<p><strong>●2024<ruby>年<rt>ねん</rt></ruby>1<ruby>月～<rt>がつ</rt></ruby>2024<ruby>年<rt>ねん</rt></ruby>4<ruby>月<rt>がつ</rt></ruby>　AGVの<ruby>フロア<rt>ふろあ</rt></ruby><ruby>間<rt>かん</rt></ruby>タスク<ruby>調整<rt>ちょうせい</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・**<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>制御<rt>せいぎょ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><strong>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby>（</strong><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby><strong>として）<br>・</strong><ruby>非<rt>ひ</rt></ruby><ruby>同期<rt>どうき</rt></ruby><ruby>処理<rt>しょり</rt></ruby><strong>による<ruby>効率<rt>こうりつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>搬送<rt>はんそう</rt></ruby>タスク<ruby>管理<rt>かんり</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby><br>・</strong><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>文書<rt>ぶんしょ</rt></ruby><ruby>作成<rt>さくせい</rt></ruby>**と<ruby>チーム<rt>ちーむ</rt></ruby><ruby>メンバー<rt>めんばー</rt></ruby>との<ruby>協調<rt>きょうちょう</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・**<ruby>マルチ<rt>まるち</rt></ruby>スレッド<ruby>処理<rt>しょり</rt></ruby><strong>を<ruby>活用<rt>かつよう</rt></ruby>したスケジューラ<ruby>開発<rt>かいはつ</rt></ruby><br>・</strong><ruby>データベース<rt>でーたべーす</rt></ruby><ruby>連携<rt>れんけい</rt></ruby><strong>による<ruby>ログ<rt>ろぐ</rt></ruby>と<ruby>履歴<rt>りれき</rt></ruby><ruby>管理<rt>かんり</rt></ruby><br>・</strong>アジャイル<ruby>開発<rt>かいはつ</rt></ruby><ruby>手法<rt>しゅほう</rt></ruby>**（<ruby>スクラム<rt>すくらむ</rt></ruby>）の<ruby>実践<rt>じっせん</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Python、<ruby>非<rt>ひ</rt></ruby><ruby>同期<rt>どうき</rt></ruby><ruby>処理<rt>しょり</rt></ruby>、MySQL、<ruby>マルチ<rt>まるち</rt></ruby>スレッド、<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>管理<rt>かんり</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby>として、**<ruby>品質<rt>ひんしつ</rt></ruby><ruby>重視<rt>じゅうし</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby><strong>と</strong><ruby>継続<rt>けいぞく</rt></ruby><ruby>的<rt>てき</rt></ruby>インテグレーション**により、<ruby>保守<rt>ほしゅ</rt></ruby><ruby>性<rt>せい</rt></ruby>・可視<ruby>性<rt>せい</rt></ruby>・<ruby>効率<rt>こうりつ</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>兼ね備えた<rt>かねそなえた</rt></ruby><ruby>制御<rt>せいぎょ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby></p>
<p><strong>●2025<ruby>年<rt>ねん</rt></ruby>6<ruby>月～<rt>がつ</rt></ruby>2025<ruby>年<rt>ねん</rt></ruby>7<ruby>月<rt>がつ</rt></ruby>　社内エージェント<ruby>システム<rt>しすてむ</rt></ruby>『Intelligent Agent Platform』の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<strong>AWSの<ruby>最新<rt>さいしん</rt></ruby><ruby>生成<rt>せいせい</rt></ruby>AI<ruby>サンプル<rt>さんぷる</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><strong>を<ruby>活用<rt>かつよう</rt></ruby>した<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>エージェント<ruby>システム<rt>しすてむ</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby><br>・</strong>MCP (Model Context Protocol)</strong> を<ruby>採用<rt>さいよう</rt></ruby>した<ruby>サー<rt>さー</rt></ruby>バーレス<ruby>構成<rt>こうせい</rt></ruby>によるスケーラブルな<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>構築<rt>こうちく</rt></ruby><br>・**Terraform<ruby>自動<rt>じどう</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>**の<ruby>調査<rt>ちょうさ</rt></ruby>・<ruby>評価<rt>ひょうか</rt></ruby>・<ruby>導入<rt>どうにゅう</rt></ruby><ruby>検討<rt>けんとう</rt></ruby>を<ruby>実施<rt>じっし</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・<strong>GenU（Generative AI Use Cases）フレームワーク</strong>を<ruby>活用<rt>かつよう</rt></ruby>したカスタム<ruby>ユース<rt>ゆーす</rt></ruby><ruby>ケース<rt>けーす</rt></ruby><ruby>構築<rt>こうちく</rt></ruby><br>・<strong>AWS Lambda, API Gateway, DynamoDB</strong> を<ruby>用いた<rt>もちいた</rt></ruby><ruby>サーバー<rt>さーばー</rt></ruby><ruby>レス<rt>れす</rt></ruby>MCP<ruby>サーバー<rt>さーばー</rt></ruby><ruby>構築<rt>こうちく</rt></ruby><br>・<strong>RAG（Retrieval-Augmented Generation）</strong>と<ruby>知識<rt>ちしき</rt></ruby><ruby>ベース<rt>べーす</rt></ruby>の<ruby>統合<rt>とうごう</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><br>・<strong>Amazon Bedrock, Amazon Kendra</strong> を<ruby>活用<rt>かつよう</rt></ruby>した<ruby>知識<rt>ちしき</rt></ruby><ruby>検索<rt>けんさく</rt></ruby><ruby>機能<rt>きのう</rt></ruby>の<ruby>実装<rt>じっそう</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Python、TypeScript、AWS Lambda、Amazon Bedrock、Amazon Kendra、MCP、Terraform</strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br>AWSの<ruby>先端<rt>せんたん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>と<ruby>オープン<rt>おーぷん</rt></ruby><ruby>ソース<rt>そーす</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>を<ruby>組み合わせ<rt>くみあわせ</rt></ruby>、<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby>の<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>とナレッジ<ruby>共有<rt>きょうゆう</rt></ruby>を<ruby>大幅に<rt>おおはばに</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby></p>
<p><strong>●2025<ruby>年<rt>ねん</rt></ruby>4<ruby>月～<rt>がつ</rt></ruby>2025<ruby>年<rt>ねん</rt></ruby>5<ruby>月<rt>がつ</rt></ruby>　LLM<ruby>活用<rt>かつよう</rt></ruby><ruby>型<rt>かた</rt></ruby>インテリジェント<ruby>監視<rt>かんし</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>『Walkure Operator』</strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<strong>Zabbixと<ruby>複数<rt>ふくすう</rt></ruby>のLLM</strong>（Mistral、Mixtral、LLaMAなど）を<ruby>統合<rt>とうごう</rt></ruby>する<ruby>監視<rt>かんし</rt></ruby>アラート<ruby>要約<rt>ようやく</rt></ruby>・<ruby>原因<rt>げんいん</rt></ruby><ruby>推定<rt>すいてい</rt></ruby>・<ruby>予知<rt>よち</rt></ruby><ruby>保全<rt>ほぜん</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>を<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby><br>・**LangChainやRAG<ruby>構成<rt>こうせい</rt></ruby><strong>による<ruby>知識<rt>ちしき</rt></ruby><ruby>検索<rt>けんさく</rt></ruby><ruby>機能<rt>きのう</rt></ruby>、</strong>JSON-RPC<ruby>応答<rt>おうとう</rt></ruby><ruby>構築<rt>こうちく</rt></ruby><strong>なども<ruby>含む<rt>ふくむ</rt></ruby><br>・</strong>MCP（Model Context Protocol）<ruby>構造<rt>こうぞう</rt></ruby>**を<ruby>採用<rt>さいよう</rt></ruby>し、LLMの<ruby>互換<rt>ごかん</rt></ruby><ruby>性<rt>せい</rt></ruby>と<ruby>拡張<rt>かくちょう</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>確保<rt>かくほ</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・**<ruby>システム<rt>しすてむ</rt></ruby>アーキテクチャ<ruby>設計<rt>せっけい</rt></ruby>**<br>・<strong>LLM<ruby>統合<rt>とうごう</rt></ruby><ruby>モジュール<rt>もじゅーる</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby></strong><br>・**プロンプトテンプレート<ruby>設計<rt>せっけい</rt></ruby><strong>とセマンティック<ruby>検索<rt>けんさく</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><br>・</strong><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>フロー<rt>ふろー</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby>**と<ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Python、LangChain、Milvus、FAISS、Zabbix、Ubuntu（WSL2）</strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br><ruby>段階<rt>だんかい</rt></ruby><ruby>的<rt>てき</rt></ruby>LLM<ruby>統合<rt>とうごう</rt></ruby><ruby>戦略<rt>せんりゃく</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>し、**アラート<ruby>対応<rt>たいおう</rt></ruby>の<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><strong>と</strong><ruby>予知<rt>よち</rt></ruby><ruby>保全<rt>ほぜん</rt></ruby>の<ruby>精度<rt>せいど</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>**に<ruby>貢献<rt>こうけん</rt></ruby></p>
<p>【<ruby>職務<rt>しょくむ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>習得<rt>しゅうとく</rt></ruby>したこと】<br>●**<ruby>先端<rt>せんたん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>の<ruby>実用<rt>じつよう</rt></ruby><ruby>化<rt>か</rt></ruby>と<ruby>システム<rt>しすてむ</rt></ruby><ruby>統合<rt>とうごう</rt></ruby><ruby>力<rt>りょく</rt></ruby>**<br>AI（<ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby><ruby>言語<rt>げんご</rt></ruby><ruby>モデル<rt>もでる</rt></ruby>）、RAG<ruby>構成<rt>こうせい</rt></ruby>、セマンティック<ruby>検索<rt>けんさく</rt></ruby>、<ruby>非<rt>ひ</rt></ruby><ruby>同期<rt>どうき</rt></ruby><ruby>処理<rt>しょり</rt></ruby>、MCPプロトコルなどの<ruby>先端<rt>せんたん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>迅速に<rt>じんそくに</rt></ruby><ruby>キャッチ<rt>きゃっち</rt></ruby><ruby>アップ<rt>あっぷ</rt></ruby>し、<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>への<ruby>実装<rt>じっそう</rt></ruby>・<ruby>運用<rt>うんよう</rt></ruby>まで<ruby>一貫<rt>いっかん</rt></ruby>して<ruby>対応<rt>たいおう</rt></ruby>する<ruby>力<rt>ちから</rt></ruby>を<ruby>培い<rt>つちかい</rt></ruby>ました。<ruby>特に<rt>とくに</rt></ruby>、**<ruby>複数<rt>ふくすう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>間<rt>かん</rt></ruby>の<ruby>統合<rt>とうごう</rt></ruby><strong>や</strong>API<ruby>設計<rt>せっけい</rt></ruby><strong>における<ruby>実践<rt>じっせん</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>スキル<rt>すきる</rt></ruby>を<ruby>強化<rt>きょうか</rt></ruby>しました。<br>●</strong><ruby>品質<rt>ひんしつ</rt></ruby><ruby>重視<rt>じゅうし</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>と<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>推進<rt>すいしん</rt></ruby><ruby>力<rt>りょく</rt></ruby>**<br><ruby>複数<rt>ふくすう</rt></ruby>の<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>で<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby>として、<ruby>要件<rt>ようけん</rt></ruby><ruby>整理<rt>せいり</rt></ruby>から<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>・<ruby>テスト<rt>てすと</rt></ruby>・<ruby>導入<rt>どうにゅう</rt></ruby>・<ruby>保守<rt>ほしゅ</rt></ruby>までを<ruby>リード<rt>りーど</rt></ruby>し、**<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>選定<rt>せんてい</rt></ruby>とアーキテクチャ<ruby>設計<rt>せっけい</rt></ruby><strong>の<ruby>経験<rt>けいけん</rt></ruby>を<ruby>重ね<rt>かさね</rt></ruby>ました。<ruby>特に<rt>とくに</rt></ruby>、</strong><ruby>継続<rt>けいぞく</rt></ruby><ruby>的<rt>てき</rt></ruby>インテグレーション<strong>と</strong><ruby>品質<rt>ひんしつ</rt></ruby><ruby>保証<rt>ほしょう</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby><strong>を<ruby>重視<rt>じゅうし</rt></ruby>した<ruby>開発<rt>かいはつ</rt></ruby><ruby>手法<rt>しゅほう</rt></ruby>を<ruby>身<rt>み</rt></ruby>につけました。<br>●</strong>ユーザビリティと<ruby>保守<rt>ほしゅ</rt></ruby><ruby>性<rt>せい</rt></ruby>の<ruby>両立<rt>りょうりつ</rt></ruby>**<br>GUI<ruby>設計<rt>せっけい</rt></ruby>やタスク可視<ruby>化<rt>か</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>など、**<ruby>非<rt>ひ</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>者<rt>しゃ</rt></ruby>にも<ruby>扱い<rt>あつかい</rt></ruby>やすく<strong>、かつ</strong><ruby>保守<rt>ほしゅ</rt></ruby><ruby>性<rt>せい</rt></ruby>に<ruby>優れた<rt>すぐれた</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>構築<rt>こうちく</rt></ruby><strong>を<ruby>意識<rt>いしき</rt></ruby>した<ruby>設計<rt>せっけい</rt></ruby><ruby>スキル<rt>すきる</rt></ruby>を<ruby>習得<rt>しゅうとく</rt></ruby>しました。これは、NCRのPOS<ruby>システム<rt>しすてむ</rt></ruby>における</strong><ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>体験<rt>たいけん</rt></ruby>の<ruby>向上<rt>こうじょう</rt></ruby>**に<ruby>直接<rt>ちょくせつ</rt></ruby><ruby>活用<rt>かつよう</rt></ruby>できる<ruby>能力<rt>のうりょく</rt></ruby>です。</p>
<hr>
<p> <ruby>株式<rt>かぶしき</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby>エクレシア<ruby>企画<rt>きかく</rt></ruby>（<ruby>正<rt>せい</rt></ruby><ruby>社員<rt>しゃいん</rt></ruby>）2023<ruby>年<rt>ねん</rt></ruby>9<ruby>月<rt>がつ</rt></ruby> ～ 2023<ruby>年<rt>ねん</rt></ruby>11<ruby>月<rt>がつ</rt></ruby><br><strong><ruby>資本<rt>しほん</rt></ruby><ruby>金<rt>きん</rt></ruby>：1,000万<ruby>円<rt>えん</rt></ruby>　<ruby>従業<rt>じゅうぎょう</rt></ruby><ruby>員<rt>いん</rt></ruby><ruby>数<rt>すう</rt></ruby>：8<ruby>名<rt>めい</rt></ruby>　<ruby>業種<rt>ぎょうしゅ</rt></ruby>：<ruby>医療<rt>いりょう</rt></ruby><ruby>機器<rt>きき</rt></ruby><ruby>関連<rt>かんれん</rt></ruby></strong></p>
<p> 【<ruby>職務<rt>しょくむ</rt></ruby><ruby>概要<rt>がいよう</rt></ruby>】<br>**EC<ruby>サイト<rt>さいと</rt></ruby>の<ruby>新規<rt>しんき</rt></ruby><ruby>立ち上げ<rt>たちあげ</rt></ruby><strong>において、</strong><ruby>決済<rt>けっさい</rt></ruby><ruby>連携<rt>れんけい</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby>**および<ruby>運用<rt>うんよう</rt></ruby><ruby>保守<rt>ほしゅ</rt></ruby>を<ruby>担当<rt>たんとう</rt></ruby></p>
<p><strong>●2023<ruby>年<rt>ねん</rt></ruby>9<ruby>月～<rt>がつ</rt></ruby>2023<ruby>年<rt>ねん</rt></ruby>10<ruby>月<rt>がつ</rt></ruby>　eコマースウェブ<ruby>サイト<rt>さいと</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>（Magento）</strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<strong>POS<ruby>システム<rt>しすてむ</rt></ruby>との<ruby>連携<rt>れんけい</rt></ruby><strong>を<ruby>含む<rt>ふくむ</rt></ruby>eコマース<ruby>サイト<rt>さいと</rt></ruby><ruby>構築<rt>こうちく</rt></ruby><br>・</strong>KOMOJU<ruby>決済<rt>けっさい</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><strong>の<ruby>導入<rt>どうにゅう</rt></ruby>から<ruby>運用<rt>うんよう</rt></ruby>・<ruby>保守<rt>ほしゅ</rt></ruby>までを<ruby>担当<rt>たんとう</rt></ruby><br>・</strong>トラブルシューティング</strong>と**<ruby>問題<rt>もんだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>**</p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・<strong>KOMOJU<ruby>決済<rt>けっさい</rt></ruby>API</strong>の<ruby>統合<rt>とうごう</rt></ruby><ruby>実装<rt>じっそう</rt></ruby><br>・<strong>セキュアな<ruby>決済<rt>けっさい</rt></ruby><ruby>処理<rt>しょり</rt></ruby><ruby>フロー<rt>ふろー</rt></ruby><strong>の<ruby>設計<rt>せっけい</rt></ruby>と<ruby>実装<rt>じっそう</rt></ruby><br>・</strong><ruby>品質<rt>ひんしつ</rt></ruby><ruby>保証<rt>ほしょう</rt></ruby><ruby>テスト<rt>てすと</rt></ruby><strong>の<ruby>設計<rt>せっけい</rt></ruby>と<ruby>実行<rt>じっこう</rt></ruby><br>・</strong><ruby>エラー<rt>えらー</rt></ruby>ハンドリング</strong>と**<ruby>例外<rt>れいがい</rt></ruby><ruby>処理<rt>しょり</rt></ruby>**の<ruby>充実<rt>じゅうじつ</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Magento、KOMOJU、PHP、JavaScript、Web API、<ruby>品質<rt>ひんしつ</rt></ruby><ruby>保証<rt>ほしょう</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br><ruby>短<rt>たん</rt></ruby><ruby>期間<rt>きかん</rt></ruby>で<ruby>安定<rt>あんてい</rt></ruby><ruby>稼働<rt>かどう</rt></ruby><ruby>可能な<rt>かのうな</rt></ruby><ruby>通販<rt>つうはん</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>し、**ローンチ<ruby>後<rt>ご</rt></ruby>の<ruby>決済<rt>けっさい</rt></ruby><ruby>トラブル<rt>とらぶる</rt></ruby><ruby>ゼロ<rt>ぜろ</rt></ruby>**を<ruby>実現<rt>じつげん</rt></ruby></p>
<p>【<ruby>職務<rt>しょくむ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>習得<rt>しゅうとく</rt></ruby>したこと】<br>●<strong>EC<ruby>サイト<rt>さいと</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>における<ruby>実務<rt>じつむ</rt></ruby><ruby>スキル<rt>すきる</rt></ruby></strong><br>Magentoを<ruby>用いた<rt>もちいた</rt></ruby>EC<ruby>サイト<rt>さいと</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>や<ruby>決済<rt>けっさい</rt></ruby>API（KOMOJU）との<ruby>連携<rt>れんけい</rt></ruby><ruby>実装<rt>じっそう</rt></ruby>などを<ruby>通じて<rt>つうじて</rt></ruby>、<strong>B2C<ruby>サービス<rt>さーびす</rt></ruby>の<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>立ち上げ<rt>たちあげ</rt></ruby><strong>に<ruby>関する<rt>かんする</rt></ruby><ruby>実践<rt>じっせん</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>知識<rt>ちしき</rt></ruby>と<ruby>対応<rt>たいおう</rt></ruby><ruby>力<rt>りょく</rt></ruby>を<ruby>習得<rt>しゅうとく</rt></ruby>しました。これは、NCRのPOS<ruby>システム<rt>しすてむ</rt></ruby>における</strong><ruby>決済<rt>けっさい</rt></ruby><ruby>処理<rt>しょり</rt></ruby><strong>や</strong><ruby>顧客<rt>こきゃく</rt></ruby>インターフェース</strong><ruby>設計<rt>せっけい</rt></ruby>に<ruby>活用<rt>かつよう</rt></ruby>できる<ruby>経験<rt>けいけん</rt></ruby>です。<br>●**<ruby>運用<rt>うんよう</rt></ruby><ruby>保守<rt>ほしゅ</rt></ruby>と<ruby>品質<rt>ひんしつ</rt></ruby><ruby>意識<rt>いしき</rt></ruby>**<br>ローンチ<ruby>後<rt>ご</rt></ruby>の<ruby>安定<rt>あんてい</rt></ruby><ruby>稼働<rt>かどう</rt></ruby>と<ruby>ノート<rt>のーと</rt></ruby>ラブル<ruby>運用<rt>うんよう</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>するため、**<ruby>テスト<rt>てすと</rt></ruby><ruby>計画<rt>けいかく</rt></ruby><strong>や</strong><ruby>運用<rt>うんよう</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><strong>を<ruby>重視<rt>じゅうし</rt></ruby>する<ruby>姿勢<rt>しせい</rt></ruby>を<ruby>培い<rt>つちかい</rt></ruby>ました。<ruby>特に<rt>とくに</rt></ruby>、</strong><ruby>エラー<rt>えらー</rt></ruby>ハンドリング<strong>と</strong><ruby>例外<rt>れいがい</rt></ruby><ruby>処理<rt>しょり</rt></ruby><strong>の<ruby>充実<rt>じゅうじつ</rt></ruby>により、</strong><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>信頼<rt>しんらい</rt></ruby><ruby>性<rt>せい</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>**を<ruby>重視<rt>じゅうし</rt></ruby>する<ruby>開発<rt>かいはつ</rt></ruby><ruby>スタイル<rt>すたいる</rt></ruby>を<ruby>確立<rt>かくりつ</rt></ruby>しました。</p>
<hr>
<p> <ruby>株式<rt>かぶしき</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby> MonotaRO（<ruby>正<rt>せい</rt></ruby><ruby>社員<rt>しゃいん</rt></ruby>）2016<ruby>年<rt>ねん</rt></ruby>10<ruby>月<rt>がつ</rt></ruby> ～ 2023<ruby>年<rt>ねん</rt></ruby>6<ruby>月<rt>がつ</rt></ruby><br><strong><ruby>資本<rt>しほん</rt></ruby><ruby>金<rt>きん</rt></ruby>：20億4,200万<ruby>円<rt>えん</rt></ruby>　<ruby>従業<rt>じゅうぎょう</rt></ruby><ruby>員<rt>いん</rt></ruby><ruby>数<rt>すう</rt></ruby>：1,432<ruby>名<rt>めい</rt></ruby>　<ruby>業種<rt>ぎょうしゅ</rt></ruby>：B2B eコマース</strong></p>
<p> 【<ruby>職務<rt>しょくむ</rt></ruby><ruby>概要<rt>がいよう</rt></ruby>】<br>**<ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby>eコマース<ruby>システム<rt>しすてむ</rt></ruby><strong>の<ruby>開発<rt>かいはつ</rt></ruby>・<ruby>保守<rt>ほしゅ</rt></ruby>、</strong><ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>認証<rt>にんしょう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>再<rt>さい</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>**を<ruby>通じて<rt>つうじて</rt></ruby>、<ruby>システム<rt>しすてむ</rt></ruby>の<ruby>安定<rt>あんてい</rt></ruby><ruby>運用<rt>うんよう</rt></ruby>と<ruby>品質<rt>ひんしつ</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby></p>
<p><strong>●2016<ruby>年<rt>ねん</rt></ruby>10<ruby>月～<rt>がつ</rt></ruby>2019<ruby>年<rt>ねん</rt></ruby>4<ruby>月<rt>がつ</rt></ruby>　MonotaRO<ruby>株主<rt>かぶぬし</rt></ruby><ruby>ギフト<rt>ぎふと</rt></ruby><ruby>サイト<rt>さいと</rt></ruby>および<ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>認証<rt>にんしょう</rt></ruby><ruby>基盤<rt>きばん</rt></ruby><ruby>再<rt>さい</rt></ruby><ruby>構築<rt>こうちく</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・**<ruby>既存<rt>きそん</rt></ruby>Web<ruby>サイト<rt>さいと</rt></ruby>における<ruby>認証<rt>にんしょう</rt></ruby>ロジックを<ruby>完全<rt>かんぜん</rt></ruby><ruby>刷新<rt>さっしん</rt></ruby>**<br>・**<ruby>セキュリティ<rt>せきゅりてぃ</rt></ruby><ruby>重視<rt>じゅうし</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby><strong>と</strong>AB<ruby>テスト<rt>てすと</rt></ruby>フレームワーク<strong>の<ruby>改善<rt>かいぜん</rt></ruby><br>・</strong><ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>安定<rt>あんてい</rt></ruby><ruby>性<rt>せい</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>**と<ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>体験<rt>たいけん</rt></ruby>の<ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・<strong>AES<ruby>暗号<rt>あんごう</rt></ruby><ruby>化<rt>か</rt></ruby><strong>を<ruby>用いた<rt>もちいた</rt></ruby><ruby>セッション<rt>せっしょん</rt></ruby><ruby>管理<rt>かんり</rt></ruby>、</strong>OAuth<ruby>連携<rt>れんけい</rt></ruby><strong>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby><br>・</strong>AB<ruby>テスト<rt>てすと</rt></ruby>の<ruby>集計<rt>しゅうけい</rt></ruby>・<ruby>ログ<rt>ろぐ</rt></ruby><ruby>収集<rt>しゅうしゅう</rt></ruby><ruby>モジュール<rt>もじゅーる</rt></ruby><strong>のリファクタリング<br>・</strong><ruby>メモリ<rt>めもり</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby><strong>と<ruby>パフォーマンス<rt>ぱふぉーまんす</rt></ruby><ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby><br>・</strong><ruby>単体<rt>たんたい</rt></ruby><ruby>テスト<rt>てすと</rt></ruby><strong>および</strong><ruby>統合<rt>とうごう</rt></ruby><ruby>テスト<rt>てすと</rt></ruby><strong>の<ruby>実装<rt>じっそう</rt></ruby><br>・</strong><ruby>継続<rt>けいぞく</rt></ruby><ruby>的<rt>てき</rt></ruby>インテグレーション</strong><ruby>プロセス<rt>ぷろせす</rt></ruby>の<ruby>確立<rt>かくりつ</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Python、JavaScript、MySQL、Linux、<ruby>暗号<rt>あんごう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>、<ruby>品質<rt>ひんしつ</rt></ruby><ruby>保証<rt>ほしょう</rt></ruby>、CI&#x2F;CD</strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br>**<ruby>認証<rt>にんしょう</rt></ruby><ruby>不備<rt>ふび</rt></ruby>の<ruby>ゼロ<rt>ぜろ</rt></ruby><ruby>化<rt>か</rt></ruby><strong>と<ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>離脱<rt>りだつ</rt></ruby><ruby>率<rt>りつ</rt></ruby>の<ruby>大幅<rt>おおはば</rt></ruby><ruby>改善<rt>かいぜん</rt></ruby>に<ruby>成功<rt>せいこう</rt></ruby>。</strong><ruby>セキュリティ<rt>せきゅりてぃ</rt></ruby>と<ruby>品質<rt>ひんしつ</rt></ruby>**を<ruby>重視<rt>じゅうし</rt></ruby>した<ruby>開発<rt>かいはつ</rt></ruby>により、<ruby>システム<rt>しすてむ</rt></ruby>の<ruby>信頼<rt>しんらい</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>大幅に<rt>おおはばに</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby></p>
<p><strong>●2020<ruby>年<rt>ねん</rt></ruby>6<ruby>月～<rt>がつ</rt></ruby>2020<ruby>年<rt>ねん</rt></ruby>9<ruby>月<rt>がつ</rt></ruby>　MonotaRO <ruby>データ<rt>でーた</rt></ruby><ruby>配信<rt>はいしん</rt></ruby>プラットフォーム</strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<strong>GCP BigQuery</strong>から<strong>GCP BigTable</strong>への<ruby>高速<rt>こうそく</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>同期<rt>どうき</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>構築<rt>こうちく</rt></ruby><br>・<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby><ruby>各<rt>かく</rt></ruby><ruby>部門<rt>ぶもん</rt></ruby><ruby>向け<rt>むけ</rt></ruby>の**<ruby>データ<rt>でーた</rt></ruby><ruby>アクセス<rt>あくせす</rt></ruby>APIプラットフォーム**<ruby>提供<rt>ていきょう</rt></ruby><br>・<strong>GKE<ruby>上<rt>じょう</rt></ruby>での<ruby>システム<rt>しすてむ</rt></ruby><ruby>全体<rt>ぜんたい</rt></ruby>デプロイ</strong>と<strong>Terraform・Argo CD</strong>による<ruby>管理<rt>かんり</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・**<ruby>高<rt>こう</rt></ruby><ruby>性能<rt>せいのう</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>同期<rt>どうき</rt></ruby><ruby>エンジン<rt>えんじん</rt></ruby><strong>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby><br>・</strong>RESTful API<strong>の<ruby>設計<rt>せっけい</rt></ruby>と<ruby>実装<rt>じっそう</rt></ruby><br>・</strong>Kubernetes<strong>による</strong>マイクロ<ruby>サービス<rt>さーびす</rt></ruby><strong>アーキテクチャ<ruby>構築<rt>こうちく</rt></ruby><br>・</strong>Infrastructure as Code**の<ruby>実践<rt>じっせん</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Golang、GCP、Kubernetes、Helm、Docker、Terraform、Argo CD</strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br><ruby>データ<rt>でーた</rt></ruby><ruby>アクセス<rt>あくせす</rt></ruby><ruby>速度<rt>そくど</rt></ruby>を**<ruby>従来<rt>じゅうらい</rt></ruby><ruby>比<rt>ひ</rt></ruby>10<ruby>倍<rt>ばい</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>**させ、<ruby>社<rt>しゃ</rt></ruby><ruby>内<rt>ない</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>利用<rt>りよう</rt></ruby><ruby>率<rt>りつ</rt></ruby>を<ruby>大幅に<rt>おおはばに</rt></ruby><ruby>改善<rt>かいぜん</rt></ruby></p>
<p><strong>●2020<ruby>年<rt>ねん</rt></ruby>9<ruby>月～<rt>がつ</rt></ruby>2020<ruby>年<rt>ねん</rt></ruby>10<ruby>月<rt>がつ</rt></ruby>　<ruby>仮想<rt>かそう</rt></ruby><ruby>通貨<rt>つうか</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>ロボット<rt>ろぼっと</rt></ruby>（<ruby>個人<rt>こじん</rt></ruby><ruby>研究<rt>けんきゅう</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>）</strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・**<ruby>複数<rt>ふくすう</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>所<rt>しょ</rt></ruby><strong>と</strong><ruby>複数<rt>ふくすう</rt></ruby><ruby>通貨<rt>つうか</rt></ruby><ruby>ペア<rt>ぺあ</rt></ruby><strong>で<ruby>取引<rt>とりひき</rt></ruby><ruby>可能な<rt>かのうな</rt></ruby><ruby>ロボット<rt>ろぼっと</rt></ruby>を<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby><br>・</strong>マーチンゲール<ruby>取引<rt>とりひき</rt></ruby><ruby>戦略<rt>せんりゃく</rt></ruby><strong>を<ruby>用いた<rt>もちいた</rt></ruby><ruby>数学<rt>すうがく</rt></ruby><ruby>的<rt>てき</rt></ruby>モデリングと</strong><ruby>超越<rt>ちょうえつ</rt></ruby><ruby>方程式<rt>ほうていしき</rt></ruby>**の求解</p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・**<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>取引<rt>とりひき</rt></ruby>API<strong>の<ruby>統合<rt>とうごう</rt></ruby><br>・</strong><ruby>数学<rt>すうがく</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><strong>の<ruby>実装<rt>じっそう</rt></ruby><br>・</strong><ruby>リスク<rt>りすく</rt></ruby><ruby>管理<rt>かんり</rt></ruby><strong>と</strong>ポートフォリオ<ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby>**<br>・**<ruby>バック<rt>ばっく</rt></ruby><ruby>テスト<rt>てすと</rt></ruby>**<ruby>システム<rt>しすてむ</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Python、nbdev、Systemd、Hummingbot、<ruby>数学<rt>すうがく</rt></ruby><ruby>的<rt>てき</rt></ruby>モデリング、<ruby>金融<rt>きんゆう</rt></ruby><ruby>工学<rt>こうがく</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br>**<ruby>数学<rt>すうがく</rt></ruby><ruby>モデル<rt>もでる</rt></ruby><ruby>ベース<rt>べーす</rt></ruby><strong>の<ruby>自動<rt>じどう</rt></ruby><ruby>取引<rt>とりひき</rt></ruby>により、<ruby>安定<rt>あんてい</rt></ruby>した<ruby>収益<rt>しゅうえき</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>し、</strong><ruby>金融<rt>きんゆう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>**の<ruby>基礎<rt>きそ</rt></ruby>を<ruby>習得<rt>しゅうとく</rt></ruby></p>
<p>【<ruby>職務<rt>しょくむ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>習得<rt>しゅうとく</rt></ruby>したこと】<br>●<strong>クラウドネイティブ<ruby>技術<rt>ぎじゅつ</rt></ruby>の<ruby>実践<rt>じっせん</rt></ruby><ruby>力<rt>りょく</rt></ruby></strong><br>GCPやAWS<ruby>環境<rt>かんきょう</rt></ruby><ruby>下<rt>か</rt></ruby>で、Kubernetes、Lambda、BigQuery、DynamoDBなどを<ruby>組み合わせた<rt>くみあわせた</rt></ruby><ruby>分散<rt>ぶんさん</rt></ruby><ruby>処理<rt>しょり</rt></ruby>やストリーム<ruby>処理<rt>しょり</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>・<ruby>運用<rt>うんよう</rt></ruby>し、<strong>スケーラブルかつ<ruby>信頼<rt>しんらい</rt></ruby><ruby>性<rt>せい</rt></ruby>の<ruby>高い<rt>たかい</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><ruby>力<rt>りょく</rt></ruby><strong>を<ruby>身<rt>み</rt></ruby>につけました。これは、NCRの<ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby>POS<ruby>システム<rt>しすてむ</rt></ruby>における</strong>高可用<ruby>性<rt>せい</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><strong>に<ruby>直接<rt>ちょくせつ</rt></ruby><ruby>適用<rt>てきよう</rt></ruby>できる<ruby>技術<rt>ぎじゅつ</rt></ruby>です。<br>●</strong><ruby>再現<rt>さいげん</rt></ruby><ruby>性<rt>せい</rt></ruby>と<ruby>運用<rt>うんよう</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby>を<ruby>重視<rt>じゅうし</rt></ruby>した<ruby>開発<rt>かいはつ</rt></ruby><ruby>姿勢<rt>しせい</rt></ruby></strong><br>JupyterLab<ruby>拡張<rt>かくちょう</rt></ruby>やMLワークフロー<ruby>構築<rt>こうちく</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>から、**<ruby>再現<rt>さいげん</rt></ruby><ruby>性<rt>せい</rt></ruby>のある<ruby>実験<rt>じっけん</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby><strong>と</strong><ruby>本番<rt>ほんばん</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>へのシーム<ruby>レスな<rt>れすな</rt></ruby><ruby>移行<rt>いこう</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><strong>に注力し、</strong><ruby>データ<rt>でーた</rt></ruby><ruby>サイエンス<rt>さいえんす</rt></ruby>と<ruby>システム<rt>しすてむ</rt></ruby>の<ruby>橋渡し<rt>はしわたし</rt></ruby><strong>を<ruby>実現<rt>じつげん</rt></ruby>しました。<br>●</strong>UXを<ruby>意識<rt>いしき</rt></ruby>したバックエンド<ruby>設計<rt>せっけい</rt></ruby>**<br><ruby>認証<rt>にんしょう</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>やAB<ruby>テスト<rt>てすと</rt></ruby>の<ruby>改善<rt>かいぜん</rt></ruby>により、**<ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>行動<rt>こうどう</rt></ruby>と<ruby>ログ<rt>ろぐ</rt></ruby><ruby>解析<rt>かいせき</rt></ruby><strong>に<ruby>基づいた<rt>もとづいた</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>を<ruby>行い<rt>おこない</rt></ruby>、</strong><ruby>離脱<rt>りだつ</rt></ruby><ruby>率<rt>りつ</rt></ruby><ruby>低下<rt>ていか</rt></ruby>や<ruby>信頼<rt>しんらい</rt></ruby><ruby>性<rt>せい</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby><strong>につながる<ruby>改善<rt>かいぜん</rt></ruby>を<ruby>提案<rt>ていあん</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby>できる<ruby>力<rt>ちから</rt></ruby>を<ruby>培い<rt>つちかい</rt></ruby>ました。これは、NCRのPOS<ruby>システム<rt>しすてむ</rt></ruby>における</strong><ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>体験<rt>たいけん</rt></ruby><ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby>**に<ruby>活用<rt>かつよう</rt></ruby>できる<ruby>能力<rt>のうりょく</rt></ruby>です。</p>
<p><strong>●2019<ruby>年<rt>ねん</rt></ruby>6<ruby>月～<rt>がつ</rt></ruby>2020<ruby>年<rt>ねん</rt></ruby>6<ruby>月<rt>がつ</rt></ruby>　<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>プラットフォームの<ruby>構築<rt>こうちく</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<strong>Google Kubernetes Engine（GKE）</strong><ruby>上<rt>じょう</rt></ruby>における<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>プラットフォームを<ruby>構築<rt>こうちく</rt></ruby><br>・**JupyterLabの<ruby>拡張<rt>かくちょう</rt></ruby><strong>やBigQueryとの<ruby>連携<rt>れんけい</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>を<ruby>実施<rt>じっし</rt></ruby><br>・</strong><ruby>再現<rt>さいげん</rt></ruby><ruby>性<rt>せい</rt></ruby>のあるML<ruby>環境<rt>かんきょう</rt></ruby>**の<ruby>整備<rt>せいび</rt></ruby>と<ruby>本番<rt>ほんばん</rt></ruby>デプロイまでの<ruby>流れ<rt>ながれ</rt></ruby>を<ruby>統一<rt>とういつ</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・<strong>GKE<ruby>環境<rt>かんきょう</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby>と<ruby>構築<rt>こうちく</rt></ruby></strong><br>・<strong>JupyterLabの<ruby>機能<rt>きのう</rt></ruby><ruby>拡張<rt>かくちょう</rt></ruby><strong>（<ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>認証<rt>にんしょう</rt></ruby>、ジョブ<ruby>管理<rt>かんり</rt></ruby><ruby>等<rt>とう</rt></ruby>）<br>・</strong>BigQueryによる<ruby>データ<rt>でーた</rt></ruby><ruby>アクセス<rt>あくせす</rt></ruby><ruby>構成<rt>こうせい</rt></ruby><strong>の<ruby>設計<rt>せっけい</rt></ruby><br>・</strong><ruby>コンテナ<rt>こんてな</rt></ruby><ruby>化<rt>か</rt></ruby>とオーケストレーション</strong></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Python、GCP、BigQuery、JupyterLab、Kubernetes、Docker</strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br><strong><ruby>実験<rt>じっけん</rt></ruby>から<ruby>本番<rt>ほんばん</rt></ruby>デプロイまでの<ruby>統一<rt>とういつ</rt></ruby>されたワークフロー</strong>を<ruby>構築<rt>こうちく</rt></ruby>し、<ruby>データ<rt>でーた</rt></ruby><ruby>サイエンス<rt>さいえんす</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>の<ruby>生産<rt>せいさん</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>大幅に<rt>おおはばに</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby></p>
<p><strong>●2019<ruby>年<rt>ねん</rt></ruby>4<ruby>月～<rt>がつ</rt></ruby>2019<ruby>年<rt>ねん</rt></ruby>6<ruby>月<rt>がつ</rt></ruby>　ウェブログ<ruby>パイプ<rt>ぱいぷ</rt></ruby><ruby>ライン<rt>らいん</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby>・<ruby>運用<rt>うんよう</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<strong>fluentd・AWS Kinesis・Lambda・BigQuery</strong>を<ruby>使用<rt>しよう</rt></ruby>したウェブログ<ruby>収集<rt>しゅうしゅう</rt></ruby>・<ruby>変換<rt>へんかん</rt></ruby>・<ruby>蓄積<rt>ちくせき</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby><br>・**<ruby>新旧<rt>しんきゅう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>統合<rt>とうごう</rt></ruby><ruby>保守<rt>ほしゅ</rt></ruby><strong>と</strong><ruby>高<rt>こう</rt></ruby><ruby>負荷<rt>ふか</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>での<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>処理<rt>しょり</rt></ruby>**</p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・<strong>fluentd<ruby>フィルタ<rt>ふぃるた</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><strong>、</strong>Kinesisストリーム<ruby>設定<rt>せってい</rt></ruby></strong><br>・<strong>Lambdaによる<ruby>フォーマット<rt>ふぉーまっと</rt></ruby><ruby>変換<rt>へんかん</rt></ruby>ロジック</strong><ruby>開発<rt>かいはつ</rt></ruby><br>・<strong>BigQueryでのクエリ<ruby>パフォーマンス<rt>ぱふぉーまんす</rt></ruby><ruby>改善<rt>かいぜん</rt></ruby></strong><br>・**<ruby>システム<rt>しすてむ</rt></ruby><ruby>監視<rt>かんし</rt></ruby>とトラブルシューティング**</p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Python、Ruby、BigQuery、DynamoDB、AWS、fluentd、<ruby>システム<rt>しすてむ</rt></ruby><ruby>監視<rt>かんし</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br><ruby>開発<rt>かいはつ</rt></ruby>・<ruby>保守<rt>ほしゅ</rt></ruby>の<ruby>統括<rt>とうかつ</rt></ruby>として**<ruby>ログ<rt>ろぐ</rt></ruby><ruby>処理<rt>しょり</rt></ruby>の<ruby>安定<rt>あんてい</rt></ruby><ruby>性<rt>せい</rt></ruby>・可視<ruby>化<rt>か</rt></ruby>・<ruby>保守<rt>ほしゅ</rt></ruby><ruby>性<rt>せい</rt></ruby><strong>を<ruby>大幅に<rt>おおはばに</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>。</strong><ruby>パフォーマンス<rt>ぱふぉーまんす</rt></ruby><ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby>**により<ruby>処理<rt>しょり</rt></ruby><ruby>速度<rt>そくど</rt></ruby>を50%<ruby>向上<rt>こうじょう</rt></ruby></p>
<hr>
<p> DiDi モビリティ<ruby>株式<rt>かぶしき</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby>（インターンシップ）2016<ruby>年<rt>ねん</rt></ruby>3<ruby>月<rt>がつ</rt></ruby> ～ 2016<ruby>年<rt>ねん</rt></ruby>4<ruby>月<rt>がつ</rt></ruby><br><strong><ruby>業種<rt>ぎょうしゅ</rt></ruby>：モビリティプラットフォーム</strong></p>
<p><strong>●2016<ruby>年<rt>ねん</rt></ruby>3<ruby>月～<rt>がつ</rt></ruby>2016<ruby>年<rt>ねん</rt></ruby>4<ruby>月<rt>がつ</rt></ruby>　<ruby>ネットワーク<rt>ねっとわーく</rt></ruby><ruby>監視<rt>かんし</rt></ruby><ruby>ツール<rt>つーる</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<strong>C++とGolang</strong>を<ruby>活用<rt>かつよう</rt></ruby>した**<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>監視<rt>かんし</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><strong>の<ruby>開発<rt>かいはつ</rt></ruby><br>・</strong>ICMPプロトコル**による<ruby>死活<rt>しかつ</rt></ruby><ruby>監視<rt>かんし</rt></ruby>ロジックの<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・**<ruby>低<rt>てい</rt></ruby><ruby>レベル<rt>れべる</rt></ruby><ruby>ネットワーク<rt>ねっとわーく</rt></ruby> <ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>**<br>・**<ruby>マルチ<rt>まるち</rt></ruby>スレッド<ruby>処理<rt>しょり</rt></ruby><strong>による<ruby>並行<rt>へいこう</rt></ruby><ruby>監視<rt>かんし</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><br>・</strong><ruby>メモリ<rt>めもり</rt></ruby><ruby>管理<rt>かんり</rt></ruby>**と<ruby>パフォーマンス<rt>ぱふぉーまんす</rt></ruby><ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Golang、C++、ICMP、Linux、<ruby>マルチ<rt>まるち</rt></ruby>スレッド、<ruby>システム<rt>しすてむ</rt></ruby><ruby>監視<rt>かんし</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br>**<ruby>軽量<rt>けいりょう</rt></ruby>かつ<ruby>高<rt>こう</rt></ruby><ruby>性能<rt>せいのう</rt></ruby>**な<ruby>監視<rt>かんし</rt></ruby><ruby>ツール<rt>つーる</rt></ruby>により、<ruby>障害<rt>しょうがい</rt></ruby>の<ruby>早期<rt>そうき</rt></ruby><ruby>発見<rt>はっけん</rt></ruby>・<ruby>通知<rt>つうち</rt></ruby><ruby>速度<rt>そくど</rt></ruby>を<ruby>大幅に<rt>おおはばに</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby></p>
<hr>
<p> <ruby>浙江<rt>せっこう</rt></ruby><ruby>大学<rt>だいがく</rt></ruby><ruby>大学院<rt>だいがくいん</rt></ruby>（<ruby>修士<rt>しゅうし</rt></ruby><ruby>研究<rt>けんきゅう</rt></ruby>）2013<ruby>年<rt>ねん</rt></ruby>9<ruby>月<rt>がつ</rt></ruby> ～ 2016<ruby>年<rt>ねん</rt></ruby>6<ruby>月<rt>がつ</rt></ruby></p>
<p><strong>●2015<ruby>年<rt>ねん</rt></ruby>10<ruby>月～<rt>がつ</rt></ruby>2016<ruby>年<rt>ねん</rt></ruby>6<ruby>月<rt>がつ</rt></ruby>　<ruby>水準<rt>すいじゅん</rt></ruby><ruby>器<rt>き</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>検出<rt>けんしゅつ</rt></ruby>・<ruby>補正<rt>ほせい</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<strong>C++とOpenCV</strong>を<ruby>用いた<rt>もちいた</rt></ruby><strong><ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>画像<rt>がぞう</rt></ruby><ruby>処理<rt>しょり</rt></ruby></strong><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><br>・<strong>MFCフレームワーク</strong>による<strong>Windows<ruby>アプリケーション<rt>あぷりけーしょん</rt></ruby></strong><ruby>開発<rt>かいはつ</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・<strong>Cannyエッジ<ruby>検出<rt>けんしゅつ</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><strong>の<ruby>実装<rt>じっそう</rt></ruby>と<ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby><br>・</strong>MFC</strong>による**GUI<ruby>設計<rt>せっけい</rt></ruby><strong>と<ruby>実装<rt>じっそう</rt></ruby><br>・</strong><ruby>メモリ<rt>めもり</rt></ruby><ruby>管理<rt>かんり</rt></ruby>**と<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>処理<rt>しょり</rt></ruby>の<ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>C++、MFC、OpenCV、Windows<ruby>開発<rt>かいはつ</rt></ruby>、<ruby>画像<rt>がぞう</rt></ruby><ruby>処理<rt>しょり</rt></ruby>、GUI<ruby>設計<rt>せっけい</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br><strong>MFC<ruby>ベース<rt>べーす</rt></ruby>の<ruby>直感<rt>ちょっかん</rt></ruby><ruby>的な<rt>てきな</rt></ruby>UI</strong>と**<ruby>高<rt>こう</rt></ruby><ruby>精度<rt>せいど</rt></ruby>の<ruby>画像<rt>がぞう</rt></ruby><ruby>処理<rt>しょり</rt></ruby>**により、<ruby>自動<rt>じどう</rt></ruby><ruby>補正<rt>ほせい</rt></ruby>の<ruby>精度<rt>せいど</rt></ruby>を30%<ruby>以上<rt>いじょう</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby></p>
<p><strong>●2014<ruby>年<rt>ねん</rt></ruby>10<ruby>月～<rt>がつ</rt></ruby>2015<ruby>年<rt>ねん</rt></ruby>10<ruby>月<rt>がつ</rt></ruby>　<ruby>物理<rt>ぶつり</rt></ruby><ruby>実験<rt>じっけん</rt></ruby><ruby>遠隔<rt>えんかく</rt></ruby><ruby>操作<rt>そうさ</rt></ruby>ウェブAPI<ruby>システム<rt>しすてむ</rt></ruby></strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・**<ruby>実験<rt>じっけん</rt></ruby><ruby>室<rt>しつ</rt></ruby>の<ruby>制御<rt>せいぎょ</rt></ruby><ruby>装置<rt>そうち</rt></ruby><strong>と<ruby>外部<rt>がいぶ</rt></ruby><ruby>ブラウザ<rt>ぶらうざ</rt></ruby>から<ruby>連携<rt>れんけい</rt></ruby>するAPI<ruby>サーバ<rt>さーば</rt></ruby>を</strong>Java Netty<ruby>ベース<rt>べーす</rt></ruby><strong>で<ruby>構築<rt>こうちく</rt></ruby><br>・</strong>Apache Flex<strong>でのフロントエンド<ruby>実装<rt>じっそう</rt></ruby>と</strong>OpenModelica**での<ruby>物理<rt>ぶつり</rt></ruby><ruby>シミュレーション<rt>しみゅれーしょん</rt></ruby><ruby>連携<rt>れんけい</rt></ruby></p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・**<ruby>非<rt>ひ</rt></ruby><ruby>同期<rt>どうき</rt></ruby><ruby>通信<rt>つうしん</rt></ruby>API<strong>の<ruby>設計<rt>せっけい</rt></ruby>と<ruby>実装<rt>じっそう</rt></ruby><br>・</strong><ruby>実験<rt>じっけん</rt></ruby><ruby>装置<rt>そうち</rt></ruby><ruby>データ<rt>でーた</rt></ruby><strong>の<ruby>記録<rt>きろく</rt></ruby>と<ruby>管理<rt>かんり</rt></ruby><br>・</strong><ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>制御<rt>せいぎょ</rt></ruby><strong><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby><br>・</strong>スレッド<ruby>セーフ<rt>せーふ</rt></ruby>**な<ruby>並行<rt>へいこう</rt></ruby><ruby>処理<rt>しょり</rt></ruby>の<ruby>実装<rt>じっそう</rt></ruby></p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Java、Netty、Apache Flex、OpenModelica、Oracle、<ruby>マルチ<rt>まるち</rt></ruby>スレッド</strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br>**<ruby>遅延<rt>ちえん</rt></ruby><ruby>ゼロ<rt>ぜろ</rt></ruby>・スレッド<ruby>安全<rt>あんぜん</rt></ruby><ruby>性<rt>せい</rt></ruby><strong>を<ruby>確保<rt>かくほ</rt></ruby>し、<ruby>実験<rt>じっけん</rt></ruby><ruby>制御<rt>せいぎょ</rt></ruby>の</strong><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>と<ruby>省人化<rt>しょうじんか</rt></ruby>**に<ruby>成功<rt>せいこう</rt></ruby></p>
<p>【<ruby>職務<rt>しょくむ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>習得<rt>しゅうとく</rt></ruby>したこと】<br>●**<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>画像<rt>がぞう</rt></ruby><ruby>処理<rt>しょり</rt></ruby>とUI<ruby>設計<rt>せっけい</rt></ruby>の<ruby>融合<rt>ゆうごう</rt></ruby><ruby>スキル<rt>すきる</rt></ruby>**<br>Cannyエッジ<ruby>検出<rt>けんしゅつ</rt></ruby>などの<ruby>画像<rt>がぞう</rt></ruby><ruby>処理<rt>しょり</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>と、<strong>MFCを<ruby>用いた<rt>もちいた</rt></ruby>GUI<ruby>設計<rt>せっけい</rt></ruby><strong>を<ruby>組み合わせる<rt>くみあわせる</rt></ruby>ことで、</strong><ruby>視覚<rt>しかく</rt></ruby><ruby>的<rt>てき</rt></ruby>かつ<ruby>操作<rt>そうさ</rt></ruby><ruby>性<rt>せい</rt></ruby>の<ruby>高い<rt>たかい</rt></ruby><ruby>精密<rt>せいみつ</rt></ruby><ruby>制御<rt>せいぎょ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><strong>を<ruby>構築<rt>こうちく</rt></ruby>する<ruby>力<rt>ちから</rt></ruby>を<ruby>習得<rt>しゅうとく</rt></ruby>しました。これは、NCRのPOS<ruby>システム<rt>しすてむ</rt></ruby>における</strong><ruby>直感<rt>ちょっかん</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>ユーザー<rt>ゆーざー</rt></ruby>インターフェース</strong><ruby>設計<rt>せっけい</rt></ruby>に<ruby>直接<rt>ちょくせつ</rt></ruby><ruby>応用<rt>おうよう</rt></ruby>できます。<br>●**<ruby>制御<rt>せいぎょ</rt></ruby><ruby>機器<rt>きき</rt></ruby>との<ruby>連携<rt>れんけい</rt></ruby>を<ruby>考慮<rt>こうりょ</rt></ruby>したAPI<ruby>設計<rt>せっけい</rt></ruby><ruby>力<rt>りょく</rt></ruby>**<br><ruby>物理<rt>ぶつり</rt></ruby><ruby>実験<rt>じっけん</rt></ruby><ruby>機器<rt>きき</rt></ruby>を<ruby>外部<rt>がいぶ</rt></ruby>から<ruby>遠隔<rt>えんかく</rt></ruby><ruby>操作<rt>そうさ</rt></ruby>するための**<ruby>非<rt>ひ</rt></ruby><ruby>同期<rt>どうき</rt></ruby><ruby>通信<rt>つうしん</rt></ruby>API<strong>を<ruby>開発<rt>かいはつ</rt></ruby>し、</strong>スレッド<ruby>セーフ<rt>せーふ</rt></ruby>かつ<ruby>低<rt>てい</rt></ruby><ruby>遅延<rt>ちえん</rt></ruby><strong>の<ruby>通信<rt>つうしん</rt></ruby><ruby>処理<rt>しょり</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>。</strong><ruby>ハードウェア<rt>はーどうぇあ</rt></ruby>と<ruby>ソフトウェア<rt>そふとうぇあ</rt></ruby>が<ruby>連携<rt>れんけい</rt></ruby>**する<ruby>システム<rt>しすてむ</rt></ruby><ruby>全体<rt>ぜんたい</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby><ruby>視点<rt>してん</rt></ruby>を<ruby>養い<rt>やしない</rt></ruby>ました。これは、NCRのPOS<ruby>ハードウェア<rt>はーどうぇあ</rt></ruby><ruby>統合<rt>とうごう</rt></ruby>において<ruby>重要な<rt>じゅうような</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>です。</p>
<hr>
<p> <ruby>武漢<rt>ぶかん</rt></ruby><ruby>大学<rt>だいがく</rt></ruby>（<ruby>学士<rt>がくし</rt></ruby><ruby>課程<rt>かてい</rt></ruby>・<ruby>研究<rt>けんきゅう</rt></ruby><ruby>活動<rt>かつどう</rt></ruby>）2008<ruby>年<rt>ねん</rt></ruby> ～ 2012<ruby>年<rt>ねん</rt></ruby></p>
<p><strong>●2009<ruby>年<rt>ねん</rt></ruby>7<ruby>月～<rt>がつ</rt></ruby>2009<ruby>年<rt>ねん</rt></ruby>8<ruby>月<rt>がつ</rt></ruby>　Small Wheat Eコマースウェブ<ruby>サイト<rt>さいと</rt></ruby>（<ruby>学生<rt>がくせい</rt></ruby><ruby>起業<rt>きぎょう</rt></ruby><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>）</strong><br>＜<ruby>担当<rt>たんとう</rt></ruby>フェーズ／<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>内容<rt>ないよう</rt></ruby>＞<br>・<ruby>友人<rt>ゆうじん</rt></ruby>との**<ruby>スタート<rt>すたーと</rt></ruby><ruby>アップ<rt>あっぷ</rt></ruby><ruby>企業<rt>きぎょう</rt></ruby><ruby>設立<rt>せつりつ</rt></ruby>**<br>・<strong>ECSHOP</strong><ruby>ベース<rt>べーす</rt></ruby>のeコマースウェブ<ruby>サイト<rt>さいと</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><br>・**<ruby>フル<rt>ふる</rt></ruby>スタック<ruby>開発<rt>かいはつ</rt></ruby>**（フロントエンド〜バックエンド〜<ruby>データベース<rt>でーたべーす</rt></ruby>）</p>
<p>＜<ruby>主要<rt>しゅよう</rt></ruby><ruby>業務<rt>ぎょうむ</rt></ruby>＞<br>・<strong>Web<ruby>アプリケーション<rt>あぷりけーしょん</rt></ruby><strong>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>実装<rt>じっそう</rt></ruby><br>・</strong><ruby>データベース<rt>でーたべーす</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><strong>と<ruby>管理<rt>かんり</rt></ruby><br>・</strong><ruby>ユーザー<rt>ゆーざー</rt></ruby>インターフェース</strong>の<ruby>開発<rt>かいはつ</rt></ruby><br>・**<ruby>サイト<rt>さいと</rt></ruby><ruby>運営<rt>うんえい</rt></ruby><strong>と</strong><ruby>顧客<rt>こきゃく</rt></ruby><ruby>対応<rt>たいおう</rt></ruby>**</p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>Apache HTTP、PHP、MySQL、jQuery、HTML&#x2F;CSS、Web<ruby>サイト<rt>さいと</rt></ruby><ruby>運営<rt>うんえい</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br>**<ruby>起業<rt>きぎょう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby><strong>を<ruby>通じて<rt>つうじて</rt></ruby></strong><ruby>フル<rt>ふる</rt></ruby>スタック<ruby>開発<rt>かいはつ</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby><strong>と</strong><ruby>ビジネス<rt>びじねす</rt></ruby><ruby>視点<rt>してん</rt></ruby>**を<ruby>習得<rt>しゅうとく</rt></ruby></p>
<p>【<ruby>職務<rt>しょくむ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>習得<rt>しゅうとく</rt></ruby>したこと】<br>●**<ruby>フル<rt>ふる</rt></ruby>スタック<ruby>開発<rt>かいはつ</rt></ruby>の<ruby>基礎<rt>きそ</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>**<br>Web<ruby>開発<rt>かいはつ</rt></ruby>の<ruby>全<rt>ぜん</rt></ruby><ruby>工程<rt>こうてい</rt></ruby>（フロントエンド、バックエンド、<ruby>データベース<rt>でーたべーす</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>）を<ruby>一<rt>いち</rt></ruby><ruby>人<rt>にん</rt></ruby>で<ruby>担当<rt>たんとう</rt></ruby>することで、**<ruby>システム<rt>しすてむ</rt></ruby><ruby>全体<rt>ぜんたい</rt></ruby>を<ruby>俯瞰<rt>ふかん</rt></ruby>する<ruby>視点<rt>してん</rt></ruby><strong>と</strong><ruby>各層<rt>かくそう</rt></ruby><ruby>間<rt>かん</rt></ruby>の<ruby>連携<rt>れんけい</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby><strong>を<ruby>身<rt>み</rt></ruby>につけました。これは、NCRのPOS<ruby>システム<rt>しすてむ</rt></ruby>における</strong><ruby>統合<rt>とうごう</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>アプローチ<rt>あぷろーち</rt></ruby><strong>の<ruby>基盤<rt>きばん</rt></ruby>となっています。<br>●</strong><ruby>ビジネス<rt>びじねす</rt></ruby><ruby>要件<rt>ようけん</rt></ruby>と<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>要件<rt>ようけん</rt></ruby>の<ruby>橋渡し<rt>はしわたし</rt></ruby>**<br><ruby>起業<rt>きぎょう</rt></ruby><ruby>体験<rt>たいけん</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby>、**<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>実装<rt>じっそう</rt></ruby><strong>と</strong><ruby>ビジネス<rt>びじねす</rt></ruby><ruby>要件<rt>ようけん</rt></ruby><strong>の<ruby>両方<rt>りょうほう</rt></ruby>を<ruby>理解<rt>りかい</rt></ruby>し、</strong><ruby>顧客<rt>こきゃく</rt></ruby>の<ruby>ニーズ<rt>にーず</rt></ruby><strong>を<ruby>技術<rt>ぎじゅつ</rt></ruby>で<ruby>解決<rt>かいけつ</rt></ruby>する<ruby>アプローチ<rt>あぷろーち</rt></ruby>を<ruby>学び<rt>まなび</rt></ruby>ました。これは、NCRのPOS<ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>における</strong><ruby>ビジネス<rt>びじねす</rt></ruby><ruby>価値<rt>かち</rt></ruby>の<ruby>創出<rt>そうしゅつ</rt></ruby>**に<ruby>活用<rt>かつよう</rt></ruby>できる<ruby>視点<rt>してん</rt></ruby>です。</p>
<hr>
<p> <ruby>高校<rt>こうこう</rt></ruby><ruby>時代<rt>じだい</rt></ruby>の<ruby>競技<rt>きょうぎ</rt></ruby><ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>と<ruby>日本<rt>にっぽん</rt></ruby><ruby>体験<rt>たいけん</rt></ruby>（2005<ruby>年<rt>ねん</rt></ruby> ～ 2008<ruby>年<rt>ねん</rt></ruby>）</p>
<p><strong>●<ruby>コンピュータ<rt>こんぴゅーた</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><ruby>オリンピック<rt>おりんぴっく</rt></ruby><ruby>競技<rt>きょうぎ</rt></ruby></strong><br>・<ruby>高校<rt>こうこう</rt></ruby>のとき、**<ruby>コンピュータ<rt>こんぴゅーた</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby>の<ruby>オリンピック<rt>おりんぴっく</rt></ruby><ruby>競技<rt>きょうぎ</rt></ruby>で<ruby>二<rt>に</rt></ruby><ruby>等<rt>とう</rt></ruby><ruby>賞<rt>しょう</rt></ruby>を<ruby>受賞<rt>じゅしょう</rt></ruby>**<br>・<ruby>競技<rt>きょうぎ</rt></ruby><ruby>参加<rt>さんか</rt></ruby>のため、<ruby>老師<rt>ろうし</rt></ruby>の<ruby>指導<rt>しどう</rt></ruby>の<ruby>下<rt>した</rt></ruby>で**C<ruby>言語<rt>げんご</rt></ruby>とC++<strong>の<ruby>学習<rt>がくしゅう</rt></ruby>を<ruby>開始<rt>かいし</rt></ruby><br>・</strong><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><strong>と</strong><ruby>効率<rt>こうりつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>コード<rt>こーど</rt></ruby><ruby>実装<rt>じっそう</rt></ruby>**の<ruby>基礎<rt>きそ</rt></ruby>を<ruby>習得<rt>しゅうとく</rt></ruby></p>
<p><strong>●<ruby>武漢<rt>ぶかん</rt></ruby><ruby>市<rt>し</rt></ruby><ruby>政府<rt>せいふ</rt></ruby><ruby>主催<rt>しゅさい</rt></ruby>　<ruby>日本<rt>にっぽん</rt></ruby><ruby>交換<rt>こうかん</rt></ruby><ruby>留学<rt>りゅうがく</rt></ruby><ruby>プログラム<rt>ぷろぐらむ</rt></ruby><ruby>参加<rt>さんか</rt></ruby></strong><br>・<ruby>オリンピック<rt>おりんぴっく</rt></ruby><ruby>競技<rt>きょうぎ</rt></ruby>での<ruby>受賞<rt>じゅしょう</rt></ruby>により、**<ruby>武漢<rt>ぶかん</rt></ruby><ruby>市<rt>し</rt></ruby><ruby>政府<rt>せいふ</rt></ruby><ruby>主催<rt>しゅさい</rt></ruby>の<ruby>日本<rt>にほん</rt></ruby>への<ruby>交換<rt>こうかん</rt></ruby><ruby>留学<rt>りゅうがく</rt></ruby><ruby>プログラム<rt>ぷろぐらむ</rt></ruby><strong>に<ruby>参加<rt>さんか</rt></ruby>する<ruby>機会<rt>きかい</rt></ruby>を<ruby>獲得<rt>かくとく</rt></ruby><br>・</strong><ruby>二<rt>に</rt></ruby><ruby>週間<rt>しゅうかん</rt></ruby>の<ruby>日本<rt>にっぽん</rt></ruby><ruby>滞在<rt>たいざい</rt></ruby><strong>で、<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>生活<rt>せいかつ</rt></ruby>と<ruby>文化<rt>ぶんか</rt></ruby>を<ruby>初歩<rt>しょほ</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>体験<rt>たいけん</rt></ruby><br>・この<ruby>体験<rt>たいけん</rt></ruby>が<ruby>後<rt>あと</rt></ruby>の</strong><ruby>日本<rt>にほん</rt></ruby>での<ruby>長期<rt>ちょうき</rt></ruby><ruby>キャリア<rt>きゃりあ</rt></ruby>**への<ruby>興味<rt>きょうみ</rt></ruby>と<ruby>動機<rt>どうき</rt></ruby>となる</p>
<p>＜<ruby>スキル<rt>すきる</rt></ruby>＞<br><strong>C、C++、<ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>、<ruby>競技<rt>きょうぎ</rt></ruby><ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>、<ruby>問題<rt>もんだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby></strong></p>
<p>＜<ruby>実績<rt>じっせき</rt></ruby>＞<br>・**<ruby>コンピュータ<rt>こんぴゅーた</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><ruby>オリンピック<rt>おりんぴっく</rt></ruby><ruby>二<rt>に</rt></ruby><ruby>等<rt>とう</rt></ruby><ruby>賞<rt>しょう</rt></ruby><ruby>受賞<rt>じゅしょう</rt></ruby>**<br>・**C&#x2F;C++<ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>の<ruby>基礎<rt>きそ</rt></ruby><ruby>確立<rt>かくりつ</rt></ruby><strong>（<ruby>現在<rt>げんざい</rt></ruby>の<ruby>キャリア<rt>きゃりあ</rt></ruby>の<ruby>出発<rt>しゅっぱつ</rt></ruby><ruby>点<rt>てん</rt></ruby>）<br>・</strong><ruby>日本<rt>にほん</rt></ruby><ruby>文化<rt>ぶんか</rt></ruby>への<ruby>理解<rt>りかい</rt></ruby>と<ruby>適応<rt>てきおう</rt></ruby><ruby>力<rt>りょく</rt></ruby>**の<ruby>基礎<rt>きそ</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby></p>
<p>【<ruby>職務<rt>しょくむ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>習得<rt>しゅうとく</rt></ruby>したこと】<br>●**<ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>と<ruby>効率<rt>こうりつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>コード<rt>こーど</rt></ruby><ruby>実装<rt>じっそう</rt></ruby>**<br><ruby>競技<rt>きょうぎ</rt></ruby><ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby>、**<ruby>複雑な<rt>ふくざつな</rt></ruby><ruby>問題<rt>もんだい</rt></ruby>を<ruby>分析<rt>ぶんせき</rt></ruby>・<ruby>分解<rt>ぶんかい</rt></ruby><strong>し、</strong><ruby>最適な<rt>さいてきな</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby>を<ruby>設計<rt>せっけい</rt></ruby><strong>する<ruby>力<rt>ちから</rt></ruby>を<ruby>培い<rt>つちかい</rt></ruby>ました。</strong><ruby>メモリ<rt>めもり</rt></ruby><ruby>管理<rt>かんり</rt></ruby><strong>や</strong><ruby>計算<rt>けいさん</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby><strong>を<ruby>重視<rt>じゅうし</rt></ruby>した<ruby>コード<rt>こーど</rt></ruby><ruby>実装<rt>じっそう</rt></ruby><ruby>スキル<rt>すきる</rt></ruby>は、<ruby>現在<rt>げんざい</rt></ruby>のNCRでの<ruby>高<rt>こう</rt></ruby><ruby>性能<rt>せいのう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>に<ruby>直接<rt>ちょくせつ</rt></ruby><ruby>活用<rt>かつよう</rt></ruby>できる<ruby>基盤<rt>きばん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>です。<br>●</strong><ruby>問題<rt>もんだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>への<ruby>体系<rt>たいけい</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>アプローチ<rt>あぷろーち</rt></ruby>**<br><ruby>限ら<rt>かぎら</rt></ruby>れた<ruby>時間<rt>じかん</rt></ruby>で<ruby>正確な<rt>せいかくな</rt></ruby><ruby>解答<rt>かいとう</rt></ruby>を<ruby>導く<rt>みちびく</rt></ruby><ruby>競技<rt>きょうぎ</rt></ruby><ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>により、**<ruby>論理<rt>ろんり</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>思考<rt>しこう</rt></ruby><strong>と</strong><ruby>迅速な<rt>じんそくな</rt></ruby><ruby>問題<rt>もんだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby><strong>を<ruby>身<rt>み</rt></ruby>につけました。これは、NCRのPOS<ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>における</strong><ruby>システム<rt>しすてむ</rt></ruby><ruby>障害<rt>しょうがい</rt></ruby>の<ruby>迅速な<rt>じんそくな</rt></ruby><ruby>特定<rt>とくてい</rt></ruby>・<ruby>解決<rt>かいけつ</rt></ruby><strong>に<ruby>活用<rt>かつよう</rt></ruby>できる<ruby>重要な<rt>じゅうような</rt></ruby><ruby>スキル<rt>すきる</rt></ruby>です。<br>●</strong><ruby>国際<rt>こくさい</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>への<ruby>適応<rt>てきおう</rt></ruby><ruby>力<rt>りょく</rt></ruby>**<br><ruby>武漢<rt>ぶかん</rt></ruby><ruby>市<rt>し</rt></ruby><ruby>政府<rt>せいふ</rt></ruby><ruby>主催<rt>しゅさい</rt></ruby>の<ruby>日本<rt>にっぽん</rt></ruby><ruby>交換<rt>こうかん</rt></ruby><ruby>留学<rt>りゅうがく</rt></ruby><ruby>プログラム<rt>ぷろぐらむ</rt></ruby>での<ruby>体験<rt>たいけん</rt></ruby>により、**<ruby>異<rt>い</rt></ruby><ruby>文化<rt>ぶんか</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>での<ruby>適応<rt>てきおう</rt></ruby><ruby>力<rt>りょく</rt></ruby><strong>と</strong><ruby>グローバルな<rt>ぐろーばるな</rt></ruby><ruby>視点<rt>してん</rt></ruby><strong>を<ruby>養い<rt>やしない</rt></ruby>ました。これが、<ruby>現在<rt>げんざい</rt></ruby>のNCRでの</strong><ruby>グローバル<rt>ぐろーばる</rt></ruby><ruby>分散<rt>ぶんさん</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>**との<ruby>協業<rt>きょうぎょう</rt></ruby>において<ruby>重要な<rt>じゅうような</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>となっています。</p>
<hr>
<p> 【NCR Commerce<ruby>職務<rt>しょくむ</rt></ruby>に<ruby>関連<rt>かんれん</rt></ruby>する<ruby>主要<rt>しゅよう</rt></ruby><ruby>スキル<rt>すきる</rt></ruby>・<ruby>経験<rt>けいけん</rt></ruby>】</p>
<p> <strong><ruby>開発<rt>かいはつ</rt></ruby><ruby>言語<rt>げんご</rt></ruby>・<ruby>技術<rt>ぎじゅつ</rt></ruby></strong></p>
<ul>
<li>**C&#x2F;C++<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>：15<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>**（<ruby>高校<rt>こうこう</rt></ruby><ruby>時代<rt>じだい</rt></ruby>から<ruby>現在<rt>げんざい</rt></ruby>まで、<ruby>特に<rt>とくに</rt></ruby>**Windows<ruby>環境<rt>かんきょう</rt></ruby>**での<ruby>開発<rt>かいはつ</rt></ruby>に<ruby>精通<rt>せいつう</rt></ruby>）</li>
<li>**<ruby>競技<rt>きょうぎ</rt></ruby><ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>**：<ruby>コンピュータ<rt>こんぴゅーた</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><ruby>オリンピック<rt>おりんぴっく</rt></ruby><ruby>二<rt>に</rt></ruby><ruby>等<rt>とう</rt></ruby><ruby>賞<rt>しょう</rt></ruby><ruby>受賞<rt>じゅしょう</rt></ruby>の<ruby>実績<rt>じっせき</rt></ruby></li>
<li><strong>Windows プラットフォーム</strong>：<ruby>深い<rt>ふかい</rt></ruby><ruby>理解<rt>りかい</rt></ruby>と<ruby>豊富な<rt>ほうふな</rt></ruby><ruby>実装<rt>じっそう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby></li>
<li><strong>MFC</strong>：GUI<ruby>開発<rt>かいはつ</rt></ruby>と<ruby>アプリケーション<rt>あぷりけーしょん</rt></ruby><ruby>構築<rt>こうちく</rt></ruby></li>
<li><strong>DLL</strong>：<ruby>モジュール<rt>もじゅーる</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>と<ruby>連携<rt>れんけい</rt></ruby><ruby>実装<rt>じっそう</rt></ruby></li>
<li>**<ruby>プロセス<rt>ぷろせす</rt></ruby><ruby>間<rt>かん</rt></ruby><ruby>通信<rt>つうしん</rt></ruby>**：<ruby>マルチ<rt>まるち</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>・<ruby>マルチ<rt>まるち</rt></ruby>スレッド<ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby></li>
<li>**<ruby>メモリ<rt>めもり</rt></ruby><ruby>管理<rt>かんり</rt></ruby>**：<ruby>効率<rt>こうりつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>メモリ<rt>めもり</rt></ruby><ruby>使用<rt>しよう</rt></ruby>と<ruby>パフォーマンス<rt>ぱふぉーまんす</rt></ruby><ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby></li>
</ul>
<p> <strong><ruby>開発<rt>かいはつ</rt></ruby><ruby>手法<rt>しゅほう</rt></ruby>・<ruby>品質<rt>ひんしつ</rt></ruby><ruby>管理<rt>かんり</rt></ruby></strong></p>
<ul>
<li>**アジャイル<ruby>開発<rt>かいはつ</rt></ruby><ruby>手法<rt>しゅほう</rt></ruby>**：<ruby>スクラム<rt>すくらむ</rt></ruby>、<ruby>スプリント<rt>すぷりんと</rt></ruby><ruby>計画<rt>けいかく</rt></ruby>、日次<ruby>スタンド<rt>すたんど</rt></ruby><ruby>アップ<rt>あっぷ</rt></ruby></li>
<li><strong><ruby>継続<rt>けいぞく</rt></ruby><ruby>的<rt>てき</rt></ruby>インテグレーション</strong>：CI&#x2F;CD<ruby>パイプ<rt>ぱいぷ</rt></ruby><ruby>ライン<rt>らいん</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>と<ruby>運用<rt>うんよう</rt></ruby></li>
<li>**<ruby>単体<rt>たんたい</rt></ruby><ruby>テスト<rt>てすと</rt></ruby>**：<ruby>テスト<rt>てすと</rt></ruby><ruby>駆動<rt>くどう</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>とテストカバレッジ<ruby>向上<rt>こうじょう</rt></ruby></li>
<li>**<ruby>品質<rt>ひんしつ</rt></ruby><ruby>保証<rt>ほしょう</rt></ruby>**：<ruby>機能<rt>きのう</rt></ruby><ruby>要件<rt>ようけん</rt></ruby>・<ruby>非<rt>ひ</rt></ruby><ruby>機能<rt>きのう</rt></ruby><ruby>要件<rt>ようけん</rt></ruby>の<ruby>検証<rt>けんしょう</rt></ruby></li>
<li>**<ruby>コード<rt>こーど</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby>**：<ruby>チーム<rt>ちーむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>での<ruby>コード<rt>こーど</rt></ruby><ruby>品質<rt>ひんしつ</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby></li>
<li>**<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>文書<rt>ぶんしょ</rt></ruby><ruby>作成<rt>さくせい</rt></ruby>**：<ruby>仕様<rt>しよう</rt></ruby><ruby>書<rt>しょ</rt></ruby>、<ruby>テスト<rt>てすと</rt></ruby><ruby>仕様<rt>しよう</rt></ruby><ruby>書<rt>しょ</rt></ruby>、<ruby>統合<rt>とうごう</rt></ruby><ruby>テスト<rt>てすと</rt></ruby><ruby>仕様<rt>しよう</rt></ruby><ruby>書<rt>しょ</rt></ruby></li>
</ul>
<p> <strong><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>・<ruby>運用<rt>うんよう</rt></ruby></strong></p>
<ul>
<li>**POS<ruby>関連<rt>かんれん</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>**：eコマース、<ruby>決済<rt>けっさい</rt></ruby><ruby>連携<rt>れんけい</rt></ruby>、<ruby>認証<rt>にんしょう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby></li>
<li>**<ruby>グローバル<rt>ぐろーばる</rt></ruby><ruby>分散<rt>ぶんさん</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby><ruby>協業<rt>きょうぎょう</rt></ruby>**：8<ruby>年間<rt>ねんかん</rt></ruby>の<ruby>完全<rt>かんぜん</rt></ruby><ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>での<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby></li>
<li><strong><ruby>問題<rt>もんだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>・トラブルシューティング</strong>：<ruby>システム<rt>しすてむ</rt></ruby><ruby>障害<rt>しょうがい</rt></ruby>の<ruby>迅速な<rt>じんそくな</rt></ruby><ruby>原因<rt>げんいん</rt></ruby><ruby>特定<rt>とくてい</rt></ruby>と<ruby>解決<rt>かいけつ</rt></ruby></li>
<li>**<ruby>パフォーマンス<rt>ぱふぉーまんす</rt></ruby><ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby>**：<ruby>高<rt>こう</rt></ruby><ruby>負荷<rt>ふか</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>安定<rt>あんてい</rt></ruby><ruby>性<rt>せい</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby></li>
<li>**<ruby>セキュリティ<rt>せきゅりてぃ</rt></ruby>**：<ruby>認証<rt>にんしょう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>、<ruby>暗号<rt>あんごう</rt></ruby><ruby>化<rt>か</rt></ruby>、セキュア<ruby>コー<rt>こー</rt></ruby>ディング</li>
</ul>
<p> <strong><ruby>言語<rt>げんご</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby></strong></p>
<ul>
<li>**<ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby>**：<ruby>ビジネス<rt>びじねす</rt></ruby><ruby>レベル<rt>れべる</rt></ruby>（8<ruby>年間<rt>ねんかん</rt></ruby>の<ruby>日本<rt>にっぽん</rt></ruby><ruby>企業<rt>きぎょう</rt></ruby><ruby>勤務<rt>きんむ</rt></ruby>）</li>
<li>**<ruby>英語<rt>えいご</rt></ruby>**：<ruby>ビジネス<rt>びじねす</rt></ruby><ruby>レベル<rt>れべる</rt></ruby>（<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>文書<rt>ぶんしょ</rt></ruby><ruby>読解<rt>どっかい</rt></ruby>、<ruby>国際<rt>こくさい</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby><ruby>協業<rt>きょうぎょう</rt></ruby>）</li>
<li>**<ruby>中国<rt>ちゅうごく</rt></ruby><ruby>語<rt>ご</rt></ruby>**：ネイティブ</li>
</ul>
<hr>
<p> 【<ruby>自己<rt>じこ</rt></ruby>PR】</p>
<p> <strong>C&#x2F;C++<ruby>開発<rt>かいはつ</rt></ruby>とWindows<ruby>環境<rt>かんきょう</rt></ruby>への<ruby>深い<rt>ふかい</rt></ruby><ruby>理解<rt>りかい</rt></ruby></strong><br>**15<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>のC&#x2F;C++<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>**（<ruby>高校<rt>こうこう</rt></ruby><ruby>時代<rt>じだい</rt></ruby>の<ruby>コンピュータ<rt>こんぴゅーた</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><ruby>オリンピック<rt>おりんぴっく</rt></ruby><ruby>二<rt>に</rt></ruby><ruby>等<rt>とう</rt></ruby><ruby>賞<rt>しょう</rt></ruby><ruby>受賞<rt>じゅしょう</rt></ruby>から<ruby>現在<rt>げんざい</rt></ruby>まで）を<ruby>持ち<rt>もち</rt></ruby>、<ruby>特に<rt>とくに</rt></ruby>**Windows<ruby>環境<rt>かんきょう</rt></ruby><strong>での<ruby>開発<rt>かいはつ</rt></ruby>に<ruby>精通<rt>せいつう</rt></ruby>しています。MFCを<ruby>用いた<rt>もちいた</rt></ruby>GUI<ruby>アプリケーション<rt>あぷりけーしょん</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>、DLLの<ruby>活用<rt>かつよう</rt></ruby>、<ruby>プロセス<rt>ぷろせす</rt></ruby><ruby>間<rt>かん</rt></ruby><ruby>通信<rt>つうしん</rt></ruby>、<ruby>メモリ<rt>めもり</rt></ruby><ruby>管理<rt>かんり</rt></ruby>など、NCRのPOS<ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>に<ruby>直接<rt>ちょくせつ</rt></ruby><ruby>活用<rt>かつよう</rt></ruby>できる<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>スキル<rt>すきる</rt></ruby>を<ruby>保有<rt>ほゆう</rt></ruby>しています。</strong><ruby>競技<rt>きょうぎ</rt></ruby><ruby>プログラミング<rt>ぷろぐらみんぐ</rt></ruby>で<ruby>培った<rt>つちかった</rt></ruby><ruby>アルゴリズム<rt>あるごりずむ</rt></ruby><ruby>設計<rt>せっけい</rt></ruby><ruby>力<rt>りょく</rt></ruby><strong>と</strong><ruby>効率<rt>こうりつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>コード<rt>こーど</rt></ruby><ruby>実装<rt>じっそう</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby>**は、<ruby>高<rt>こう</rt></ruby><ruby>性能<rt>せいのう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>の<ruby>強固な<rt>きょうこな</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>となっています。</p>
<p> <strong><ruby>品質<rt>ひんしつ</rt></ruby><ruby>重視<rt>じゅうし</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>姿勢<rt>しせい</rt></ruby></strong><br><strong><ruby>継続<rt>けいぞく</rt></ruby><ruby>的<rt>てき</rt></ruby>インテグレーション</strong>、**<ruby>単体<rt>たんたい</rt></ruby><ruby>テスト<rt>てすと</rt></ruby><strong>、</strong><ruby>コード<rt>こーど</rt></ruby><ruby>レビュー<rt>れびゅー</rt></ruby><strong>を<ruby>重視<rt>じゅうし</rt></ruby>した<ruby>開発<rt>かいはつ</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>を<ruby>実践<rt>じっせん</rt></ruby>し、<ruby>認証<rt>にんしょう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>では「</strong><ruby>トラブル<rt>とらぶる</rt></ruby><ruby>ゼロ<rt>ぜろ</rt></ruby><strong>」、<ruby>決済<rt>けっさい</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>では「</strong><ruby>障害<rt>しょうがい</rt></ruby><ruby>ゼロ<rt>ぜろ</rt></ruby>ローンチ<strong>」を<ruby>実現<rt>じつげん</rt></ruby>してきました。これは、</strong><ruby>ソフトウェア<rt>そふとうぇあ</rt></ruby><ruby>工程<rt>こうてい</rt></ruby>のベストプラクティス<strong>と</strong><ruby>品質<rt>ひんしつ</rt></ruby><ruby>保証<rt>ほしょう</rt></ruby>への<ruby>強い<rt>つよい</rt></ruby><ruby>コミット<rt>こみっと</rt></ruby>**の<ruby>表れ<rt>あらわれ</rt></ruby>です。</p>
<p> <strong>アジャイル<ruby>開発<rt>かいはつ</rt></ruby>と<ruby>チーム<rt>ちーむ</rt></ruby><ruby>協業<rt>きょうぎょう</rt></ruby><ruby>力<rt>りょく</rt></ruby></strong><br>**<ruby>スクラム<rt>すくらむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><strong>の<ruby>実践<rt>じっせん</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>が<ruby>豊富で<rt>ほうふで</rt></ruby>、日次<ruby>スタンド<rt>すたんど</rt></ruby><ruby>アップ<rt>あっぷ</rt></ruby>、<ruby>スプリント<rt>すぷりんと</rt></ruby><ruby>計画<rt>けいかく</rt></ruby>、<ruby>作業<rt>さぎょう</rt></ruby><ruby>見積もり<rt>みつもり</rt></ruby>に<ruby>積極<rt>せっきょく</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>参加<rt>さんか</rt></ruby>してきました。8<ruby>年間<rt>ねんかん</rt></ruby>の</strong><ruby>完全<rt>かんぜん</rt></ruby><ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby><strong>での<ruby>勤務<rt>きんむ</rt></ruby>により、<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>ビジネス<rt>びじねす</rt></ruby><ruby>文化<rt>ぶんか</rt></ruby>を<ruby>深く<rt>ふかく</rt></ruby><ruby>理解<rt>りかい</rt></ruby>し、</strong><ruby>グローバル<rt>ぐろーばる</rt></ruby><ruby>分散<rt>ぶんさん</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>**との<ruby>円滑な<rt>えんかつな</rt></ruby><ruby>協業<rt>きょうぎょう</rt></ruby>も<ruby>可能です<rt>かのうです</rt></ruby>。</p>
<p> <strong><ruby>継続<rt>けいぞく</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>と<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>革新<rt>かくしん</rt></ruby>への<ruby>情熱<rt>じょうねつ</rt></ruby></strong><br><ruby>常に<rt>つねに</rt></ruby><ruby>最新<rt>さいしん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>に<ruby>アンテナ<rt>あんてな</rt></ruby>を<ruby>張り<rt>はり</rt></ruby>、<ruby>新しい<rt>あたらしい</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>実務<rt>じつむ</rt></ruby>に<ruby>活用<rt>かつよう</rt></ruby>することで**<ruby>プロセス<rt>ぷろせす</rt></ruby><ruby>改善<rt>かいぜん</rt></ruby><strong>と</strong>エンジニアリング<ruby>実践<rt>じっせん</rt></ruby>の<ruby>向上<rt>こうじょう</rt></ruby><strong>を<ruby>図って<rt>はかって</rt></ruby>きました。NCRでの</strong><ruby>小売<rt>こうり</rt></ruby><ruby>業<rt>ぎょう</rt></ruby><ruby>向け<rt>むけ</rt></ruby>POS<ruby>ソリューション<rt>そりゅーしょん</rt></ruby>**<ruby>開発<rt>かいはつ</rt></ruby>においても、この<ruby>姿勢<rt>しせい</rt></ruby>を<ruby>活かし<rt>いかし</rt></ruby>、<ruby>チーム<rt>ちーむ</rt></ruby>と<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>成長<rt>せいちょう</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>したいと<ruby>考えて<rt>かんがえて</rt></ruby>います。</p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2025/08/06/職務経歴書（ひじり）/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2025/08/05/introduction/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-08-06 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Andrew Saintway
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
