<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《彼得前书》中的恩典 | Charis</title>
  <meta name="author" content="Andrew Saintway">
  
  <meta name="description" content="Declaration of the Independence of Cyberspace">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《彼得前书》中的恩典"/>
  <meta property="og:site_name" content="Charis"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About us.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 《彼得前书》中的恩典</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <p>亲爱的弟兄姊妹们，大家好！</p>
<p>今天我想和大家分享一下《彼得前书》中关于『恩典』的教导。恩典是我们得救的核心，事实上，恩典就是复活的主——雅苏弥赛亚，他无偿地将自己赐给我们，成为我们生命的源头。通过他的恩典，我们不仅得到了救恩，更在我们的日常生活中经历他的大能与同在。使徒彼得提醒我们，恩典是神对我们的呼召和选召，它通过雅苏弥赛亚的受苦、死、复活与再来，成就了神完全的救赎工作。无论是苦难中，还是日常生活里，神的恩典都在不断地增添和丰富我们，使我们更加认识神，过圣洁的生活。</p>
<p>彼得还告诉我们，恩典不仅是我们得救的基础，也是我们生活的动力。恩典使我们在困境中得着力量，使我们能够在生活中彰显弥赛亚的品格。作为神的子民，我们被呼召活出弥赛亚的样式，并在彼此之间分担神丰富的恩典。最终，神要通过他的恩典，将我们带入他永恒的荣耀中。</p>
<p>愿我们每一位弟兄姊妹，都能在神的恩典中扎根，经历他的丰盛供应，并在生活中不断彰显他的荣光。谢谢大家！</p>
<br />



<p><ruby>親愛<rt>しんあい</rt></ruby>なる<ruby>兄弟<rt>きょうだい</rt></ruby><ruby>姉妹<rt>しまい</rt></ruby>の<ruby>皆さん<rt>みなさん</rt></ruby>、こんにちは！</p>
<p><ruby>今日<rt>こんにち</rt></ruby>は「ペテロの<ruby>手紙<rt>てがみ</rt></ruby>」における「<ruby>恵<rt>めぐ</rt></ruby>み」について<ruby>少し<rt>すこし</rt></ruby>お<ruby>話し<rt>はなし</rt></ruby>したいと<ruby>思い<rt>おもい</rt></ruby>ます。<ruby>恵<rt>めぐ</rt></ruby>みは<ruby>私<rt>わたし</rt></ruby>たちの<ruby>救い<rt>すくい</rt></ruby>の<ruby>中心<rt>ちゅうしん</rt></ruby>であり、<ruby>実際<rt>じっさい</rt></ruby>には、<ruby>恵<rt>めぐ</rt></ruby>みとは<ruby>復活<rt>ふっかつ</rt></ruby>した<ruby>主<rt>しゅ</rt></ruby>ーーミヤス・メシアそのものーーであり、<ruby>彼<rt>かれ</rt></ruby>が<ruby>無償<rt>むしょう</rt></ruby>で<ruby>私<rt>わたし</rt></ruby>たちに<ruby>自分<rt>じぶん</rt></ruby><ruby>自身<rt>じしん</rt></ruby>を<ruby>与え<rt>あたえ</rt></ruby>、<ruby>私<rt>わたし</rt></ruby>たちの<ruby>命<rt>いのち</rt></ruby>の<ruby>源<rt>みなもと</rt></ruby>となってくださることです。<ruby>私<rt>わたし</rt></ruby>たちは<ruby>彼<rt>かれ</rt></ruby>の<ruby>恵<rt>めぐ</rt></ruby>みによって<ruby>救わ<rt>すくわ</rt></ruby>れるだけでなく、<ruby>日常<rt>にちじょう</rt></ruby><ruby>生活<rt>せいかつ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で<ruby>彼<rt>かれ</rt></ruby>の<ruby>力<rt>ちから</rt></ruby>と<ruby>臨在<rt>りんざい</rt></ruby>を<ruby>経験<rt>けいけん</rt></ruby>するのです。<ruby>使徒<rt>しと</rt></ruby>ペテロは、<ruby>恵<rt>めぐ</rt></ruby>みが<ruby>神<rt>かみ</rt></ruby>の<ruby>選び<rt>えらび</rt></ruby>と<ruby>召し<rt>めし</rt></ruby>を<ruby>通して<rt>とおして</rt></ruby><ruby>私<rt>わたし</rt></ruby>たちに<ruby>与え<rt>あたえ</rt></ruby>られ、それはミヤス・メシアの<ruby>苦しみ<rt>くるしみ</rt></ruby>、<ruby>死<rt>し</rt></ruby>、<ruby>復活<rt>ふっかつ</rt></ruby>、そして<ruby>再臨<rt>さいりん</rt></ruby>を<ruby>通<rt>とお</rt></ruby>して<ruby>神<rt>かみ</rt></ruby>の<ruby>完全<rt>かんぜん</rt></ruby>な<ruby>救い<rt>すくい</rt></ruby>の<ruby>業<rt>わざ</rt></ruby>を<ruby>成し<rt>なし</rt></ruby><ruby>遂げた<rt>とげた</rt></ruby>ことを<ruby>教<rt>おし</rt></ruby>えてくれます。<ruby>私<rt>わたし</rt></ruby>たちはどんな<ruby>困難<rt>こんなん</rt></ruby>の<ruby>中<rt>なか</rt></ruby>でも、また<ruby>日々<rt>ひび</rt></ruby>の<ruby>生活<rt>せいかつ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>でも、<ruby>神<rt>かみ</rt></ruby>の<ruby>恵<rt>めぐ</rt></ruby>みが<ruby>絶えず<rt>たえず</rt></ruby><ruby>増し<rt>まし</rt></ruby><ruby>加わり<rt>くわわり</rt></ruby>、<ruby>私<rt>わたし</rt></ruby>たちが<ruby>神<rt>かみ</rt></ruby>をより<ruby>深く<rt>ふかく</rt></ruby><ruby>知り<rt>しり</rt></ruby>、<ruby>聖なる<rt>せいなる</rt></ruby><ruby>生活<rt>せいかつ</rt></ruby>を<ruby>送る<rt>おくる</rt></ruby><ruby>助け<rt>たすけ</rt></ruby>となることを<ruby>示して<rt>しめして</rt></ruby>います。</p>
<p>また、ペテロは<ruby>恵<rt>めぐ</rt></ruby>みが<ruby>単<rt>たん</rt></ruby>に<ruby>私<rt>わたし</rt></ruby>たちの<ruby>救い<rt>すくい</rt></ruby>の<ruby>基盤<rt>きばん</rt></ruby>だけでなく、<ruby>私<rt>わたし</rt></ruby>たちの<ruby>生活<rt>せいかつ</rt></ruby>の<ruby>力<rt>ちから</rt></ruby>であることを<ruby>教<rt>おし</rt></ruby>えてくれます。<ruby>恵<rt>めぐ</rt></ruby>みは<ruby>私<rt>わたし</rt></ruby>たちが<ruby>困難<rt>こんなん</rt></ruby>に<ruby>直面<rt>ちょくめん</rt></ruby>したときに<ruby>力<rt>ちから</rt></ruby>を<ruby>与え<rt>あたえ</rt></ruby>、<ruby>私<rt>わたし</rt></ruby>たちが<ruby>生活<rt>せいかつ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>でメシアの<ruby>品性<rt>ひんせい</rt></ruby>を<ruby>表す<rt>あらわす</rt></ruby>ことができるようにします。<ruby>私<rt>わたし</rt></ruby>たちは<ruby>神の子<rt>かみのこ</rt></ruby>として、メシアの<ruby>姿<rt>すがた</rt></ruby>を<ruby>表<rt>あらわ</rt></ruby>し、<ruby>互い<rt>たがい</rt></ruby>に<ruby>神<rt>かみ</rt></ruby>の<ruby>豊か<rt>ゆたか</rt></ruby>な<ruby>恵<rt>めぐ</rt></ruby>みを<ruby>分かち<rt>わかち</rt></ruby><ruby>合う<rt>あう</rt></ruby>ように<ruby>召さ<rt>めさ</rt></ruby>れています。<ruby>最終<rt>さいしゅう</rt></ruby><ruby>的<rt>てき</rt></ruby>に、<ruby>神<rt>かみ</rt></ruby>はその<ruby>恵<rt>めぐ</rt></ruby>みを<ruby>通<rt>とお</rt></ruby>して<ruby>私<rt>わたし</rt></ruby>たちを<ruby>永遠<rt>えいえん</rt></ruby>の<ruby>栄光<rt>えいこう</rt></ruby>に<ruby>導<rt>みちび</rt></ruby>いてくださいます。</p>
<p>どうか<ruby>私<rt>わたし</rt></ruby>たち<ruby>一人一人<rt>ひとりひとり</rt></ruby>が<ruby>神<rt>かみ</rt></ruby>の<ruby>恵<rt>めぐ</rt></ruby>みの<ruby>中<rt>なか</rt></ruby>に<ruby>根ざし<rt>ねざし</rt></ruby>、その<ruby>豊か<rt>ゆたか</rt></ruby>な<ruby>供給<rt>きょうきゅう</rt></ruby>を<ruby>経験<rt>けいけん</rt></ruby>し、<ruby>生活<rt>せいかつ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で<ruby>神<rt>かみ</rt></ruby>の<ruby>栄光<rt>えいこう</rt></ruby>を<ruby>表<rt>あらわ</rt></ruby>すことができますように。ありがとうございました！</p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
		
          <li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
        

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2025/02/22/与他人合作中活出弥赛亚的生命/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.name/isso/" src="https://jhub.name/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-03-02 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Introduction/">Introduction<span>16</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 Andrew Saintway
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
