<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>量子認知のパラダイムに挑战：析取效应を古典確率で説明可能 | Charis Angelos</title>
  <meta name="author" content="Tarou Hijirii">
  
  <meta name="description" content="Tarou Hijirii&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="量子認知のパラダイムに挑战：析取效应を古典確率で説明可能"/>
  <meta property="og:site_name" content="Charis Angelos"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/elegant.css" media="print" onload="this.media='all'">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Charis Angelos" type="application/atom+xml">
</head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis Angelos</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home page">
			  <i class="fa fa-home"></i> Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles">
			  <i class="fa fa-archive"></i> Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All categories">
			  <i class="fa fa-folder-open"></i> Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All tags">
			  <i class="fa fa-tags"></i> Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me">
			  <i class="fa fa-user"></i> About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 量子認知のパラダイムに挑战：析取效应を古典確率で説明可能</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h1 id="量子認知のパラダイムに挑战：析取效应を古典確率で説明可能"><a href="#量子認知のパラダイムに挑战：析取效应を古典確率で説明可能" class="headerlink" title="量子認知のパラダイムに挑战：析取效应を古典確率で説明可能"></a>量子認知のパラダイムに挑战：析取效应を古典確率で説明可能</h1><p><strong>arXiv: 2603.23233</strong> | 2026年3月24日</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>量子認知の代表性モデルであるBusemeyerの量子意思決定理論。しかし、最近の論文は<strong>古典確率理論でも析取效应を完全に説明できる</strong>ことを证明了。この发现は量子認知の理论基础挑战する。</p>
<hr>
<h2 id="什么是析取-effect（析取效应）？"><a href="#什么是析取-effect（析取效应）？" class="headerlink" title="什么是析取 effect（析取效应）？"></a>什么是析取 effect（析取效应）？</h2><p>析取效应是决策论中的一个经典悖论：</p>
<blockquote>
<p><strong>如果知道对手可能会背叛，那么即使知道对手确定会背叛的情况下的收益更高，人们仍然选择「不确定」的选项。</strong></p>
</blockquote>
<p>例如：</p>
<ul>
<li>选项A：对手合作→得100分，对手背叛→得0分</li>
<li>选项B：对手合作→得90分，对手背叛→得90分</li>
</ul>
<p>理性选择应该是A（100 &gt; 90），但实验显示人们倾向于选择B——这就是<strong>析取效应</strong>。</p>
<hr>
<h2 id="量子認知的解释"><a href="#量子認知的解释" class="headerlink" title="量子認知的解释"></a>量子認知的解释</h2><p>Busemeyer等人提出，析取效应可以用<strong>量子干涉</strong>来解释：</p>
<ul>
<li>决策过程中的「叠加态」</li>
<li>测量导致的「波函数崩溃」</li>
<li>干涉效应导致偏好反转</li>
</ul>
<p>这个解释在量子認知领域产生了重大影响，被视为量子力学应用于人类决策的成功案例。</p>
<hr>
<h2 id="古典確率による新鮮な解释"><a href="#古典確率による新鮮な解释" class="headerlink" title="古典確率による新鮮な解释"></a>古典確率による新鮮な解释</h2><p>然而，新论文的关键洞察是：</p>
<p><strong>问题不在于量子效应，而在于经典模型的不合理假设。</strong></p>
<p>传统经典模型假设参与者对对手行为「100%确定」——这是一个不现实的前提。</p>
<p>论文引入了一个连续的<strong>期望参数</strong>（subjective expectation parameter），代表个体对对手背叛的主观概率评估。当放松这个确定性假设后，经典概率模型能够<strong>复现任何观测到的析取效应数据</strong>。</p>
<h3 id="核心论点"><a href="#核心论点" class="headerlink" title="核心论点"></a>核心论点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">传统经典模型：P(背叛) = 1.0（确定性假设）← 不合理</span><br><span class="line">新模型：P(背叛) = θ（0到1之间的连续参数）← 现实</span><br></pre></td></tr></table></figure>

<p>通过引入这个单一参数，经典模型就能解释经验观察中的所有背叛率三联数据。</p>
<hr>
<h2 id="重要意义"><a href="#重要意义" class="headerlink" title="重要意义"></a>重要意义</h2><ol>
<li><strong>挑战量子認知范式</strong>：量子认知模型的优势可能只是因为经典模型被施加了不合理的约束</li>
<li><strong>方法论启示</strong>：在比较量子模型与经典模型时，必须确保经典模型的假设是公平的</li>
<li><strong>理论基础动摇</strong>：如果析取效应不需要量子力学解释，那么量子認知的一些核心理论基础需要重新审视</li>
</ol>
<hr>
<h2 id="批判的思考"><a href="#批判的思考" class="headerlink" title="批判的思考"></a>批判的思考</h2><p>当然，这并不意味着量子認知完全是错误的：</p>
<ul>
<li>量子模型在数学上仍然优雅</li>
<li>某些认知现象可能确实存在量子效应</li>
<li>但在做出结论之前，需要更严格的模型比较</li>
</ul>
<p>关键问题是：<strong>我们是否给了经典模型一个公平的机会？</strong></p>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>这项研究表明，在宣布「人类决策具有量子性质」之前，我们需要更谨慎地检验古典模型的极限。析取效应可能不是量子认知的胜利，而是测量方法论的胜利。</p>
<p><strong>下一步</strong>：期待看到更多研究使用这种「公平比较」的方法论来检验其他量子認知claims。</p>
<hr>
<p><em>参考：arXiv:2603.23233 - “Modeling the Disjunction Effect within Classical Probability Theory”</em></p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2026/03/31/九州大学IGSES-2026年10月申请时间线确认-2026-03-31/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2026/03/31/Physical-Theory-of-Intelligence-Metriplectic-Consciousness-2026-03-31/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  <div id="isso-thread">
    
    <div id="test-comment-form" style="display:none;">
      <div class="isso-comment-form">
        <div class="form-group">
          <textarea class="form-control" placeholder="Type Comment Here (at least 3 chars)" rows="4"></textarea>
        </div>
        <div class="form-row">
          <input type="text" class="form-control" placeholder="Name (optional)">
          <input type="email" class="form-control" placeholder="E-mail (optional)">
          <input type="text" class="form-control" placeholder="Website (optional)">
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-preview">Preview</button>
          <button type="submit" class="btn btn-submit">Submit</button>
        </div>
      </div>
      <div class="isso-no-comments">
        <p>No Comments Yet</p>
      </div>
    </div>

    
    <div id="real-isso-form" style="display:none;">
      <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
    </div>
  </div>

  <script>
    (function() {
      var host = window.location.hostname;
      var isLocal = host.indexOf('192.168.') === 0 || 
                    host.indexOf('10.') === 0 ||
                    host.indexOf('localhost') === 0 || 
                    host.indexOf('127.0.0.1') === 0;
      
      if (isLocal) {
        document.getElementById('test-comment-form').style.display = 'block';
      } else {
        document.getElementById('real-isso-form').style.display = 'block';
      }
    })();
  </script>
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-03-31 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/量子認知/">量子認知<span>3</span></a></li> <li><a href="/categories/量子認知/决策心理学/">决策心理学<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Busemeyer/">Busemeyer<span>6</span></a></li> <li><a href="/tags/量子認知/">量子認知<span>5</span></a></li> <li><a href="/tags/析取效应/">析取效应<span>3</span></a></li> <li><a href="/tags/古典確率/">古典確率<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Tarou Hijirii
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/charis-angelos/hexo-theme-elegant/">Elegant</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  <a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery-2.0.3.min.js" defer></script>
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/main.js" defer></script>

<script>
// Lazy load images
document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll('img[data-src]');
  var observer = new IntersectionObserver(function(items) {
    items.forEach(function(item) {
      if (item.isIntersecting) {
        item.target.src = item.target.dataset.src;
        observer.unobserve(item.target);
      }
    });
  });
  images.forEach(function(img) {
    observer.observe(img);
  });
});
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js" defer></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Mermaid.js for diagram rendering -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Convert script[type="mermaid"] to div.mermaid for rendering
  document.querySelectorAll('script[type="mermaid"]').forEach(function(script) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = script.textContent;
    script.parentNode.replaceChild(div, script);
  });
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#5c4d7d',
      primaryTextColor: '#e8e8e8',
      primaryBorderColor: '#c9a227',
      lineColor: '#c9a227',
      secondaryColor: '#252540',
      tertiaryColor: '#16213e',
      background: '#252540',
      mainBkg: '#252540',
      nodeBorder: '#c9a227',
      clusterBkg: '#16213e',
      clusterBorder: '#5c4d7d',
      titleColor: '#c9a227',
      edgeLabelBackground: '#252540'
    }
  });
  mermaid.run();
});
</script>

</body>
</html>
