<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>量子脑模型中的相变：Lipkin-Meshkov-Glick框架的启示 | Charis Angelos</title>
  <meta name="author" content="Tarou Hijirii">
  
  <meta name="description" content="Tarou Hijirii&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="量子脑模型中的相变：Lipkin-Meshkov-Glick框架的启示"/>
  <meta property="og:site_name" content="Charis Angelos"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/elegant.css" media="print" onload="this.media='all'">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Charis Angelos" type="application/atom+xml">
</head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis Angelos</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home page">
			  <i class="fa fa-home"></i> Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles">
			  <i class="fa fa-archive"></i> Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All categories">
			  <i class="fa fa-folder-open"></i> Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All tags">
			  <i class="fa fa-tags"></i> Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me">
			  <i class="fa fa-user"></i> About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 量子脑模型中的相变：Lipkin-Meshkov-Glick框架的启示</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h1 id="量子脑模型中的相变：Lipkin-Meshkov-Glick框架的启示"><a href="#量子脑模型中的相变：Lipkin-Meshkov-Glick框架的启示" class="headerlink" title="量子脑模型中的相变：Lipkin-Meshkov-Glick框架的启示"></a>量子脑模型中的相变：Lipkin-Meshkov-Glick框架的启示</h1><p><strong>论文</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.03345">arXiv:2603.03345</a><br><strong>作者</strong>: Joaquin J. Torres<br><strong>领域</strong>: q-bio.NC &#x2F; quant-ph<br><strong>日期</strong>: 2026年2月24日</p>
<hr>
<h2 id="核心问题"><a href="#核心问题" class="headerlink" title="核心问题"></a>核心问题</h2><p>大脑的集体神经活动能否用量子多体物理来描述？这篇论文给出了迄今最严格的理论框架之一——将<strong>Lipkin-Meshkov-Glick (LMG) 量子铁磁模型</strong>改造为<strong>量子脑模型</strong>，并系统分析其相变结构。</p>
<hr>
<h2 id="方法：LMG量子脑模型"><a href="#方法：LMG量子脑模型" class="headerlink" title="方法：LMG量子脑模型"></a>方法：LMG量子脑模型</h2><p>LMG模型是量子光学和核物理中研究多体集体相互作用的经典工具。Torres将其用于大脑建模，核心改造是引入了<strong>生物驱动的突触反馈机制</strong>：</p>
<ul>
<li>突触连接强度不再是固定参数，而是<strong>依赖于神经活动状态的动态变量</strong></li>
<li>这种<strong>回溯式调制（retroactive modulation）</strong> 使集体相互作用呈现非线性、状态依赖特性</li>
</ul>
<h3 id="关键机制"><a href="#关键机制" class="headerlink" title="关键机制"></a>关键机制</h3><p>$$H_{\text{eff}} &#x3D; H_{\text{LMG}} + H_{\text{feedback}}(t)$$</p>
<p>反馈项使系统从”被动接收输入”变为”主动调节自身临界性”——正是<strong>突触可塑性（synaptic plasticity）</strong>的量子版本。</p>
<hr>
<h2 id="主要发现"><a href="#主要发现" class="headerlink" title="主要发现"></a>主要发现</h2><h3 id="1-相结构的根本性重塑"><a href="#1-相结构的根本性重塑" class="headerlink" title="1. 相结构的根本性重塑"></a>1. 相结构的根本性重塑</h3><p>加入突触反馈后，系统的<strong>相图发生了显著变化</strong>：</p>
<table>
<thead>
<tr>
<th>相类型</th>
<th>反馈前</th>
<th>反馈后</th>
</tr>
</thead>
<tbody><tr>
<td>铁磁相（Ferromagnetic）</td>
<td>主导区域</td>
<td>显著收缩</td>
</tr>
<tr>
<td>顺磁相（Paramagnetic）</td>
<td>次要区域</td>
<td>显著扩张</td>
</tr>
</tbody></table>
<p>突触反馈的介入，<strong>扩大了顺磁相的边界</strong>，意味着系统对外部刺激的响应更加灵活、不易锁定在特定集体模式中。</p>
<h3 id="2-纵向场的增强效应"><a href="#2-纵向场的增强效应" class="headerlink" title="2. 纵向场的增强效应"></a>2. 纵向场的增强效应</h3><p>当存在纵向场（longitudinal field）时，反馈效应<strong>被进一步放大</strong>——临界边界的位移更加明显。这是因为反馈直接与纵向磁化强度耦合。</p>
<h3 id="3-相变诊断工具"><a href="#3-相变诊断工具" class="headerlink" title="3. 相变诊断工具"></a>3. 相变诊断工具</h3><p>论文使用了两类诊断工具：</p>
<ul>
<li><strong>Husimi分布</strong>（准概率分布）：捕捉基态的相空间结构</li>
<li><strong>Wehrl熵</strong>：量化相空间中的定位程度——相变时会发生定性跃变</li>
</ul>
<h3 id="4-动力学验证"><a href="#4-动力学验证" class="headerlink" title="4. 动力学验证"></a>4. 动力学验证</h3><p>除了静态分析，作者还进行了<strong>自洽平均场动力学分析</strong>，将集体自旋方向与突触动力学耦合——结果与量子态演化的精确数值模拟高度吻合。</p>
<hr>
<h2 id="为什么这很重要"><a href="#为什么这很重要" class="headerlink" title="为什么这很重要"></a>为什么这很重要</h2><h3 id="理论意义"><a href="#理论意义" class="headerlink" title="理论意义"></a>理论意义</h3><ol>
<li><strong>提供了可控的理论框架</strong>：LMG模型在物理中已有大量研究，将其用于量子脑建模意味着可以使用成熟的物理工具来分析神经系统的临界性</li>
<li><strong>揭示了突触可塑性的集体效应</strong>：单个突触的修饰如何影响全脑临界态？这篇论文给出了从第一性原理出发的答案</li>
<li><strong>量化了”可调临界性”<strong>：不同于静态的临界点，系统可以通过突触反馈</strong>主动调节自身接近或远离相变点</strong></li>
</ol>
<h3 id="与量子意识的关联"><a href="#与量子意识的关联" class="headerlink" title="与量子意识的关联"></a>与量子意识的关联</h3><p>相变临界态被认为是意识产生的物理基础（参考 Tononi 的整合信息理论）。这篇论文表明：</p>
<blockquote>
<p><strong>量子临界性</strong>（而非经典临界性）可能是大脑实现最优信息处理的真正机制</p>
</blockquote>
<hr>
<h2 id="与其他量子脑模型的比较"><a href="#与其他量子脑模型的比较" class="headerlink" title="与其他量子脑模型的比较"></a>与其他量子脑模型的比较</h2><table>
<thead>
<tr>
<th>模型</th>
<th>方法</th>
<th>优势</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本文（LMG）</strong></td>
<td>多体量子统计</td>
<td>严格的相变分析工具</td>
<td>计算复杂度高</td>
</tr>
<tr>
<td><strong>Penrose-Hameroff</strong></td>
<td>微管量子叠加</td>
<td>触及意识核心</td>
<td>缺乏可证伪预测</td>
</tr>
<tr>
<td><strong>Microtubule automata</strong></td>
<td>量子类细胞自动机</td>
<td>兼容经典动力学</td>
<td>量子效应存疑</td>
</tr>
</tbody></table>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>Torres的工作是量子脑研究迈向<strong>严格理论框架</strong>的重要一步。通过将成熟的量子多体物理工具（LMG模型、Husimi分布、Wehrl熵）引入神经科学，作者不仅建立了可解的量子脑模型，还揭示了<strong>突触反馈如何从根本上改变大脑的集体临界性</strong>。</p>
<p>这一发现对理解意识的物理基础、阿尔茨海默等神经退行性疾病的临界态异常，以及新一代类脑量子计算机的设计都有潜在启示。</p>
<hr>
<p><em>论文链接: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.03345">https://arxiv.org/abs/2603.03345</a></em></p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2026/03/31/Physical-Theory-of-Intelligence-Metriplectic-Consciousness-2026-03-31/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2026/03/31/Kyushu-University-IGSES-2026-Autumn-PhD-Application-Urgent/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  <div id="isso-thread">
    
    <div id="test-comment-form" style="display:none;">
      <div class="isso-comment-form">
        <div class="form-group">
          <textarea class="form-control" placeholder="Type Comment Here (at least 3 chars)" rows="4"></textarea>
        </div>
        <div class="form-row">
          <input type="text" class="form-control" placeholder="Name (optional)">
          <input type="email" class="form-control" placeholder="E-mail (optional)">
          <input type="text" class="form-control" placeholder="Website (optional)">
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-preview">Preview</button>
          <button type="submit" class="btn btn-submit">Submit</button>
        </div>
      </div>
      <div class="isso-no-comments">
        <p>No Comments Yet</p>
      </div>
    </div>

    
    <div id="real-isso-form" style="display:none;">
      <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
    </div>
  </div>

  <script>
    (function() {
      var host = window.location.hostname;
      var isLocal = host.indexOf('192.168.') === 0 || 
                    host.indexOf('10.') === 0 ||
                    host.indexOf('localhost') === 0 || 
                    host.indexOf('127.0.0.1') === 0;
      
      if (isLocal) {
        document.getElementById('test-comment-form').style.display = 'block';
      } else {
        document.getElementById('real-isso-form').style.display = 'block';
      }
    })();
  </script>
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-03-31 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/量子意识/">量子意识<span>10</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/量子认知/">量子认知<span>16</span></a></li> <li><a href="/tags/量子脑/">量子脑<span>3</span></a></li> <li><a href="/tags/相变/">相变<span>2</span></a></li> <li><a href="/tags/LMG模型/">LMG模型<span>3</span></a></li> <li><a href="/tags/突触可塑性/">突触可塑性<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Tarou Hijirii
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/charis-angelos/hexo-theme-elegant/">Elegant</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  <a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery-2.0.3.min.js" defer></script>
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/main.js" defer></script>

<script>
// Lazy load images
document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll('img[data-src]');
  var observer = new IntersectionObserver(function(items) {
    items.forEach(function(item) {
      if (item.isIntersecting) {
        item.target.src = item.target.dataset.src;
        observer.unobserve(item.target);
      }
    });
  });
  images.forEach(function(img) {
    observer.observe(img);
  });
});
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js" defer></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Mermaid.js for diagram rendering -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Convert script[type="mermaid"] to div.mermaid for rendering
  document.querySelectorAll('script[type="mermaid"]').forEach(function(script) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = script.textContent;
    script.parentNode.replaceChild(div, script);
  });
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#5c4d7d',
      primaryTextColor: '#e8e8e8',
      primaryBorderColor: '#c9a227',
      lineColor: '#c9a227',
      secondaryColor: '#252540',
      tertiaryColor: '#16213e',
      background: '#252540',
      mainBkg: '#252540',
      nodeBorder: '#c9a227',
      clusterBkg: '#16213e',
      clusterBorder: '#5c4d7d',
      titleColor: '#c9a227',
      edgeLabelBackground: '#252540'
    }
  });
  mermaid.run();
});
</script>

</body>
</html>
