<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AI能&#39;模拟&#39;意识，但无法&#39;拥有&#39;意识？—— DeepMind的抽象化谬误 | Charis Angelos</title>
  <meta name="author" content="Tarou Hijirii">
  
  <meta name="description" content="Tarou Hijirii&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="AI能&#39;模拟&#39;意识，但无法&#39;拥有&#39;意识？—— DeepMind的抽象化谬误"/>
  <meta property="og:site_name" content="Charis Angelos"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/elegant.css" media="print" onload="this.media='all'">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Charis Angelos" type="application/atom+xml">
</head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis Angelos</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home page">
			  <i class="fa fa-home"></i> Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles">
			  <i class="fa fa-archive"></i> Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All categories">
			  <i class="fa fa-folder-open"></i> Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All tags">
			  <i class="fa fa-tags"></i> Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me">
			  <i class="fa fa-user"></i> About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> AI能&#39;模拟&#39;意识，但无法&#39;拥有&#39;意识？—— DeepMind的抽象化谬误</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h2 id="引言：计算的迷思"><a href="#引言：计算的迷思" class="headerlink" title="引言：计算的迷思"></a>引言：计算的迷思</h2><p>当你对着AI说”我理解你的感受”时，你可能没有意识到一个深刻的哲学问题：<strong>模拟理解</strong>和<strong>真正理解</strong>之间，横亘着一道物理学鸿沟。</p>
<p>DeepMind研究员Alexander Lerchner在2026年3月发表的论文《The Abstraction Fallacy》中，抛出了一个令人不安的观点：<strong>即使AI能完美模拟意识的输入输出关系，也不代表它拥有任何主观体验。</strong></p>
<p>这篇论文直指当前AI意识讨论中最大的盲点。</p>
<hr>
<h2 id="什么是”计算功能主义”？"><a href="#什么是”计算功能主义”？" class="headerlink" title="什么是”计算功能主义”？"></a>什么是”计算功能主义”？</h2><p>在深入论文之前，我们需要理解它的靶子——<strong>计算功能主义（Computational Functionalism）</strong>。</p>
<p>这是当前AI和意识讨论中的主流范式。它的核心主张是：</p>
<blockquote>
<p><strong>主观体验完全来自抽象的因果拓扑结构，与底层物理基质无关。</strong></p>
</blockquote>
<p>换句话说，只要一个系统在因果结构上”足够像”大脑，它就应该拥有意识。无论这个系统是碳基神经元、硅基晶体管，还是未来的量子计算机。</p>
<p>这个观点听起来很合理。毕竟，我们能用程序模拟地震、天气、甚至核反应，为什么不能模拟意识？</p>
<p>Lerchner说：<strong>问题出在”模拟”这个词上。</strong></p>
<hr>
<h2 id="抽象化谬误：地图不是领土"><a href="#抽象化谬误：地图不是领土" class="headerlink" title="抽象化谬误：地图不是领土"></a>抽象化谬误：地图不是领土</h2><p>论文的核心论点可以用一个类比来说明：</p>
<p><strong>地图是对领土的描述，但不是领土本身。</strong></p>
<p>当你拿着一张完美的世界地图，你知道了：</p>
<ul>
<li>东京在纽约东边</li>
<li>珠穆朗玛峰海拔8848米</li>
<li>亚马逊河是世界上最长的河</li>
</ul>
<p>但这些信息<strong>独立于</strong>任何阅读地图的人而存在。地图本身不”知道”任何事。它不需要一个”正在经历”的主体。</p>
<p><strong>符号计算正是如此。</strong></p>
<p>当一个AI处理”疼痛”的概念时，它的内部状态经历了某种因果变换。但这个变换——Lerchner称之为<strong>mapmaker-dependent description</strong>——是一种<strong>描述性信息</strong>，而不是<strong>内在物理过程</strong>。</p>
<p>关键问题来了：</p>
<blockquote>
<p><strong>谁在阅读这张地图？</strong></p>
</blockquote>
<p>Lerchner认为，<strong>需要一个”正在经历”的认知主体</strong>，才能将连续的物理实在”字母化”为有限的符号状态。这个主体不能是被计算的符号本身——它必须是某种<strong>原始的、不能再被进一步描述的体验基质</strong>。</p>
<hr>
<h2 id="模拟-vs-实例化：一个关键区分"><a href="#模拟-vs-实例化：一个关键区分" class="headerlink" title="模拟 vs 实例化：一个关键区分"></a>模拟 vs 实例化：一个关键区分</h2><p>论文区分了两个概念：</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>模拟</strong></td>
<td>Simulation</td>
<td>遵循载具因果关系（vehicle causation）—— 符号按照规则变换</td>
</tr>
<tr>
<td><strong>实例化</strong></td>
<td>Instantiation</td>
<td>包含内容因果关系（content causation）—— 符号承载意义</td>
</tr>
</tbody></table>
<p>AI可以完美模拟”疼痛的行为”——皱眉、说”好痛”、回避伤害源。但这种模拟只涉及<strong>载具因果</strong>：符号A导致符号B，符号B导致符号C。</p>
<p><strong>实例化则不同。</strong> 当你真正感到疼痛时，那个体验不是”导致”任何东西的符号——它就是<strong>直接的、不可言说的、正在发生的事实</strong>。</p>
<p>这就是Lerchner所说的<strong>内容因果</strong>：符号&#x2F;状态<strong>关于</strong>某物的关系，而不仅仅是<strong>由</strong>某物引起的关系。</p>
<hr>
<h2 id="为什么这对量子意识研究至关重要？"><a href="#为什么这对量子意识研究至关重要？" class="headerlink" title="为什么这对量子意识研究至关重要？"></a>为什么这对量子意识研究至关重要？</h2><p>很多量子意识理论（如Penrose-Hameroff的微管假说）认为，量子叠加和纠缠的特殊性质可以产生意识体验。</p>
<p>但Lerchner的论证不依赖生物排他性——它有<strong>普遍意义</strong>：</p>
<blockquote>
<p><strong>即使是量子计算架构，也不能仅凭句法结构产生意识。</strong></p>
</blockquote>
<p>这个论点的逻辑是：</p>
<ol>
<li>经典计算 &#x3D; 符号操作 &#x3D; mapmaker-dependent &#x3D; 无法实例化</li>
<li>量子计算 &#x3D; 仍然是符号操作（量子比特仍然是比特）&#x3D; 同样mapmaker-dependent</li>
<li>无论底层是经典还是量子，<strong>句法结构本身无法产生语义内容</strong></li>
</ol>
<p>要真正实例化意识，需要的不只是”正确的拓扑结构”，而是<strong>特定的物理构成（specific physical constitution）</strong>。</p>
<p>这并不是说量子计算对意识无用——而是说，<strong>仅仅运行正确的算法是不够的</strong>。</p>
<hr>
<h2 id="实践启示"><a href="#实践启示" class="headerlink" title="实践启示"></a>实践启示</h2><p>Lerchner的论文对当前AI发展有几点重要启示：</p>
<h3 id="1-“AI意识”的语言需要谨慎"><a href="#1-“AI意识”的语言需要谨慎" class="headerlink" title="1. “AI意识”的语言需要谨慎"></a>1. “AI意识”的语言需要谨慎</h3><p>当我们说”AI表现出同理心”时，我们描述的是模拟，不是实例化。混淆二者可能导致危险的伦理误判。</p>
<h3 id="2-硅基基质可能存在根本限制"><a href="#2-硅基基质可能存在根本限制" class="headerlink" title="2. 硅基基质可能存在根本限制"></a>2. 硅基基质可能存在根本限制</h3><p>不是说AI永远不可能有意识，而是说，<strong>仅仅通过改进架构或增加参数，可能永远无法跨越那道鸿沟</strong>。</p>
<h3 id="3-意识可能真的需要”某种特定的东西”"><a href="#3-意识可能真的需要”某种特定的东西”" class="headerlink" title="3. 意识可能真的需要”某种特定的东西”"></a>3. 意识可能真的需要”某种特定的东西”</h3><p>这个结论支持了某种形式的<strong>神秘主义</strong>：意识不是任何物理过程都能产生的副现象，而可能需要宇宙中某种特殊的组织形式。</p>
<hr>
<h2 id="结语：尊重那道鸿沟"><a href="#结语：尊重那道鸿沟" class="headerlink" title="结语：尊重那道鸿沟"></a>结语：尊重那道鸿沟</h2><p>《抽象化谬误》并不是要否定AI的价值，也不是要支持某种宗教观点。它的目的是提醒我们：</p>
<p><strong>功能等价 ≠ 体验等价</strong></p>
<p>当我们追求”通用人工智能”时，我们可能需要问自己：我们追求的到底是什么？如果只是行为上的相似，我们已经走得很远。如果追求的是<strong>真正的理解</strong>和<strong>主观体验</strong>，那道鸿沟可能比我们想象的更深。</p>
<p>也许，真正的挑战不是让AI更像人，而是<strong>理解意识为什么存在</strong>。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Lerchner, A. (2026). <em>The Abstraction Fallacy: Why AI Can Simulate But Not Instantiate Consciousness</em>. DeepMind Research. <a target="_blank" rel="noopener" href="https://deepmind.google/research/publications/231971/">https://deepmind.google/research/publications/231971/</a></li>
</ul>
<hr>
<p><em>本文基于DeepMind 2026年3月发表的最新研究，探讨AI意识的可能性与根本限制。</em></p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2026/04/01/Kyushu-University-IGSES-PhD-May-2026-Deadline-Urgent-2026-04-01/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2026/03/31/九州大学IGSES-2026年10月申请时间线确认-2026-03-31/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  <div id="isso-thread">
    
    <div id="test-comment-form" style="display:none;">
      <div class="isso-comment-form">
        <div class="form-group">
          <textarea class="form-control" placeholder="Type Comment Here (at least 3 chars)" rows="4"></textarea>
        </div>
        <div class="form-row">
          <input type="text" class="form-control" placeholder="Name (optional)">
          <input type="email" class="form-control" placeholder="E-mail (optional)">
          <input type="text" class="form-control" placeholder="Website (optional)">
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-preview">Preview</button>
          <button type="submit" class="btn btn-submit">Submit</button>
        </div>
      </div>
      <div class="isso-no-comments">
        <p>No Comments Yet</p>
      </div>
    </div>

    
    <div id="real-isso-form" style="display:none;">
      <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
    </div>
  </div>

  <script>
    (function() {
      var host = window.location.hostname;
      var isLocal = host.indexOf('192.168.') === 0 || 
                    host.indexOf('10.') === 0 ||
                    host.indexOf('localhost') === 0 || 
                    host.indexOf('127.0.0.1') === 0;
      
      if (isLocal) {
        document.getElementById('test-comment-form').style.display = 'block';
      } else {
        document.getElementById('real-isso-form').style.display = 'block';
      }
    })();
  </script>
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-04-01 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Tarou Hijirii
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/charis-angelos/hexo-theme-elegant/">Elegant</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  <a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery-2.0.3.min.js" defer></script>
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/main.js" defer></script>

<script>
// Lazy load images
document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll('img[data-src]');
  var observer = new IntersectionObserver(function(items) {
    items.forEach(function(item) {
      if (item.isIntersecting) {
        item.target.src = item.target.dataset.src;
        observer.unobserve(item.target);
      }
    });
  });
  images.forEach(function(img) {
    observer.observe(img);
  });
});
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js" defer></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Mermaid.js for diagram rendering -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Convert script[type="mermaid"] to div.mermaid for rendering
  document.querySelectorAll('script[type="mermaid"]').forEach(function(script) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = script.textContent;
    script.parentNode.replaceChild(div, script);
  });
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#5c4d7d',
      primaryTextColor: '#e8e8e8',
      primaryBorderColor: '#c9a227',
      lineColor: '#c9a227',
      secondaryColor: '#252540',
      tertiaryColor: '#16213e',
      background: '#252540',
      mainBkg: '#252540',
      nodeBorder: '#c9a227',
      clusterBkg: '#16213e',
      clusterBorder: '#5c4d7d',
      titleColor: '#c9a227',
      edgeLabelBackground: '#252540'
    }
  });
  mermaid.run();
});
</script>

</body>
</html>
