<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Safie株式会社 | Charis</title>
  <meta name="author" content="Tarou Hijirii">
  
  <meta name="description" content="Declaration of the Independence of Cyberspace">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Safie株式会社"/>
  <meta property="og:site_name" content="Charis"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/elegant.css" media="print" onload="this.media='all'">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Charis" type="application/atom+xml">
</head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home page">
			  <i class="fa fa-home"></i> Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles">
			  <i class="fa fa-archive"></i> Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All categories">
			  <i class="fa fa-folder-open"></i> Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All tags">
			  <i class="fa fa-tags"></i> Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me">
			  <i class="fa fa-user"></i> About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> Safie株式会社</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <p><ruby>面接<rt>めんせつ</rt></ruby><ruby>日程<rt>にってい</rt></ruby>につきましては、貴社のご<ruby>都合<rt>つごう</rt></ruby>に<ruby>合わせて<rt>あわせて</rt></ruby><ruby>調整<rt>ちょうせい</rt></ruby>させていただきたく<ruby>存じます<rt>ぞんじます</rt></ruby>。ご<ruby>指定<rt>してい</rt></ruby>いただいた<ruby>日時<rt>にちじ</rt></ruby>にできる<ruby>限り<rt>かぎり</rt></ruby><ruby>対応<rt>たいおう</rt></ruby>いたしますので、どうぞご<ruby>遠慮<rt>えんりょ</rt></ruby>なくお<ruby>申し付け<rt>もうしつけ</rt></ruby>ください。</p>
<h1 id="Safie面接準備資料"><a href="#Safie面接準備資料" class="headerlink" title="Safie面接準備資料"></a>Safie面接準備資料</h1><h2 id="自己紹介（2分）"><a href="#自己紹介（2分）" class="headerlink" title="自己紹介（2分）"></a>自己紹介（2分）</h2><p>はじめまして、盛偉と<ruby>申し<rt>もうし</rt></ruby>ます。<ruby>本日<rt>ほんじつ</rt></ruby>はお<ruby>時間<rt>じかん</rt></ruby>をいただき、ありがとうございます。</p>
<p><ruby>私<rt>わたし</rt></ruby>は<ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>浙江<rt>せっこう</rt></ruby><ruby>大学<rt>だいがく</rt></ruby>で<ruby>電気<rt>でんき</rt></ruby><ruby>工学<rt>こうがく</rt></ruby>を<ruby>学んだ<rt>まなんだ</rt></ruby><ruby>後<rt>あと</rt></ruby>、2016<ruby>年<rt>ねん</rt></ruby>に<ruby>来日<rt>らいにち</rt></ruby>しました。8<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>、<ruby>日本<rt>にほん</rt></ruby>の<ruby>完全な<rt>かんぜんな</rt></ruby><ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>で<ruby>ソフトウェア<rt>そふとうぇあ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>に<ruby>取り組んで<rt>とりくんで</rt></ruby>きました。</p>
<p><ruby>現在<rt>げんざい</rt></ruby>はSynXという<ruby>会社<rt>かいしゃ</rt></ruby>で、AI・<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>・<ruby>物流<rt>ぶつりゅう</rt></ruby><ruby>分野<rt>ぶんや</rt></ruby>の<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>を<ruby>担当<rt>たんとう</rt></ruby>しております。<ruby>最近<rt>さいきん</rt></ruby>では、ZabbixとLLMを<ruby>統合<rt>とうごう</rt></ruby>した<ruby>監視<rt>かんし</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>「Walkure Operator」の<ruby>開発<rt>かいはつ</rt></ruby>を<ruby>リード<rt>りーど</rt></ruby>しました。この<ruby>システム<rt>しすてむ</rt></ruby>では、Mistral、Mixtralなどの<ruby>複数<rt>ふくすう</rt></ruby>のLLMを<ruby>活用<rt>かつよう</rt></ruby>して、アラートの<ruby>要約<rt>ようやく</rt></ruby>や<ruby>原因<rt>げんいん</rt></ruby><ruby>推定<rt>すいてい</rt></ruby>、<ruby>予知<rt>よち</rt></ruby><ruby>保全<rt>ほぜん</rt></ruby>を<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>することができます。</p>
<p>その<ruby>前<rt>まえ</rt></ruby>にはMonotaROで6<ruby>年<rt>ねん</rt></ruby><ruby>半<rt>はん</rt></ruby><ruby>働き<rt>はたらき</rt></ruby>、<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>プラットフォームの<ruby>構築<rt>こうちく</rt></ruby>や<ruby>ログ<rt>ろぐ</rt></ruby><ruby>パイプ<rt>ぱいぷ</rt></ruby><ruby>ライン<rt>らいん</rt></ruby>の<ruby>設計<rt>せっけい</rt></ruby>・<ruby>運用<rt>うんよう</rt></ruby>を<ruby>担当<rt>たんとう</rt></ruby>しました。Google Kubernetes Engine<ruby>上<rt>うえ</rt></ruby>でのML<ruby>環境<rt>かんきょう</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>や、BigQueryとの<ruby>連携<rt>れんけい</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>など、<ruby>大<rt>おお</rt></ruby><ruby>規模<rt>きぼ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>安定<rt>あんてい</rt></ruby><ruby>運用<rt>うんよう</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>してきました。</p>
<p><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的に<rt>てきに</rt></ruby>は、Python、Golang、JavaScriptを<ruby>メイン<rt>めいん</rt></ruby>に、<ruby>フロント<rt>ふろんと</rt></ruby><ruby>エンド<rt>えんど</rt></ruby>から<ruby>バック<rt>ばっく</rt></ruby><ruby>エンド<rt>えんど</rt></ruby>、<ruby>インフラ<rt>いんふら</rt></ruby>、AI・<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>まで<ruby>幅広く<rt>はばひろく</rt></ruby><ruby>カバー<rt>かばー</rt></ruby>する<ruby>フル<rt>ふる</rt></ruby>スタック<ruby>エンジニア<rt>えんじにあ</rt></ruby>です。また、<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby>として、<ruby>要件<rt>ようけん</rt></ruby><ruby>整理<rt>せいり</rt></ruby>から<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>・<ruby>導入<rt>どうにゅう</rt></ruby>・<ruby>保守<rt>ほしゅ</rt></ruby>まで<ruby>一貫<rt>いっかん</rt></ruby>して<ruby>リード<rt>りーど</rt></ruby>する<ruby>経験<rt>けいけん</rt></ruby>も<ruby>積んで<rt>つんで</rt></ruby>きました。</p>
<p>Safieさんの「<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる」という<ruby>ビジョン<rt>びじょん</rt></ruby>と、IoT<ruby>デバイス<rt>でばいす</rt></ruby>を<ruby>活用<rt>かつよう</rt></ruby>した<ruby>社会<rt>しゃかい</rt></ruby><ruby>課題<rt>かだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>に<ruby>強く<rt>つよく</rt></ruby><ruby>共感<rt>きょうかん</rt></ruby>しております。<ruby>特に<rt>とくに</rt></ruby>、<ruby>カメラ<rt>かめら</rt></ruby>という「<ruby>手<rt>て</rt></ruby>で<ruby>触れ<rt>ふれ</rt></ruby>られるもの」を<ruby>軸<rt>じく</rt></ruby>とした<ruby>開発<rt>かいはつ</rt></ruby>で、<ruby>多く<rt>おおく</rt></ruby>の<ruby>人々<rt>ひとびと</rt></ruby>の<ruby>実<rt>じっ</rt></ruby><ruby>生活<rt>せいかつ</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>できる<ruby>点<rt>てん</rt></ruby>に<ruby>魅力<rt>みりょく</rt></ruby>を<ruby>感じて<rt>かんじて</rt></ruby>おります。<ruby>私<rt>わたし</rt></ruby>のフルスタック開発<ruby>経験<rt>けいけん</rt></ruby>と<ruby>先端<rt>せんたん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>への<ruby>探究<rt>たんきゅう</rt></ruby><ruby>心<rt>しん</rt></ruby>を<ruby>活かして<rt>いかして</rt></ruby>、Safieの<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>の<ruby>発展<rt>はってん</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>したいと<ruby>考えて<rt>かんがえて</rt></ruby>おります。</p>
<p>よろしくお<ruby>願い<rt>ねがい</rt></ruby>いたします。</p>
<h2 id="予想される質問と回答"><a href="#予想される質問と回答" class="headerlink" title="予想される質問と回答"></a>予想される質問と回答</h2><h3 id="1-自己じこ紹介しょうかいをお願いねがいします"><a href="#1-自己じこ紹介しょうかいをお願いねがいします" class="headerlink" title="1. 自己じこ紹介しょうかいをお願いねがいします"></a>1. <ruby>自己<rt>じこ</rt></ruby><ruby>紹介<rt>しょうかい</rt></ruby>をお<ruby>願い<rt>ねがい</rt></ruby>します</h3><p><strong><ruby>回答<rt>かいとう</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：
<ruby>私<rt>わたし</rt></ruby>は盛偉と<ruby>申し<rt>もうし</rt></ruby>ます。<ruby>来<rt>らい</rt></ruby><ruby>日<rt>にち</rt></ruby>して8<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>、<ruby>完全な<rt>かんぜんな</rt></ruby><ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>で<ruby>働いて<rt>はたらいて</rt></ruby>きました。<ruby>現在<rt>げんざい</rt></ruby>は<ruby>株式<rt>かぶしき</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby>SynXにて<ruby>システム<rt>しすてむ</rt></ruby><ruby>エンジニア<rt>えんじにあ</rt></ruby>として<ruby>勤務<rt>きんむ</rt></ruby>しており、<ruby>特に<rt>とくに</rt></ruby>LLMを<ruby>活用<rt>かつよう</rt></ruby>したインテリジェント<ruby>監視<rt>かんし</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>「Walkure Operator」の<ruby>開発<rt>かいはつ</rt></ruby>を<ruby>リード<rt>りーど</rt></ruby>しております。</p>
<p><ruby>以前<rt>いぜん</rt></ruby>はMonotaROで6<ruby>年<rt>ねん</rt></ruby><ruby>半<rt>はん</rt></ruby>、<ruby>データ<rt>でーた</rt></ruby><ruby>エンジニア<rt>えんじにあ</rt></ruby>として<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>プラットフォームの<ruby>構築<rt>こうちく</rt></ruby>や<ruby>ビッグ<rt>びっぐ</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>処理<rt>しょり</rt></ruby><ruby>基盤<rt>きばん</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>に<ruby>携わり<rt>たずさわり</rt></ruby>ました。Python、Golang、JavaScript<ruby>等<rt>など</rt></ruby>の<ruby>フル<rt>ふる</rt></ruby>スタック<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>があり、<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby>としての<ruby>マネジメント<rt>まねじめんと</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>も<ruby>持って<rt>もって</rt></ruby>おります。</p>
<p>セーフィー<ruby>様<rt>さま</rt></ruby>の「<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる」という<ruby>ビジョン<rt>びじょん</rt></ruby>に<ruby>強く<rt>つよく</rt></ruby><ruby>共感<rt>きょうかん</rt></ruby>し、これまでのAI・<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>を<ruby>活かして<rt>いかして</rt></ruby>、貴社のプラットフォーム<ruby>発展<rt>はってん</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>したいと<ruby>考えて<rt>かんがえて</rt></ruby>おります。</p>
<h3 id="2-なぜセーフィーに転職てんしょくを希望きぼうされるのですか？"><a href="#2-なぜセーフィーに転職てんしょくを希望きぼうされるのですか？" class="headerlink" title="2. なぜセーフィーに転職てんしょくを希望きぼうされるのですか？"></a>2. なぜセーフィーに<ruby>転職<rt>てんしょく</rt></ruby>を<ruby>希望<rt>きぼう</rt></ruby>されるのですか？</h3><p><strong><ruby>回答<rt>かいとう</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：
<ruby>主に<rt>おもに</rt></ruby>3つの<ruby>理由<rt>りゆう</rt></ruby>があります。</p>
<p>まず、セーフィー<ruby>様<rt>さま</rt></ruby>の<ruby>ビジョン<rt>びじょん</rt></ruby>「<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる」に<ruby>強く<rt>つよく</rt></ruby><ruby>共感<rt>きょうかん</rt></ruby>します。<ruby>私<rt>わたし</rt></ruby><ruby>自身<rt>じしん</rt></ruby>、これまで<ruby>データ<rt>でーた</rt></ruby><ruby>活用<rt>かつよう</rt></ruby>による<ruby>課題<rt>かだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>に<ruby>取り組んで<rt>とりくんで</rt></ruby>きましたが、<ruby>映像<rt>えいぞう</rt></ruby><ruby>データ<rt>でーた</rt></ruby>という<ruby>具体<rt>ぐたい</rt></ruby><ruby>的で<rt>てきで</rt></ruby><ruby>価値<rt>かち</rt></ruby>のある<ruby>データ<rt>でーた</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>社会<rt>しゃかい</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>できることに<ruby>大きな<rt>おおきな</rt></ruby><ruby>魅力<rt>みりょく</rt></ruby>を<ruby>感じて<rt>かんじて</rt></ruby>おります。</p>
<p><ruby>次に<rt>つぎに</rt></ruby>、<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>挑戦<rt>ちょうせん</rt></ruby>があります。20万<ruby>台<rt>だい</rt></ruby>のIoT<ruby>デバイス<rt>でばいす</rt></ruby>を<ruby>管理<rt>かんり</rt></ruby>し、<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>映像<rt>えいぞう</rt></ruby><ruby>処理<rt>しょり</rt></ruby>やAI<ruby>解析<rt>かいせき</rt></ruby>を<ruby>行う<rt>おこなう</rt></ruby><ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>は、<ruby>私<rt>わたし</rt></ruby>のこれまでの<ruby>経験<rt>けいけん</rt></ruby>を<ruby>活かし<rt>いかし</rt></ruby>ながらも<ruby>新たな<rt>あらたな</rt></ruby><ruby>学び<rt>まなび</rt></ruby>が<ruby>得<rt>え</rt></ruby>られる<ruby>環境<rt>かんきょう</rt></ruby>だと<ruby>考えて<rt>かんがえて</rt></ruby>おります。</p>
<p><ruby>最後に<rt>さいごに</rt></ruby>、<ruby>御<rt>ご</rt></ruby><ruby>社<rt>しゃ</rt></ruby>の<ruby>文化<rt>ぶんか</rt></ruby>に<ruby>惹<rt>ひ</rt></ruby>かれます。<ruby>特に<rt>とくに</rt></ruby>「<ruby>先義後利<rt>せんぎこうり</rt></ruby>」や「<ruby>異才<rt>いさい</rt></ruby><ruby>一体<rt>いったい</rt></ruby>」といった<ruby>価値<rt>かち</rt></ruby><ruby>観<rt>かん</rt></ruby>は、<ruby>私<rt>わたし</rt></ruby>が<ruby>大切に<rt>たいせつに</rt></ruby>している<ruby>考え<rt>かんがえ</rt></ruby><ruby>方<rt>かた</rt></ruby>と<ruby>一致<rt>いっち</rt></ruby>しており、<ruby>チーム<rt>ちーむ</rt></ruby>として<ruby>大きな<rt>おおきな</rt></ruby><ruby>成果<rt>せいか</rt></ruby>を<ruby>生み<rt>うみ</rt></ruby><ruby>出せる<rt>だせる</rt></ruby>と<ruby>確信<rt>かくしん</rt></ruby>しております。</p>
<h3 id="3-これまでの経験けいけんで最ももっとも印象いんしょうに残ってのこっているプロジェクトぷろじぇくとについて教えておしえてください"><a href="#3-これまでの経験けいけんで最ももっとも印象いんしょうに残ってのこっているプロジェクトぷろじぇくとについて教えておしえてください" class="headerlink" title="3. これまでの経験けいけんで最ももっとも印象いんしょうに残ってのこっているプロジェクトぷろじぇくとについて教えておしえてください"></a>3. これまでの<ruby>経験<rt>けいけん</rt></ruby>で<ruby>最も<rt>もっとも</rt></ruby><ruby>印象<rt>いんしょう</rt></ruby>に<ruby>残って<rt>のこって</rt></ruby>いる<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>について<ruby>教えて<rt>おしえて</rt></ruby>ください</h3><p><strong><ruby>回答<rt>かいとう</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：
<ruby>最も<rt>もっとも</rt></ruby><ruby>印象<rt>いんしょう</rt></ruby>に<ruby>残って<rt>のこって</rt></ruby>いるのは、<ruby>現職<rt>げんしょく</rt></ruby>で<ruby>開発<rt>かいはつ</rt></ruby>した「Walkure Operator」というLLM<ruby>活用<rt>かつよう</rt></ruby><ruby>型<rt>かた</rt></ruby>インテリジェント<ruby>監視<rt>かんし</rt></ruby><ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>です。</p>
<p>これはZabbixと<ruby>複数<rt>ふくすう</rt></ruby>のLLM（Mistral、Mixtralなど）を<ruby>統合<rt>とうごう</rt></ruby>し、<ruby>監視<rt>かんし</rt></ruby>アラートの<ruby>要約<rt>ようやく</rt></ruby>・<ruby>原因<rt>げんいん</rt></ruby><ruby>推定<rt>すいてい</rt></ruby>・<ruby>予知<rt>よち</rt></ruby><ruby>保全<rt>ほぜん</rt></ruby>を<ruby>行う<rt>おこなう</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>です。<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby>として、<ruby>システム<rt>しすてむ</rt></ruby>アーキテクチャの<ruby>設計<rt>せっけい</rt></ruby>から<ruby>実装<rt>じっそう</rt></ruby>まで<ruby>一貫<rt>いっかん</rt></ruby>して<ruby>リード<rt>りーど</rt></ruby>しました。</p>
<p><ruby>特に<rt>とくに</rt></ruby><ruby>苦労<rt>くろう</rt></ruby>したのは、<ruby>異なる<rt>ことなる</rt></ruby>LLM<ruby>モデル<rt>もでる</rt></ruby>の<ruby>特性<rt>とくせい</rt></ruby>を<ruby>理解<rt>りかい</rt></ruby>し、<ruby>段階<rt>だんかい</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>統合<rt>とうごう</rt></ruby><ruby>戦略<rt>せんりゃく</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>することでした。MCP（Model Context Protocol）を<ruby>採用<rt>さいよう</rt></ruby>することで、LLMの<ruby>互換<rt>ごかん</rt></ruby><ruby>性<rt>せい</rt></ruby>と<ruby>拡張<rt>かくちょう</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>両立<rt>りょうりつ</rt></ruby>させることができ、<ruby>結果<rt>けっか</rt></ruby><ruby>的に<rt>てきに</rt></ruby>アラート<ruby>対応<rt>たいおう</rt></ruby>の<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>と<ruby>予知<rt>よち</rt></ruby><ruby>保全<rt>ほぜん</rt></ruby>の<ruby>精度<rt>せいど</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>しました。</p>
<p>この<ruby>経験<rt>けいけん</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby>、<ruby>最新<rt>さいしん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>実用<rt>じつよう</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>に<ruby>落とし<rt>おとし</rt></ruby><ruby>込む<rt>こむ</rt></ruby><ruby>力<rt>りょく</rt></ruby>と、<ruby>チーム<rt>ちーむ</rt></ruby>を<ruby>リード<rt>りーど</rt></ruby>しながら<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>課題<rt>かだい</rt></ruby>を<ruby>解決<rt>かいけつ</rt></ruby>する<ruby>能力<rt>のうりょく</rt></ruby>を<ruby>身<rt>み</rt></ruby>につけることができました。</p>
<h3 id="4-大だい規模きぼシステムしすてむの開発かいはつ・運用うんよう経験けいけんについて教えておしえてください"><a href="#4-大だい規模きぼシステムしすてむの開発かいはつ・運用うんよう経験けいけんについて教えておしえてください" class="headerlink" title="4. 大だい規模きぼシステムしすてむの開発かいはつ・運用うんよう経験けいけんについて教えておしえてください"></a>4. <ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>・<ruby>運用<rt>うんよう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>について<ruby>教えて<rt>おしえて</rt></ruby>ください</h3><p><strong><ruby>回答<rt>かいとう</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：
MonotaROでの6<ruby>年<rt>ねん</rt></ruby><ruby>半<rt>はん</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>が<ruby>特に<rt>とくに</rt></ruby><ruby>印象<rt>いんしょう</rt></ruby><ruby>的です<rt>てきです</rt></ruby>。</p>
<p><ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>プラットフォームの<ruby>構築<rt>こうちく</rt></ruby>では、<ruby>Google<rt>ぐーぐる</rt></ruby> <ruby>Kubernetes<rt>くばねてぃす</rt></ruby> <ruby>Engine<rt>えんじん</rt></ruby><ruby>上<rt>じょう</rt></ruby>でJupyterLabの<ruby>拡張<rt>かくちょう</rt></ruby>やBigQueryとの<ruby>連携<rt>れんけい</rt></ruby><ruby>設計<rt>せっけい</rt></ruby>を<ruby>行い<rt>おこない</rt></ruby>、<ruby>実験<rt>じっけん</rt></ruby>から<ruby>本番<rt>ほんばん</rt></ruby>デプロイまでの<ruby>一貫<rt>いっかん</rt></ruby>したML<ruby>環境<rt>かんきょう</rt></ruby>を<ruby>整備<rt>せいび</rt></ruby>しました。</p>
<p>また、ウェブログ<ruby>パイプ<rt>ぱいぷ</rt></ruby><ruby>ライン<rt>らいん</rt></ruby>の<ruby>構築<rt>こうちく</rt></ruby>では、fluentd、AWS Kinesis、Lambda、BigQueryを<ruby>使用<rt>しよう</rt></ruby>した<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>処理<rt>しょり</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>を<ruby>設計<rt>せっけい</rt></ruby>・<ruby>運用<rt>うんよう</rt></ruby>し、<ruby>大量の<rt>たいりょうの</rt></ruby><ruby>ログ<rt>ろぐ</rt></ruby><ruby>データ<rt>でーた</rt></ruby>を<ruby>安定<rt>あんてい</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>処理<rt>しょり</rt></ruby>する<ruby>仕組み<rt>しくみ</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>しました。</p>
<p><ruby>特に<rt>とくに</rt></ruby><ruby>重要だった<rt>じゅうようだった</rt></ruby>のは、スケーラビリティと<ruby>信頼<rt>しんらい</rt></ruby><ruby>性<rt>せい</rt></ruby>の<ruby>両立<rt>りょうりつ</rt></ruby>です。<ruby>ピーク<rt>ぴーく</rt></ruby><ruby>時<rt>じ</rt></ruby>のトラフィック<ruby>増加<rt>ぞうか</rt></ruby>に<ruby>対応<rt>たいおう</rt></ruby>できるよう、オートスケーリングの<ruby>設定<rt>せってい</rt></ruby>や<ruby>データ<rt>でーた</rt></ruby><ruby>パーティ<rt>ぱーてぃ</rt></ruby>ショニングの<ruby>最適<rt>さいてき</rt></ruby><ruby>化<rt>か</rt></ruby>に<ruby>取り組み<rt>とりくみ</rt></ruby>、<ruby>システム<rt>しすてむ</rt></ruby>の<ruby>安定<rt>あんてい</rt></ruby><ruby>稼働<rt>かどう</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>しました。</p>
<h3 id="5-チームちーむでの開発かいはつやコミュニケーションこみゅにけーしょんについて、どのように考えてかんがえていますか？"><a href="#5-チームちーむでの開発かいはつやコミュニケーションこみゅにけーしょんについて、どのように考えてかんがえていますか？" class="headerlink" title="5. チームちーむでの開発かいはつやコミュニケーションこみゅにけーしょんについて、どのように考えてかんがえていますか？"></a>5. <ruby>チーム<rt>ちーむ</rt></ruby>での<ruby>開発<rt>かいはつ</rt></ruby>や<ruby>コミュニケーション<rt>こみゅにけーしょん</rt></ruby>について、どのように<ruby>考えて<rt>かんがえて</rt></ruby>いますか？</h3><p><strong><ruby>回答<rt>かいとう</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：
<ruby>私<rt>わたし</rt></ruby>は「<ruby>異才<rt>いさい</rt></ruby><ruby>一体<rt>いったい</rt></ruby>」の<ruby>考え<rt>かんがえ</rt></ruby><ruby>方<rt>かた</rt></ruby>を<ruby>大切に<rt>たいせつに</rt></ruby>しております。</p>
<p><ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby>としての<ruby>経験<rt>けいけん</rt></ruby>から、<ruby>チーム<rt>ちーむ</rt></ruby><ruby>メンバー<rt>めんばー</rt></ruby>それぞれの<ruby>強<rt>つよ</rt></ruby>みを<ruby>理解<rt>りかい</rt></ruby>し、<ruby>適切な<rt>てきせつな</rt></ruby><ruby>役割<rt>やくわり</rt></ruby><ruby>分担<rt>ぶんたん</rt></ruby>を<ruby>行う<rt>おこなう</rt></ruby>ことの<ruby>重要<rt>じゅうよう</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>学び<rt>まなび</rt></ruby>ました。<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>議論<rt>ぎろん</rt></ruby>では、Why（<ruby>理由<rt>りゆう</rt></ruby>）とWhat（<ruby>目的<rt>もくてき</rt></ruby>）を<ruby>明確に<rt>めいかくに</rt></ruby>し、<ruby>チーム<rt>ちーむ</rt></ruby><ruby>全体<rt>ぜんたい</rt></ruby>で<ruby>共有<rt>きょうゆう</rt></ruby>することで、<ruby>強靭な<rt>きょうじんな</rt></ruby><ruby>アイデア<rt>あいであ</rt></ruby><ruby>力<rt>りょく</rt></ruby>と<ruby>実行<rt>じっこう</rt></ruby><ruby>力<rt>りょく</rt></ruby>を<ruby>持つ<rt>もつ</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>を<ruby>作る<rt>つくる</rt></ruby>ことができると<ruby>考えて<rt>かんがえて</rt></ruby>おります。</p>
<p>また、<ruby>コミュニケーション<rt>こみゅにけーしょん</rt></ruby>においては、<ruby>自分<rt>じぶん</rt></ruby>の<ruby>考え<rt>かんがえ</rt></ruby>を<ruby>率直に<rt>そっちょくに</rt></ruby><ruby>伝える<rt>つたえる</rt></ruby>と<ruby>同時に<rt>どうじに</rt></ruby>、<ruby>他<rt>ほか</rt></ruby>の<ruby>メンバー<rt>めんばー</rt></ruby>の<ruby>意見<rt>いけん</rt></ruby>に<ruby>耳<rt>みみ</rt></ruby>を<ruby>傾け<rt>かたむけ</rt></ruby>、<ruby>建設<rt>けんせつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>議論<rt>ぎろん</rt></ruby>を<ruby>心がけて<rt>こころがけて</rt></ruby>おります。MonotaROでの<ruby>多<rt>た</rt></ruby><ruby>国籍<rt>こくせき</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>での<ruby>経験<rt>けいけん</rt></ruby>や、<ruby>現職<rt>げんしょく</rt></ruby>での<ruby>クロス<rt>くろす</rt></ruby>ファンクショナルな<ruby>チーム<rt>ちーむ</rt></ruby>での<ruby>協働<rt>きょうどう</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby>、<ruby>多様な<rt>たような</rt></ruby><ruby>背景<rt>はいけい</rt></ruby>を<ruby>持つ<rt>もつ</rt></ruby><ruby>メンバー<rt>めんばー</rt></ruby>との<ruby>協働<rt>きょうどう</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby>を<ruby>培って<rt>つちかって</rt></ruby>きました。</p>
<h3 id="6-今後こんごのキャリアきゃりあビジョンびじょんについて教えておしえてください"><a href="#6-今後こんごのキャリアきゃりあビジョンびじょんについて教えておしえてください" class="headerlink" title="6. 今後こんごのキャリアきゃりあビジョンびじょんについて教えておしえてください"></a>6. <ruby>今後<rt>こんご</rt></ruby>の<ruby>キャリア<rt>きゃりあ</rt></ruby><ruby>ビジョン<rt>びじょん</rt></ruby>について<ruby>教えて<rt>おしえて</rt></ruby>ください</h3><p><strong><ruby>回答<rt>かいとう</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：
<ruby>技術<rt>ぎじゅつ</rt></ruby>と<ruby>ビジネス<rt>びじねす</rt></ruby>の<ruby>両面<rt>りょうめん</rt></ruby>で<ruby>成長<rt>せいちょう</rt></ruby>し、<ruby>社会<rt>しゃかい</rt></ruby>に<ruby>価値<rt>かち</rt></ruby>を<ruby>提供<rt>ていきょう</rt></ruby>できる<ruby>エンジニア<rt>えんじにあ</rt></ruby>になりたいと<ruby>考えて<rt>かんがえて</rt></ruby>おります。</p>
<p><ruby>短期<rt>たんき</rt></ruby><ruby>的に<rt>てきに</rt></ruby>は、セーフィー<ruby>様<rt>さま</rt></ruby>の<ruby>映像<rt>えいぞう</rt></ruby>プラットフォームの<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>基盤<rt>きばん</rt></ruby><ruby>強化<rt>きょうか</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>し、<ruby>特に<rt>とくに</rt></ruby>AI・<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>の<ruby>分野<rt>ぶんや</rt></ruby>で<ruby>新たな<rt>あらたな</rt></ruby><ruby>価値<rt>かち</rt></ruby>を<ruby>創出<rt>そうしゅつ</rt></ruby>したいと<ruby>思い<rt>おもい</rt></ruby>ます。これまでのLLM<ruby>活用<rt>かつよう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>を<ruby>活かして<rt>いかして</rt></ruby>、<ruby>映像<rt>えいぞう</rt></ruby><ruby>解析<rt>かいせき</rt></ruby>の<ruby>精度<rt>せいど</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>や<ruby>新しい<rt>あたらしい</rt></ruby><ruby>ソリューション<rt>そりゅーしょん</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>に<ruby>取り組み<rt>とりくみ</rt></ruby>たいです。</p>
<p><ruby>中<rt>ちゅう</rt></ruby><ruby>長<rt>ちょう</rt></ruby><ruby>期<rt>き</rt></ruby><ruby>的<rt>てき</rt></ruby>には、<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>専門<rt>せんもん</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>深め<rt>ふかめ</rt></ruby>ながら、より<ruby>大きな<rt>おおきな</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>戦略<rt>せんりゃく</rt></ruby>に<ruby>関わる<rt>かかわる</rt></ruby><ruby>役割<rt>やくわり</rt></ruby>を<ruby>担い<rt>にない</rt></ruby>たいと<ruby>考えて<rt>かんがえて</rt></ruby>おります。<ruby>映像<rt>えいぞう</rt></ruby><ruby>データ<rt>でーた</rt></ruby>という<ruby>豊富な<rt>ほうふな</rt></ruby>リソースを<ruby>活用<rt>かつよう</rt></ruby>して、<ruby>社会<rt>しゃかい</rt></ruby><ruby>課題<rt>かだい</rt></ruby>の<ruby>解決<rt>かいけつ</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>できるような<ruby>革新<rt>かくしん</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>サービス<rt>さーびす</rt></ruby>の<ruby>企画<rt>きかく</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>を<ruby>リード<rt>りーど</rt></ruby>していきたいです。</p>
<h2 id="私わたしから質問しつもんすべき内容ないよう"><a href="#私わたしから質問しつもんすべき内容ないよう" class="headerlink" title="私わたしから質問しつもんすべき内容ないよう"></a><ruby>私<rt>わたし</rt></ruby>から<ruby>質問<rt>しつもん</rt></ruby>すべき<ruby>内容<rt>ないよう</rt></ruby></h2><h3 id="1-技術ぎじゅつ・開発かいはつ環境かんきょうについて"><a href="#1-技術ぎじゅつ・開発かいはつ環境かんきょうについて" class="headerlink" title="1. 技術ぎじゅつ・開発かいはつ環境かんきょうについて"></a>1. <ruby>技術<rt>ぎじゅつ</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>について</h3><p><strong><ruby>質問<rt>しつもん</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：</p>
<ul>
<li><ruby>現在<rt>げんざい</rt></ruby>の<ruby>システム<rt>しすてむ</rt></ruby>アーキテクチャにおいて、<ruby>最も<rt>もっとも</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>挑戦<rt>ちょうせん</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>部分<rt>ぶぶん</rt></ruby>はどこですか？</li>
<li>20万<ruby>台<rt>だい</rt></ruby>の<ruby>デバイス<rt>でばいす</rt></ruby>からの<ruby>データ<rt>でーた</rt></ruby><ruby>処理<rt>しょり</rt></ruby>で、<ruby>パフォーマンス<rt>ぱふぉーまんす</rt></ruby><ruby>上<rt>じょう</rt></ruby>の<ruby>課題<rt>かだい</rt></ruby>はありますか？</li>
<li>AI・<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>の<ruby>活用<rt>かつよう</rt></ruby>において、<ruby>今後<rt>こんご</rt></ruby><ruby>力<rt>ちから</rt></ruby>を<ruby>入れて<rt>いれて</rt></ruby>いきたい<ruby>分野<rt>ぶんや</rt></ruby>はありますか？</li>
<li><ruby>スクラム<rt>すくらむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>の<ruby>導入<rt>どうにゅう</rt></ruby><ruby>状況<rt>じょうきょう</rt></ruby>と、<ruby>現在<rt>げんざい</rt></ruby>の<ruby>課題<rt>かだい</rt></ruby>があれば<ruby>教えて<rt>おしえて</rt></ruby>ください</li>
</ul>
<h3 id="2-チームちーむ・組織そしきについて"><a href="#2-チームちーむ・組織そしきについて" class="headerlink" title="2. チームちーむ・組織そしきについて"></a>2. <ruby>チーム<rt>ちーむ</rt></ruby>・<ruby>組織<rt>そしき</rt></ruby>について</h3><p><strong><ruby>質問<rt>しつもん</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：</p>
<ul>
<li>プロダクト<ruby>基盤<rt>きばん</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>部<rt>ぶ</rt></ruby>の<ruby>サーバー<rt>さーばー</rt></ruby><ruby>サイド<rt>さいど</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>の<ruby>雰囲気<rt>ふんいき</rt></ruby>や<ruby>特徴<rt>とくちょう</rt></ruby>を<ruby>教えて<rt>おしえて</rt></ruby>ください</li>
<li><ruby>新しい<rt>あたらしい</rt></ruby><ruby>メンバー<rt>めんばー</rt></ruby>が<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>キャッチ<rt>きゃっち</rt></ruby><ruby>アップ<rt>あっぷ</rt></ruby>するための<ruby>サポート<rt>さぽーと</rt></ruby><ruby>体制<rt>たいせい</rt></ruby>はありますか？</li>
<li><ruby>チーム<rt>ちーむ</rt></ruby><ruby>内<rt>ない</rt></ruby>での<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>意思<rt>いし</rt></ruby><ruby>決定<rt>けってい</rt></ruby><ruby>プロセス<rt>ぷろせす</rt></ruby>はどのようになっていますか？</li>
<li><ruby>他<rt>た</rt></ruby><ruby>部門<rt>ぶもん</rt></ruby>（フロントエンド、AI、<ruby>インフラ<rt>いんふら</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby><ruby>等<rt>など</rt></ruby>）との<ruby>連携<rt>れんけい</rt></ruby>はどのように<ruby>行わ<rt>おこなわ</rt></ruby>れていますか？</li>
</ul>
<h3 id="3-事業じぎょう・成長せいちょうについて"><a href="#3-事業じぎょう・成長せいちょうについて" class="headerlink" title="3. 事業じぎょう・成長せいちょうについて"></a>3. <ruby>事業<rt>じぎょう</rt></ruby>・<ruby>成長<rt>せいちょう</rt></ruby>について</h3><p><strong><ruby>質問<rt>しつもん</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：</p>
<ul>
<li><ruby>映像<rt>えいぞう</rt></ruby>プラットフォーム<ruby>事業<rt>じぎょう</rt></ruby>において、<ruby>今後<rt>こんご</rt></ruby><ruby>最も<rt>もっとも</rt></ruby><ruby>重要に<rt>じゅうように</rt></ruby>なる<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>要素<rt>ようそ</rt></ruby>は<ruby>何<rt>なに</rt></ruby>だと<ruby>考え<rt>かんがえ</rt></ruby>ますか？</li>
<li><ruby>新しい<rt>あたらしい</rt></ruby><ruby>業界<rt>ぎょうかい</rt></ruby>や<ruby>用途<rt>ようと</rt></ruby>への<ruby>展開<rt>てんかい</rt></ruby>で、<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>準備<rt>じゅんび</rt></ruby>すべきことはありますか？</li>
<li>セーフィー<ruby>様<rt>さま</rt></ruby>が<ruby>目指す<rt>めざす</rt></ruby>「<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる」<ruby>ビジョン<rt>びじょん</rt></ruby>の<ruby>実現<rt>じつげん</rt></ruby>において、<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>部門<rt>ぶもん</rt></ruby>が<ruby>果たす<rt>はたす</rt></ruby>べき<ruby>役割<rt>やくわり</rt></ruby>をどのように<ruby>考えて<rt>かんがえて</rt></ruby>いますか？</li>
</ul>
<h3 id="4-個人こじんの成長せいちょう・キャリアきゃりあについて"><a href="#4-個人こじんの成長せいちょう・キャリアきゃりあについて" class="headerlink" title="4. 個人こじんの成長せいちょう・キャリアきゃりあについて"></a>4. <ruby>個人<rt>こじん</rt></ruby>の<ruby>成長<rt>せいちょう</rt></ruby>・<ruby>キャリア<rt>きゃりあ</rt></ruby>について</h3><p><strong><ruby>質問<rt>しつもん</rt></ruby><ruby>例<rt>れい</rt></ruby></strong>：</p>
<ul>
<li>この<ruby>職位<rt>しょくい</rt></ruby>での<ruby>期待<rt>きたい</rt></ruby>される<ruby>成果<rt>せいか</rt></ruby>や<ruby>役割<rt>やくわり</rt></ruby>について、<ruby>具体<rt>ぐたい</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>教えて<rt>おしえて</rt></ruby>ください</li>
<li><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>スキル<rt>すきる</rt></ruby><ruby>アップ<rt>あっぷ</rt></ruby>のための<ruby>学習<rt>がくしゅう</rt></ruby><ruby>支援<rt>しえん</rt></ruby>や<ruby>研修<rt>けんしゅう</rt></ruby><ruby>制度<rt>せいど</rt></ruby>はありますか？</li>
<li><ruby>将来<rt>しょうらい</rt></ruby><ruby>的に<rt>てきに</rt></ruby>より<ruby>上位<rt>じょうい</rt></ruby>の<ruby>役職<rt>やくしょく</rt></ruby>や<ruby>責任<rt>せきにん</rt></ruby>を<ruby>担う<rt>になう</rt></ruby><ruby>機会<rt>きかい</rt></ruby>はありますか？</li>
<li>セーフィー<ruby>様<rt>さま</rt></ruby>で<ruby>働く<rt>はたらく</rt></ruby><ruby>上<rt>うえ</rt></ruby>で、<ruby>最も<rt>もっとも</rt></ruby>やりがいを<ruby>感じる<rt>かんじる</rt></ruby><ruby>瞬間<rt>しゅんかん</rt></ruby>はどのような<ruby>時<rt>とき</rt></ruby>ですか？</li>
</ul>
<h2 id="鈴木さんのインタビューとSafie-Deckデックを読んだ感想"><a href="#鈴木さんのインタビューとSafie-Deckデックを読んだ感想" class="headerlink" title="鈴木さんのインタビューとSafie Deckデックを読んだ感想"></a>鈴木さんのインタビューとSafie <ruby>Deck<rt>デック</rt></ruby>を読んだ感想</h2><h3 id="鈴木すずきさんのインタビューいんたびゅーから感じたかんじたこと"><a href="#鈴木すずきさんのインタビューいんたびゅーから感じたかんじたこと" class="headerlink" title="鈴木すずきさんのインタビューいんたびゅーから感じたかんじたこと"></a><ruby>鈴木<rt>すずき</rt></ruby>さんの<ruby>インタビュー<rt>いんたびゅー</rt></ruby>から<ruby>感じた<rt>かんじた</rt></ruby>こと</h3><h4 id="エンジニアえんじにあとしての価値かち観かんへの共感きょうかん"><a href="#エンジニアえんじにあとしての価値かち観かんへの共感きょうかん" class="headerlink" title="エンジニアえんじにあとしての価値かち観かんへの共感きょうかん"></a><ruby>エンジニア<rt>えんじにあ</rt></ruby>としての<ruby>価値<rt>かち</rt></ruby><ruby>観<rt>かん</rt></ruby>への<ruby>共感<rt>きょうかん</rt></ruby></h4><p><ruby>鈴木<rt>すずき</rt></ruby>さんの<ruby>インタビュー<rt>いんたびゅー</rt></ruby>を<ruby>拝読<rt>はいどく</rt></ruby>し、「<ruby>ユーザー<rt>ゆーざー</rt></ruby>のための<ruby>サービス<rt>さーびす</rt></ruby>を<ruby>作る<rt>つくる</rt></ruby>ことが<ruby>エンジニア<rt>えんじにあ</rt></ruby>としてやりがいを<ruby>実感<rt>じっかん</rt></ruby>できる」という<ruby>言葉<rt>ことば</rt></ruby>に<ruby>深く<rt>ふかく</rt></ruby><ruby>共感<rt>きょうかん</rt></ruby>いたします。<ruby>私<rt>わたし</rt></ruby><ruby>自身<rt>じしん</rt></ruby>も、これまでMonotaROやSynXでの<ruby>経験<rt>けいけん</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby>、POCフェーズの<ruby>開発<rt>かいはつ</rt></ruby>よりも、<ruby>実際<rt>じっさい</rt></ruby>に<ruby>ユーザー<rt>ゆーざー</rt></ruby>が<ruby>存在<rt>そんざい</rt></ruby>し、<ruby>日々<rt>ひび</rt></ruby><ruby>使わ<rt>つかわ</rt></ruby>れる<ruby>サービス<rt>さーびす</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>にこそ<ruby>真<rt>しん</rt></ruby>のやりがいがあると<ruby>感じて<rt>かんじて</rt></ruby>きました。</p>
<p><ruby>特に<rt>とくに</rt></ruby><ruby>印象深かった<rt>いんしょうぶかかった</rt></ruby>のは、<ruby>鈴木<rt>すずき</rt></ruby>さんが<ruby>前職<rt>ぜんしょく</rt></ruby>でのPOC<ruby>中心<rt>ちゅうしん</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>から、「<ruby>実際<rt>じっさい</rt></ruby>に<ruby>世<rt>よ</rt></ruby>に<ruby>出た<rt>でた</rt></ruby><ruby>上<rt>うえ</rt></ruby>で、お<ruby>客<rt>きゃく</rt></ruby><ruby>様<rt>さま</rt></ruby>に<ruby>使って<rt>つかって</rt></ruby>もらえる<ruby>サービス<rt>さーびす</rt></ruby>や<ruby>システム<rt>しすてむ</rt></ruby>を<ruby>作り<rt>つくり</rt></ruby>たい」という<ruby>思い<rt>しい</rt></ruby>でセーフィーに<ruby>転職<rt>てんしょく</rt></ruby>された<ruby>エピソード<rt>えぴそーど</rt></ruby>です。これは<ruby>私<rt>わたし</rt></ruby>の<ruby>転職<rt>てんしょく</rt></ruby><ruby>動機<rt>どうき</rt></ruby>と<ruby>非常に<rt>ひじょうに</rt></ruby><ruby>近く<rt>ちかく</rt></ruby>、<ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>社会<rt>しゃかい</rt></ruby>に<ruby>実際<rt>じっさい</rt></ruby>の<ruby>価値<rt>かち</rt></ruby>を<ruby>提供<rt>ていきょう</rt></ruby>したいという<ruby>想い<rt>おもい</rt></ruby>を<ruby>共有<rt>きょうゆう</rt></ruby>していると<ruby>感じ<rt>かんじ</rt></ruby>ました。</p>
<h4 id="現場げんば主義しゅぎとユーザーゆーざーファーストふぁーすとの姿勢しせい"><a href="#現場げんば主義しゅぎとユーザーゆーざーファーストふぁーすとの姿勢しせい" class="headerlink" title="現場げんば主義しゅぎとユーザーゆーざーファーストふぁーすとの姿勢しせい"></a><ruby>現場<rt>げんば</rt></ruby><ruby>主義<rt>しゅぎ</rt></ruby>と<ruby>ユーザー<rt>ゆーざー</rt></ruby><ruby>ファースト<rt>ふぁーすと</rt></ruby>の<ruby>姿勢<rt>しせい</rt></ruby></h4><p>「Safie Visitors」の<ruby>開発<rt>かいはつ</rt></ruby>において、<ruby>店舗<rt>てんぽ</rt></ruby>に<ruby>何度<rt>なんど</rt></ruby>も<ruby>足<rt>あし</rt></ruby>を<ruby>運び<rt>はこび</rt></ruby>、<ruby>現場<rt>げんば</rt></ruby>の<ruby>様子<rt>ようす</rt></ruby>を<ruby>見て<rt>みて</rt></ruby><ruby>課題<rt>かだい</rt></ruby>を<ruby>解決<rt>かいけつ</rt></ruby>していく<ruby>姿勢<rt>しせい</rt></ruby>は、まさにセーフィーの<ruby>文化<rt>ぶんか</rt></ruby>である「<ruby>超<rt>ちょう</rt></ruby><ruby>自分<rt>じぶん</rt></ruby>ごと<ruby>化<rt>か</rt></ruby>」を<ruby>体現<rt>たいげん</rt></ruby>していると<ruby>思い<rt>おもい</rt></ruby>ます。<ruby>私<rt>わたし</rt></ruby>も<ruby>現職<rt>げんしょく</rt></ruby>でのWalkure Operatorの<ruby>開発<rt>かいはつ</rt></ruby>において、<ruby>実際<rt>じっさい</rt></ruby>の<ruby>運用<rt>うんよう</rt></ruby><ruby>現場<rt>げんば</rt></ruby>に<ruby>出向き<rt>でむき</rt></ruby>、<ruby>ユーザー<rt>ゆーざー</rt></ruby>の<ruby>声<rt>こえ</rt></ruby>を<ruby>直接<rt>ちょくせつ</rt></ruby><ruby>聞き<rt>きき</rt></ruby>ながら<ruby>改善<rt>かいぜん</rt></ruby>を<ruby>重ねて<rt>かさねて</rt></ruby>きた<ruby>経験<rt>けいけん</rt></ruby>があり、この<ruby>現場<rt>げんば</rt></ruby><ruby>重視<rt>じゅうし</rt></ruby>の<ruby>アプローチ<rt>あぷろーち</rt></ruby>の<ruby>重要<rt>じゅうよう</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>深く<rt>ふかく</rt></ruby><ruby>理解<rt>りかい</rt></ruby>しております。</p>
<h4 id="スクラムすくらむ開発かいはつへの取り組みとりくみ"><a href="#スクラムすくらむ開発かいはつへの取り組みとりくみ" class="headerlink" title="スクラムすくらむ開発かいはつへの取り組みとりくみ"></a><ruby>スクラム<rt>すくらむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>への<ruby>取り組み<rt>とりくみ</rt></ruby></h4><p><ruby>鈴木<rt>すずき</rt></ruby>さんが<ruby>スクラム<rt>すくらむ</rt></ruby><ruby>マスター<rt>ますたー</rt></ruby>として<ruby>開発<rt>かいはつ</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>の<ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>に<ruby>取り組ま<rt>とりくま</rt></ruby>れている<ruby>点<rt>てん</rt></ruby>も<ruby>非常に<rt>ひじょうに</rt></ruby><ruby>参考<rt>さんこう</rt></ruby>になりました。<ruby>私<rt>わたし</rt></ruby><ruby>自身<rt>じしん</rt></ruby>も<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby>として、<ruby>チーム<rt>ちーむ</rt></ruby><ruby>内<rt>ない</rt></ruby>の<ruby>コミュニケーション<rt>こみゅにけーしょん</rt></ruby><ruby>改善<rt>かいぜん</rt></ruby>や<ruby>作業<rt>さぎょう</rt></ruby>の可視<ruby>化<rt>か</rt></ruby>に<ruby>力<rt>ちから</rt></ruby>を<ruby>入れて<rt>いれて</rt></ruby>きましたが、<ruby>スクラム<rt>すくらむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>の<ruby>導入<rt>どうにゅう</rt></ruby>により「<ruby>1人<rt>ひとり</rt></ruby>の<ruby>エンジニア<rt>えんじにあ</rt></ruby>が<ruby>負う<rt>おう</rt></ruby>べき<ruby>責任<rt>せきにん</rt></ruby>があまりにも<ruby>大きく<rt>おおきく</rt></ruby>なってしまう」<ruby>問題<rt>もんだい</rt></ruby>を<ruby>解決<rt>かいけつ</rt></ruby>する<ruby>アプローチ<rt>あぷろーち</rt></ruby>は、<ruby>今後<rt>こんご</rt></ruby>の<ruby>チーム<rt>ちーむ</rt></ruby><ruby>運営<rt>うんえい</rt></ruby>において<ruby>非常に<rt>ひじょうに</rt></ruby><ruby>有益だ<rt>ゆうえきだ</rt></ruby>と<ruby>感じ<rt>かんじ</rt></ruby>ます。</p>
<h3 id="Safie-Deckデックから感じたかんじたセーフィーの企業きぎょう文化ぶんか"><a href="#Safie-Deckデックから感じたかんじたセーフィーの企業きぎょう文化ぶんか" class="headerlink" title="Safie Deckデックから感じたかんじたセーフィーの企業きぎょう文化ぶんか"></a>Safie <ruby>Deck<rt>デック</rt></ruby>から<ruby>感じた<rt>かんじた</rt></ruby>セーフィーの<ruby>企業<rt>きぎょう</rt></ruby><ruby>文化<rt>ぶんか</rt></ruby></h3><h4 id="「映像えいぞうから未来みらいをつくる」というビジョンびじょんへの感動かんどう"><a href="#「映像えいぞうから未来みらいをつくる」というビジョンびじょんへの感動かんどう" class="headerlink" title="「映像えいぞうから未来みらいをつくる」というビジョンびじょんへの感動かんどう"></a>「<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる」という<ruby>ビジョン<rt>びじょん</rt></ruby>への<ruby>感動<rt>かんどう</rt></ruby></h4><p>Safie <ruby>Deck<rt>デック</rt></ruby>を<ruby>読んで<rt>よんで</rt></ruby><ruby>最も<rt>もっとも</rt></ruby><ruby>印象<rt>いんしょう</rt></ruby>に<ruby>残った<rt>のこった</rt></ruby>のは、CEOの<ruby>佐渡島<rt>さどしま</rt></ruby>さんの<ruby>創業<rt>そうぎょう</rt></ruby><ruby>ストーリー<rt>すとーりー</rt></ruby>です。「<ruby>自分<rt>じぶん</rt></ruby>が<ruby>本当に<rt>ほんとうに</rt></ruby><ruby>欲しい<rt>ほしい</rt></ruby>ものをつくりたい」という<ruby>純粋な<rt>じゅんすいな</rt></ruby><ruby>動機<rt>どうき</rt></ruby>から<ruby>始まり<rt>はじまり</rt></ruby>、「<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる」という<ruby>壮大な<rt>そうだいな</rt></ruby><ruby>ビジョン<rt>びじょん</rt></ruby>へと<ruby>発展<rt>はってん</rt></ruby>していく<ruby>過程<rt>かてい</rt></ruby>に、<ruby>深い<rt>ふかい</rt></ruby><ruby>感動<rt>かんどう</rt></ruby>を<ruby>覚え<rt>おぼえ</rt></ruby>ました。</p>
<p><ruby>特に<rt>とくに</rt></ruby>、10<ruby>年<rt>ねん</rt></ruby><ruby>後<rt>ご</rt></ruby>の<ruby>未来<rt>みらい</rt></ruby>から<ruby>現在<rt>げんざい</rt></ruby>を<ruby>見た<rt>みた</rt></ruby>ときの<ruby>疑問<rt>ぎもん</rt></ruby>「なぜ、<ruby>僕<rt>ぼく</rt></ruby>は<ruby>自分<rt>じぶん</rt></ruby>の<ruby>手<rt>て</rt></ruby>で<ruby>運転<rt>うんてん</rt></ruby>していたのだろうか？」「なぜ、<ruby>僕<rt>ぼく</rt></ruby>は<ruby>レジ<rt>れじ</rt></ruby>で<ruby>並んで<rt>ならんで</rt></ruby>いたのだろうか？」という<ruby>問い<rt>とい</rt></ruby>かけは、<ruby>技術<rt>ぎじゅつ</rt></ruby>が<ruby>社会<rt>しゃかい</rt></ruby>をどう<ruby>変革<rt>へんかく</rt></ruby>するかという<ruby>本質<rt>ほんしつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>視点<rt>してん</rt></ruby>を<ruby>示して<rt>しめして</rt></ruby>おり、<ruby>私<rt>わたし</rt></ruby><ruby>自身<rt>じしん</rt></ruby>も<ruby>常に<rt>つねに</rt></ruby><ruby>意識<rt>いしき</rt></ruby>したい<ruby>観点<rt>かんてん</rt></ruby>です。</p>
<h4 id="7つの文化ぶんか価値かち観かんへの深いふかい共感きょうかん"><a href="#7つの文化ぶんか価値かち観かんへの深いふかい共感きょうかん" class="headerlink" title="7つの文化ぶんか価値かち観かんへの深いふかい共感きょうかん"></a>7つの<ruby>文化<rt>ぶんか</rt></ruby><ruby>価値<rt>かち</rt></ruby><ruby>観<rt>かん</rt></ruby>への<ruby>深い<rt>ふかい</rt></ruby><ruby>共感<rt>きょうかん</rt></ruby></h4><h5 id="先義後利せんぎこうり"><a href="#先義後利せんぎこうり" class="headerlink" title="先義後利せんぎこうり"></a><ruby>先義後利<rt>せんぎこうり</rt></ruby></h5><p>「<ruby>私<rt>わたし</rt></ruby>たちは、<ruby>社会<rt>しゃかい</rt></ruby>の<ruby>課題<rt>かだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>にフォーカスし<ruby>持続<rt>じぞく</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>利益<rt>りえき</rt></ruby>の<ruby>創出<rt>そうしゅつ</rt></ruby>と<ruby>繁栄<rt>はんえい</rt></ruby>を<ruby>目指し<rt>めざし</rt></ruby>ます」という<ruby>価値<rt>かち</rt></ruby><ruby>観<rt>かん</rt></ruby>は、<ruby>私<rt>わたし</rt></ruby>がこれまで<ruby>大切に<rt>たいせつに</rt></ruby>してきた<ruby>考え<rt>かんがえ</rt></ruby><ruby>方<rt>かた</rt></ruby>と<ruby>完全に<rt>かんぜんに</rt></ruby><ruby>一致<rt>いっち</rt></ruby>します。MonotaROでの<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>プラットフォーム<ruby>構築<rt>こうちく</rt></ruby>や、<ruby>現職<rt>げんしょく</rt></ruby>でのインテリジェント<ruby>監視<rt>かんし</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>においても、<ruby>常に<rt>つねに</rt></ruby><ruby>ユーザー<rt>ゆーざー</rt></ruby>の<ruby>課題<rt>かだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>を<ruby>第<rt>だい</rt></ruby><ruby>一<rt>いち</rt></ruby>に<ruby>考えて<rt>かんがえて</rt></ruby><ruby>取り組んで<rt>とりくんで</rt></ruby>きました。</p>
<h5 id="異才いさい一体いったい"><a href="#異才いさい一体いったい" class="headerlink" title="異才いさい一体いったい"></a><ruby>異才<rt>いさい</rt></ruby><ruby>一体<rt>いったい</rt></ruby></h5><p>「<ruby>人<rt>ひと</rt></ruby>は<ruby>皆<rt>みんな</rt></ruby>、<ruby>凸凹です<rt>でこぼこです</rt></ruby>。<ruby>多様な<rt>たような</rt></ruby><ruby>価値<rt>かち</rt></ruby><ruby>観<rt>かん</rt></ruby>を<ruby>認め<rt>みとめ</rt></ruby><ruby>合い<rt>あい</rt></ruby>ましょう」という<ruby>考え<rt>かんがえ</rt></ruby><ruby>方<rt>かた</rt></ruby>は、<ruby>私<rt>わたし</rt></ruby>が<ruby>多<rt>た</rt></ruby><ruby>国籍<rt>こくせき</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>で<ruby>働いて<rt>はたらいて</rt></ruby>きた<ruby>経験<rt>けいけん</rt></ruby>と<ruby>重なり<rt>かさなり</rt></ruby>ます。<ruby>中国<rt>ちゅうごく</rt></ruby><ruby>出身<rt>しゅっしん</rt></ruby>として<ruby>日本<rt>にっぽん</rt></ruby>で8<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby><ruby>働く<rt>はたらく</rt></ruby><ruby>中<rt>なか</rt></ruby>で、<ruby>異なる<rt>ことなる</rt></ruby><ruby>背景<rt>はいけい</rt></ruby>を<ruby>持つ<rt>もつ</rt></ruby><ruby>メンバー<rt>めんばー</rt></ruby>との<ruby>協働<rt>きょうどう</rt></ruby>こそが、<ruby>一人<rt>ひとり</rt></ruby>では<ruby>実現<rt>じつげん</rt></ruby>できない<ruby>大きな<rt>おおきな</rt></ruby><ruby>成果<rt>せいか</rt></ruby>を<ruby>生み<rt>うみ</rt></ruby><ruby>出す<rt>だす</rt></ruby>ことを<ruby>実感<rt>じっかん</rt></ruby>してきました。</p>
<h5 id="迷ったまよった時じはやってみる"><a href="#迷ったまよった時じはやってみる" class="headerlink" title="迷ったまよった時じはやってみる"></a><ruby>迷った<rt>まよった</rt></ruby><ruby>時<rt>じ</rt></ruby>はやってみる</h5><p>「まずは<ruby>考え<rt>かんがえ</rt></ruby><ruby>抜く<rt>ぬく</rt></ruby>。それでも<ruby>迷う<rt>まよう</rt></ruby><ruby>時<rt>とき</rt></ruby>は、『<ruby>手<rt>て</rt></ruby>』でプロダクトをつくり、『<ruby>足<rt>あし</rt></ruby>』で<ruby>ユーザー<rt>ゆーざー</rt></ruby>の<ruby>声<rt>こえ</rt></ruby>を<ruby>聞く<rt>きく</rt></ruby>」という<ruby>姿勢<rt>しせい</rt></ruby>は、<ruby>私<rt>わたし</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>哲学<rt>てつがく</rt></ruby>そのものです。Walkure Operatorの<ruby>開発<rt>かいはつ</rt></ruby>でも、<ruby>理論<rt>りろん</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>検討<rt>けんとう</rt></ruby>だけでなく、<ruby>実際<rt>じっさい</rt></ruby>にプロトタイプを<ruby>作り<rt>つくり</rt></ruby>、<ruby>現場<rt>げんば</rt></ruby>で<ruby>テスト<rt>てすと</rt></ruby>を<ruby>重ねる<rt>かさねる</rt></ruby>ことで<ruby>最適<rt>さいてき</rt></ruby><ruby>解<rt>かい</rt></ruby>を<ruby>見つけて<rt>みつけて</rt></ruby>きました。</p>
<h3 id="創業そうぎょうストーリーすとーりーから学ぶまなぶ「やりきる力ちから」"><a href="#創業そうぎょうストーリーすとーりーから学ぶまなぶ「やりきる力ちから」" class="headerlink" title="創業そうぎょうストーリーすとーりーから学ぶまなぶ「やりきる力ちから」"></a><ruby>創業<rt>そうぎょう</rt></ruby><ruby>ストーリー<rt>すとーりー</rt></ruby>から<ruby>学ぶ<rt>まなぶ</rt></ruby>「やりきる<ruby>力<rt>ちから</rt></ruby>」</h3><p>Passion<ruby>部分<rt>ぶぶん</rt></ruby>で<ruby>描か<rt>えがか</rt></ruby>れた<ruby>創業<rt>そうぎょう</rt></ruby>から<ruby>現在<rt>げんざい</rt></ruby>までの<ruby>軌跡<rt>きせき</rt></ruby>は、まさに「<ruby>夢<rt>ゆめ</rt></ruby>を<ruby>語り<rt>かたり</rt></ruby>まきこみやりきる」<ruby>文化<rt>ぶんか</rt></ruby>の<ruby>実践<rt>じっせん</rt></ruby><ruby>例<rt>れい</rt></ruby>だと<ruby>感じ<rt>かんじ</rt></ruby>ました。CC-1のWi-Fi<ruby>通信<rt>つうしん</rt></ruby><ruby>問題<rt>もんだい</rt></ruby>、<ruby>資金<rt>しきん</rt></ruby><ruby>ショート<rt>しょーと</rt></ruby>の<ruby>危機<rt>きき</rt></ruby>、<ruby>キヤノン<rt>きやのん</rt></ruby>との<ruby>協業<rt>きょうぎょう</rt></ruby><ruby>中止<rt>ちゅうし</rt></ruby>など、<ruby>数々<rt>かずかず</rt></ruby>の<ruby>困難<rt>こんなん</rt></ruby>を<ruby>乗り越えて<rt>のりこえて</rt></ruby>きた<ruby>過程<rt>かてい</rt></ruby>は、<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>課題<rt>かだい</rt></ruby>だけでなく、<ruby>ビジネス<rt>びじねす</rt></ruby><ruby>面<rt>めん</rt></ruby>での<ruby>様々な<rt>さまざまな</rt></ruby><ruby>挑戦<rt>ちょうせん</rt></ruby>があることを<ruby>教えて<rt>おしえて</rt></ruby>くれます。</p>
<p><ruby>特に<rt>とくに</rt></ruby><ruby>印象<rt>いんしょう</rt></ruby><ruby>的だった<rt>てきだった</rt></ruby>のは、「クラウド<ruby>カメラ<rt>かめら</rt></ruby>の<ruby>ニーズ<rt>にーず</rt></ruby>は<ruby>必ず<rt>かならず</rt></ruby><ruby>存在<rt>そんざい</rt></ruby>する」という<ruby>信念<rt>しんねん</rt></ruby>を<ruby>持ち<rt>もち</rt></ruby><ruby>続け<rt>つづけ</rt></ruby>、<ruby>ユーザー<rt>ゆーざー</rt></ruby>と<ruby>一緒に<rt>いっしょに</rt></ruby>なって<ruby>問題<rt>もんだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>に<ruby>取り組む<rt>とりくむ</rt></ruby><ruby>姿勢<rt>しせい</rt></ruby>です。これは<ruby>私<rt>わたし</rt></ruby>がこれまで<ruby>経験<rt>けいけん</rt></ruby>してきた<ruby>課題<rt>かだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>の<ruby>アプローチ<rt>あぷろーち</rt></ruby>と<ruby>通じる<rt>つうじる</rt></ruby>ものがあり、<ruby>困難な<rt>こんなんな</rt></ruby><ruby>状況<rt>じょうきょう</rt></ruby>でも<ruby>諦め<rt>あきらめ</rt></ruby>ずに<ruby>前進<rt>ぜんしん</rt></ruby>する<ruby>重要<rt>じゅうよう</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>再<rt>さい</rt></ruby><ruby>認識<rt>にんしき</rt></ruby>しました。</p>
<h4 id="セーフィーで実現じつげんしたいこと"><a href="#セーフィーで実現じつげんしたいこと" class="headerlink" title="セーフィーで実現じつげんしたいこと"></a>セーフィーで<ruby>実現<rt>じつげん</rt></ruby>したいこと</h4><h4 id="技術ぎじゅつ的てき貢献こうけん"><a href="#技術ぎじゅつ的てき貢献こうけん" class="headerlink" title="技術ぎじゅつ的てき貢献こうけん"></a><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>貢献<rt>こうけん</rt></ruby></h4><p><ruby>私<rt>わたし</rt></ruby>のこれまでのLLM<ruby>活用<rt>かつよう</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>や<ruby>大<rt>だい</rt></ruby><ruby>規模<rt>きぼ</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>構築<rt>こうちく</rt></ruby>の<ruby>知見<rt>ちけん</rt></ruby>を<ruby>活かし<rt>いかし</rt></ruby>、セーフィーの<ruby>映像<rt>えいぞう</rt></ruby>プラットフォームのさらなる<ruby>進化<rt>しんか</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>したいと<ruby>考えて<rt>かんがえて</rt></ruby>おります。<ruby>特に<rt>とくに</rt></ruby>、20万<ruby>台<rt>だい</rt></ruby>のIoT<ruby>デバイス<rt>でばいす</rt></ruby>から<ruby>得<rt>え</rt></ruby>られる<ruby>膨大な<rt>ぼうだいな</rt></ruby><ruby>映像<rt>えいぞう</rt></ruby><ruby>データ<rt>でーた</rt></ruby>を<ruby>活用<rt>かつよう</rt></ruby>したAI<ruby>解析<rt>かいせき</rt></ruby>の<ruby>精度<rt>せいど</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>や、<ruby>新しい<rt>あたらしい</rt></ruby><ruby>ソリューション<rt>そりゅーしょん</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>に<ruby>取り組み<rt>とりくみ</rt></ruby>たいです。</p>
<h4 id="文化ぶんか的てき貢献こうけん"><a href="#文化ぶんか的てき貢献こうけん" class="headerlink" title="文化ぶんか的てき貢献こうけん"></a><ruby>文化<rt>ぶんか</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>貢献<rt>こうけん</rt></ruby></h4><p>セーフィーの「<ruby>異才<rt>いさい</rt></ruby><ruby>一体<rt>いったい</rt></ruby>」<ruby>文化<rt>ぶんか</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で、<ruby>私<rt>わたし</rt></ruby>の<ruby>多様な<rt>たような</rt></ruby><ruby>背景<rt>はいけい</rt></ruby>（<ruby>中国<rt>ちゅうごく</rt></ruby><ruby>出身<rt>しゅっしん</rt></ruby>、<ruby>多<rt>た</rt></ruby><ruby>国籍<rt>こくせき</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>での<ruby>経験<rt>けいけん</rt></ruby>、<ruby>フル<rt>ふる</rt></ruby>スタック<ruby>開発<rt>かいはつ</rt></ruby><ruby>経験<rt>けいけん</rt></ruby>）を<ruby>活かし<rt>いかし</rt></ruby>、<ruby>チーム<rt>ちーむ</rt></ruby>の<ruby>多様<rt>たよう</rt></ruby><ruby>性<rt>せい</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>したいと<ruby>思い<rt>おもい</rt></ruby>ます。また、「<ruby>超<rt>ちょう</rt></ruby><ruby>自分<rt>じぶん</rt></ruby>ごと<ruby>化<rt>か</rt></ruby>」の<ruby>精神<rt>せいしん</rt></ruby>で、<ruby>与え<rt>あたえ</rt></ruby>られた<ruby>役割<rt>やくわり</rt></ruby>を<ruby>超えて<rt>こえて</rt></ruby><ruby>積極<rt>せっきょく</rt></ruby><ruby>的に<rt>てきに</rt></ruby><ruby>課題<rt>かだい</rt></ruby>を<ruby>見つけ<rt>みつけ</rt></ruby>、<ruby>解決<rt>かいけつ</rt></ruby>していく<ruby>姿勢<rt>しせい</rt></ruby>を<ruby>持ち<rt>もち</rt></ruby><ruby>続け<rt>つづけ</rt></ruby>たいです。</p>
<h4 id="社会しゃかい的てき価値かちの創造そうぞう"><a href="#社会しゃかい的てき価値かちの創造そうぞう" class="headerlink" title="社会しゃかい的てき価値かちの創造そうぞう"></a><ruby>社会<rt>しゃかい</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>価値<rt>かち</rt></ruby>の<ruby>創造<rt>そうぞう</rt></ruby></h4><p>「<ruby>先義後利<rt>せんぎこうり</rt></ruby>」の<ruby>価値<rt>かち</rt></ruby><ruby>観<rt>かん</rt></ruby>のもと、<ruby>映像<rt>えいぞう</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby><ruby>社会<rt>しゃかい</rt></ruby><ruby>課題<rt>かだい</rt></ruby>の<ruby>解決<rt>かいけつ</rt></ruby>に<ruby>取り組み<rt>とりくみ</rt></ruby>たいと<ruby>考えて<rt>かんがえて</rt></ruby>おります。<ruby>私<rt>わたし</rt></ruby>がこれまで<ruby>携わって<rt>たずさわって</rt></ruby>きた<ruby>監視<rt>かんし</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>や<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>を<ruby>活かし<rt>いかし</rt></ruby>、<ruby>人々<rt>ひとびと</rt></ruby>の<ruby>生活<rt>せいかつ</rt></ruby>をより<ruby>安全で<rt>あんぜんで</rt></ruby><ruby>便利に<rt>べんりに</rt></ruby>する<ruby>ソリューション<rt>そりゅーしょん</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby>に<ruby>貢献<rt>こうけん</rt></ruby>したいです。</p>
<h3 id="最後にさいごに"><a href="#最後にさいごに" class="headerlink" title="最後にさいごに"></a><ruby>最後に<rt>さいごに</rt></ruby></h3><p><ruby>鈴木<rt>すずき</rt></ruby>さんの<ruby>インタビュー<rt>いんたびゅー</rt></ruby>とSafie <ruby>Deck<rt>デック</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby>、セーフィーが<ruby>単なる<rt>たんなる</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby>ではなく、<ruby>明確な<rt>めいかくな</rt></ruby><ruby>ビジョン<rt>びじょん</rt></ruby>と<ruby>強い<rt>つよい</rt></ruby><ruby>企業<rt>きぎょう</rt></ruby><ruby>文化<rt>ぶんか</rt></ruby>を<ruby>持つ<rt>もつ</rt></ruby><ruby>組織<rt>そしき</rt></ruby>であることを<ruby>深く<rt>ふかく</rt></ruby><ruby>理解<rt>りかい</rt></ruby>しました。「<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる」という<ruby>壮大な<rt>そうだいな</rt></ruby><ruby>目標<rt>もくひょう</rt></ruby>に<ruby>向かって<rt>むかって</rt></ruby>、<ruby>多様な<rt>たような</rt></ruby><ruby>才能<rt>さいのう</rt></ruby>を<ruby>持つ<rt>もつ</rt></ruby><ruby>メンバー<rt>めんばー</rt></ruby>が<ruby>一体<rt>いったい</rt></ruby>となって<ruby>挑戦<rt>ちょうせん</rt></ruby>し<ruby>続ける<rt>つづける</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>は、<ruby>私<rt>わたし</rt></ruby>が<ruby>求めて<rt>もとめて</rt></ruby>きた<ruby>理想<rt>りそう</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>職場<rt>しょくば</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>そのものです。</p>
<p><ruby>私<rt>わたし</rt></ruby><ruby>自身<rt>じしん</rt></ruby>も「<ruby>チーム<rt>ちーむ</rt></ruby> セーフィー」の<ruby>一員<rt>いちいん</rt></ruby>として、これまでの<ruby>経験<rt>けいけん</rt></ruby>と<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>力<rt>りょく</rt></ruby>を<ruby>最大<rt>さいだい</rt></ruby><ruby>限<rt>げん</rt></ruby>に<ruby>活かし<rt>いかし</rt></ruby>、<ruby>ユーザー<rt>ゆーざー</rt></ruby>のため、<ruby>社会<rt>しゃかい</rt></ruby>のために<ruby>価値<rt>かち</rt></ruby>ある<ruby>サービス<rt>さーびす</rt></ruby>を<ruby>創造<rt>そうぞう</rt></ruby>していきたいと<ruby>強く<rt>つよく</rt></ruby><ruby>思い<rt>おもい</rt></ruby>ます。そして、<ruby>佐渡島<rt>さどしま</rt></ruby>さんが<ruby>最後に<rt>さいごに</rt></ruby><ruby>問い<rt>とい</rt></ruby>かけた「あなたはセーフィーで、どんな<ruby>未来<rt>みらい</rt></ruby>をつくりますか？」という<ruby>質問<rt>しつもん</rt></ruby>に<ruby>対し<rt>たいし</rt></ruby>、「<ruby>映像<rt>えいぞう</rt></ruby>とAIの<ruby>力<rt>ちから</rt></ruby>で、<ruby>人々<rt>ひとびと</rt></ruby>がより<ruby>安心<rt>あんしん</rt></ruby>・<ruby>安全に<rt>あんぜんに</rt></ruby><ruby>暮らせる<rt>くらせる</rt></ruby><ruby>社会<rt>しゃかい</rt></ruby>」を<ruby>実現<rt>じつげん</rt></ruby>することで<ruby>答え<rt>こたえ</rt></ruby>たいと<ruby>考えて<rt>かんがえて</rt></ruby>おります。</p>
<hr>
<h2 id="予想される質問と回答-1"><a href="#予想される質問と回答-1" class="headerlink" title="予想される質問と回答"></a>予想される質問と回答</h2><h3 id="Q1-なぜSafieに興味を持ったのですか？"><a href="#Q1-なぜSafieに興味を持ったのですか？" class="headerlink" title="Q1: なぜSafieに興味を持ったのですか？"></a>Q1: なぜSafieに興味を持ったのですか？</h3><p><strong>A:</strong> <ruby>主<rt>おも</rt></ruby>に3つの<ruby>理由<rt>りゆう</rt></ruby>があります。まず、<ruby>カメラ<rt>かめら</rt></ruby>という<ruby>ハードウェア<rt>はーどうぇあ</rt></ruby>を<ruby>軸<rt>じく</rt></ruby>とした「<ruby>手触り<rt>てざわり</rt></ruby><ruby>感<rt>かん</rt></ruby>のある」<ruby>開発<rt>かいはつ</rt></ruby>ができる<ruby>点<rt>てん</rt></ruby>です。<ruby>前職<rt>ぜんしょく</rt></ruby>ではバックエンド<ruby>システム<rt>しすてむ</rt></ruby>が<ruby>中心<rt>ちゅうしん</rt></ruby>でしたが、Safieでは<ruby>自分<rt>じぶん</rt></ruby>が<ruby>開発<rt>かいはつ</rt></ruby>した<ruby>システム<rt>しすてむ</rt></ruby>が<ruby>実際<rt>じっさい</rt></ruby>の<ruby>店舗<rt>てんぽ</rt></ruby>や<ruby>現場<rt>げんば</rt></ruby>で<ruby>使わ<rt>つかわ</rt></ruby>れているのを<ruby>目<rt>め</rt></ruby>にすることができます。<ruby>次に<rt>つぎに</rt></ruby>、IoT<ruby>デバイス<rt>でばいす</rt></ruby>から<ruby>映像<rt>えいぞう</rt></ruby><ruby>処理<rt>しょり</rt></ruby>、AI、クラウド<ruby>インフラ<rt>いんふら</rt></ruby>まで、「フルスタックを<ruby>超えた<rt>こえた</rt></ruby>フルスタック」の<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>領域<rt>りょういき</rt></ruby>に<ruby>挑戦<rt>ちょうせん</rt></ruby>できる<ruby>環境<rt>かんきょう</rt></ruby>に<ruby>魅力<rt>みりょく</rt></ruby>を<ruby>感じ<rt>かんじ</rt></ruby>ました。<ruby>最後に<rt>さいごに</rt></ruby>、<ruby>社会<rt>しゃかい</rt></ruby><ruby>課題<rt>かだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>への<ruby>貢献<rt>こうけん</rt></ruby>です。<ruby>防犯<rt>ぼうはん</rt></ruby>や<ruby>業務<rt>ぎょうむ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>を<ruby>通じて<rt>つうじて</rt></ruby>、<ruby>多く<rt>おおく</rt></ruby>の<ruby>人々<rt>ひとびと</rt></ruby>の<ruby>生活<rt>せいかつ</rt></ruby>をより<ruby>安全で<rt>あんぜんで</rt></ruby><ruby>便利に<rt>べんりに</rt></ruby>する<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>に<ruby>携わり<rt>たずさわり</rt></ruby>たいと<ruby>思い<rt>おもい</rt></ruby>ます。</p>
<h3 id="Q2-LLMの経験について詳しく教えてください。"><a href="#Q2-LLMの経験について詳しく教えてください。" class="headerlink" title="Q2: LLMの経験について詳しく教えてください。"></a>Q2: LLMの経験について詳しく教えてください。</h3><p><strong>A:</strong> <ruby>最新<rt>さいしん</rt></ruby>の<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>では、ZabbixとLLMを<ruby>統合<rt>とうごう</rt></ruby>した<ruby>監視<rt>かんし</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>「Walkure Operator」を<ruby>開発<rt>かいはつ</rt></ruby>しました。Mistral、Mixtral、LLaMAなど<ruby>複数<rt>ふくすう</rt></ruby>のLLMを<ruby>使い分け<rt>つかいわけ</rt></ruby>、LangChainとRAG<ruby>構成<rt>こうせい</rt></ruby>で<ruby>知識<rt>ちしき</rt></ruby><ruby>検索<rt>けんさく</rt></ruby><ruby>機能<rt>きのう</rt></ruby>を<ruby>実装<rt>じっそう</rt></ruby>しております。MCP（Model Context Protocol）<ruby>構造<rt>こうぞう</rt></ruby>を<ruby>採用<rt>さいよう</rt></ruby>することで、LLMの<ruby>互換<rt>ごかん</rt></ruby><ruby>性<rt>せい</rt></ruby>と<ruby>拡張<rt>かくちょう</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>確保<rt>かくほ</rt></ruby>しました。また、Milvusを<ruby>使った<rt>つかった</rt></ruby>セマンティック<ruby>検索<rt>けんさく</rt></ruby>やプロンプトテンプレートの<ruby>設計<rt>せっけい</rt></ruby>も<ruby>担当<rt>たんとう</rt></ruby>し、アラート<ruby>対応<rt>たいおう</rt></ruby>の<ruby>自動<rt>じどう</rt></ruby><ruby>化<rt>か</rt></ruby>と<ruby>予知<rt>よち</rt></ruby><ruby>保全<rt>ほぜん</rt></ruby>の<ruby>精度<rt>せいど</rt></ruby><ruby>向上<rt>こうじょう</rt></ruby>を<ruby>実現<rt>じつげん</rt></ruby>しました。<ruby>私<rt>わたし</rt></ruby>は<ruby>先端<rt>せんたん</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>実用<rt>じつよう</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>に<ruby>落とし<rt>おとし</rt></ruby><ruby>込む<rt>こむ</rt></ruby>ことを<ruby>得意<rt>とくい</rt></ruby>としており、LLMも<ruby>ビジネス<rt>びじねす</rt></ruby><ruby>価値<rt>かち</rt></ruby>を<ruby>生む<rt>うむ</rt></ruby><ruby>道具<rt>どうぐ</rt></ruby>として<ruby>活用<rt>かつよう</rt></ruby>しております。</p>
<h3 id="Q3-プロジェクトマネジメントの経験はありますか？"><a href="#Q3-プロジェクトマネジメントの経験はありますか？" class="headerlink" title="Q3: プロジェクトマネジメントの経験はありますか？"></a>Q3: プロジェクトマネジメントの経験はありますか？</h3><p><strong>A:</strong> はい、<ruby>複数<rt>ふくすう</rt></ruby>の<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby>で<ruby>リーダー<rt>りーだー</rt></ruby>を<ruby>務めて<rt>つとめて</rt></ruby>きました。<ruby>例えば<rt>たとえば</rt></ruby>、SynXでのAGV<ruby>フロア<rt>ふろあ</rt></ruby><ruby>間<rt>かん</rt></ruby>タスク<ruby>調整<rt>ちょうせい</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>では、<ruby>プロジェクト<rt>ぷろじぇくと</rt></ruby><ruby>リーダー<rt>りーだー</rt></ruby>として<ruby>要件<rt>ようけん</rt></ruby><ruby>定義<rt>ていぎ</rt></ruby>から<ruby>設計<rt>せっけい</rt></ruby>・<ruby>開発<rt>かいはつ</rt></ruby>・<ruby>テスト<rt>てすと</rt></ruby>までを<ruby>統括<rt>とうかつ</rt></ruby>しました。asyncio<ruby>ベース<rt>べーす</rt></ruby>のスケジューラ<ruby>開発<rt>かいはつ</rt></ruby>や、Mermaidでの<ruby>フロー<rt>ふろー</rt></ruby><ruby>可視<rt>かし</rt></ruby><ruby>化<rt>か</rt></ruby>、MySQLでの<ruby>ログ<rt>ろぐ</rt></ruby><ruby>管理<rt>かんり</rt></ruby>など、<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>選定<rt>せんてい</rt></ruby>とアーキテクチャ<ruby>設計<rt>せっけい</rt></ruby>を<ruby>主導<rt>しゅどう</rt></ruby>し、<ruby>保守<rt>ほしゅ</rt></ruby><ruby>性<rt>せい</rt></ruby>・<ruby>可視<rt>かし</rt></ruby><ruby>性<rt>せい</rt></ruby>・<ruby>効率<rt>こうりつ</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>兼ね備えた<rt>かねそなえた</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>しました。また、MonotaROでも<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>プラットフォーム<ruby>構築<rt>こうちく</rt></ruby>やログパイプライン<ruby>運用<rt>うんよう</rt></ruby>で<ruby>開発<rt>かいはつ</rt></ruby>・<ruby>保守<rt>ほしゅ</rt></ruby>の<ruby>統括<rt>とうかつ</rt></ruby>を<ruby>担当<rt>たんとう</rt></ruby>し、<ruby>チーム<rt>ちーむ</rt></ruby><ruby>メンバー<rt>めんばー</rt></ruby>との<ruby>連携<rt>れんけい</rt></ruby>や<ruby>スケジュール<rt>すけじゅーる</rt></ruby><ruby>管理<rt>かんり</rt></ruby>を<ruby>経験<rt>けいけん</rt></ruby>しております。</p>
<h3 id="Q4-日本での働き方についてどう思いますか？"><a href="#Q4-日本での働き方についてどう思いますか？" class="headerlink" title="Q4: 日本での働き方についてどう思いますか？"></a>Q4: 日本での働き方についてどう思いますか？</h3><p><strong>A:</strong> <ruby>来日<rt>らいにち</rt></ruby>から8<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>、<ruby>完全な<rt>かんぜんな</rt></ruby><ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>で<ruby>働いて<rt>はたらいて</rt></ruby>きました。<ruby>日本<rt>にほん</rt></ruby>の<ruby>ビジネス<rt>びじねす</rt></ruby><ruby>文化<rt>ぶんか</rt></ruby>や<ruby>職場<rt>しょくば</rt></ruby><ruby>慣習<rt>かんしゅう</rt></ruby>を<ruby>深く<rt>ふかく</rt></ruby><ruby>理解<rt>りかい</rt></ruby>しており、<ruby>エンジニア<rt>えんじにあ</rt></ruby><ruby>同士<rt>どうし</rt></ruby>の<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>連携<rt>れんけい</rt></ruby>だけでなく、<ruby>営業<rt>えいぎょう</rt></ruby>や<ruby>経営<rt>けいえい</rt></ruby><ruby>層<rt>そう</rt></ruby>、<ruby>顧客<rt>こきゃく</rt></ruby>との<ruby>円滑な<rt>えんかつな</rt></ruby><ruby>コミュニケーション<rt>こみゅにけーしょん</rt></ruby>も<ruby>可能です<rt>かのうです</rt></ruby>。<ruby>日本<rt>にほん</rt></ruby>の「チームワークを<ruby>重視<rt>じゅうし</rt></ruby>する<ruby>文化<rt>ぶんか</rt></ruby>」や「<ruby>品質<rt>ひんしつ</rt></ruby>への<ruby>徹底<rt>てってい</rt></ruby>したこだわり」は、<ruby>私<rt>わたし</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>スタイル<rt>すたいる</rt></ruby>とも<ruby>合致<rt>がっち</rt></ruby>しております。また、<ruby>中国<rt>ちゅうごく</rt></ruby><ruby>語<rt>ご</rt></ruby>・<ruby>英語<rt>えいご</rt></ruby>・<ruby>日本<rt>にほん</rt></ruby><ruby>語<rt>ご</rt></ruby>の三<ruby>言語<rt>げんご</rt></ruby>を<ruby>活用<rt>かつよう</rt></ruby>できるため、<ruby>グローバル<rt>ぐろーばる</rt></ruby><ruby>案件<rt>あんけん</rt></ruby>や<ruby>多<rt>た</rt></ruby><ruby>国籍<rt>こくせき</rt></ruby><ruby>チーム<rt>ちーむ</rt></ruby>との<ruby>連携<rt>れんけい</rt></ruby>にも<ruby>貢献<rt>こうけん</rt></ruby>できると<ruby>考えて<rt>かんがえて</rt></ruby>おります。</p>
<h3 id="Q5-技術的な課題にどう取り組みますか？"><a href="#Q5-技術的な課題にどう取り組みますか？" class="headerlink" title="Q5: 技術的な課題にどう取り組みますか？"></a>Q5: 技術的な課題にどう取り組みますか？</h3><p><strong>A:</strong> まず<ruby>問題<rt>もんだい</rt></ruby>を<ruby>構造<rt>こうぞう</rt></ruby><ruby>化<rt>か</rt></ruby>し、<ruby>根本<rt>こんぽん</rt></ruby><ruby>原因<rt>げんいん</rt></ruby>を<ruby>特定<rt>とくてい</rt></ruby>することを<ruby>重視<rt>じゅうし</rt></ruby>しております。<ruby>例えば<rt>たとえば</rt></ruby>、<ruby>監視<rt>かんし</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby>では、<ruby>単純な<rt>たんじゅんな</rt></ruby>アラート<ruby>通知<rt>つうち</rt></ruby>ではなく、LLMを<ruby>活用<rt>かつよう</rt></ruby>した<ruby>要約<rt>ようやく</rt></ruby>・<ruby>原因<rt>げんいん</rt></ruby><ruby>推定<rt>すいてい</rt></ruby>・<ruby>予知<rt>よち</rt></ruby><ruby>保全<rt>ほぜん</rt></ruby>まで<ruby>含めた<rt>ふくめた</rt></ruby><ruby>包括<rt>ほうかつ</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby><ruby>策<rt>さく</rt></ruby>を<ruby>設計<rt>せっけい</rt></ruby>しました。また、<ruby>新しい<rt>あたらしい</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>については<ruby>独自に<rt>どくじに</rt></ruby><ruby>検証<rt>けんしょう</rt></ruby><ruby>環境<rt>かんきょう</rt></ruby>を<ruby>構築<rt>こうちく</rt></ruby>し、プロト<ruby>タイプ<rt>たいぷ</rt></ruby>を<ruby>作って<rt>つくって</rt></ruby><ruby>実用<rt>じつよう</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>確認<rt>かくにん</rt></ruby>してから<ruby>本格<rt>ほんかく</rt></ruby><ruby>導入<rt>どうにゅう</rt></ruby>します。Safieのような<ruby>ハードウェア<rt>はーどうぇあ</rt></ruby>と<ruby>ソフトウェア<rt>そふとうぇあ</rt></ruby>が<ruby>連携<rt>れんけい</rt></ruby>する<ruby>環境<rt>かんきょう</rt></ruby>では、<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>選定<rt>せんてい</rt></ruby>が<ruby>ビジネス<rt>びじねす</rt></ruby><ruby>成果<rt>せいか</rt></ruby>に<ruby>直結<rt>ちょっけつ</rt></ruby>するため、<ruby>常に<rt>つねに</rt></ruby>「なぜその<ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>選ぶ<rt>えらぶ</rt></ruby>のか」「どんな<ruby>価値<rt>かち</rt></ruby>を<ruby>生む<rt>うむ</rt></ruby>のか」を<ruby>意識<rt>いしき</rt></ruby>して<ruby>取り組み<rt>とりくみ</rt></ruby>ます。</p>
<h2 id="質問したい内容"><a href="#質問したい内容" class="headerlink" title="質問したい内容"></a>質問したい内容</h2><h3 id="技術・開発環境について"><a href="#技術・開発環境について" class="headerlink" title="技術・開発環境について"></a>技術・開発環境について</h3><ol>
<li><p><strong><ruby>現<rt>げん</rt></ruby><ruby>在<rt>ざい</rt></ruby>の<ruby>技術<rt>ぎじゅつ</rt></ruby>スタック</strong>：「遠藤<ruby>部長<rt>ぶちょう</rt></ruby>の<ruby>インタビュー<rt>いんたびゅー</rt></ruby>で『フルスタックを<ruby>超えた<rt>こえた</rt></ruby>フルスタック』という<ruby>言葉<rt>ことば</rt></ruby>が<ruby>印象<rt>いんしょう</rt></ruby><ruby>的<rt>てき</rt></ruby>でしたが、<ruby>具体<rt>ぐたい</rt></ruby><ruby>的に<rt>てきに</rt></ruby>はどのような<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>領域<rt>りょういき</rt></ruby>を<ruby>カバー<rt>かばー</rt></ruby>されているのでしょうか？特にAI・<ruby>機械<rt>きかい</rt></ruby><ruby>学習<rt>がくしゅう</rt></ruby>の<ruby>活用<rt>かつよう</rt></ruby><ruby>状況<rt>じょうきょう</rt></ruby>について<ruby>教えて<rt>おしえて</rt></ruby>ください。」</p>
</li>
<li><p><strong><ruby>インフラ<rt>いんふら</rt></ruby>・アーキテクチャ</strong>：「<ruby>約<rt>やく</rt></ruby>20万<ruby>台<rt>だい</rt></ruby>のIoT<ruby>デバイス<rt>でばいす</rt></ruby>を<ruby>管理<rt>かんり</rt></ruby>されているとのことですが、この<ruby>スケール<rt>すけーる</rt></ruby>での<ruby>映像<rt>えいぞう</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>処理<rt>しょり</rt></ruby>やストリーミング<ruby>配信<rt>はいしん</rt></ruby>において、どのようなアーキテクチャや<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>工夫<rt>くふう</rt></ruby>をされているのでしょうか？」</p>
</li>
<li><p><strong>AI・<ruby>画像<rt>がぞう</rt></ruby><ruby>解析<rt>かいせき</rt></ruby></strong>：「<ruby>店舗<rt>てんぽ</rt></ruby>の<ruby>人数<rt>にんずう</rt></ruby><ruby>カウント<rt>かうんと</rt></ruby>や<ruby>行動<rt>こうどう</rt></ruby><ruby>分析<rt>ぶんせき</rt></ruby>などのAI<ruby>機能<rt>きのう</rt></ruby>を<ruby>提供<rt>ていきょう</rt></ruby>されていますが、<ruby>現在<rt>げんざい</rt></ruby><ruby>使用<rt>しよう</rt></ruby>している<ruby>画像<rt>がぞう</rt></ruby><ruby>解析<rt>かいせき</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby>や、<ruby>今後<rt>こんご</rt></ruby><ruby>強化<rt>きょうか</rt></ruby><ruby>予定<rt>よてい</rt></ruby>の<ruby>機能<rt>きのう</rt></ruby>があれば<ruby>教えて<rt>おしえて</rt></ruby>ください。」</p>
</li>
</ol>
<h3 id="組織・チームについて"><a href="#組織・チームについて" class="headerlink" title="組織・チームについて"></a>組織・チームについて</h3><ol start="4">
<li><p><strong><ruby>開発<rt>かいはつ</rt></ruby><ruby>体制<rt>たいせい</rt></ruby></strong>：「<ruby>第<rt>だい</rt></ruby>1<ruby>開発<rt>かいはつ</rt></ruby><ruby>部<rt>ぶ</rt></ruby>は40<ruby>名<rt>めい</rt></ruby><ruby>弱<rt>じゃく</rt></ruby>とのことですが、<ruby>サーバー<rt>さーばー</rt></ruby><ruby>サイド<rt>さいど</rt></ruby>・<ruby>インフラ<rt>いんふら</rt></ruby>・QAの<ruby>各<rt>かく</rt></ruby><ruby>グループ<rt>ぐるーぷ</rt></ruby>の<ruby>連携<rt>れんけい</rt></ruby>はどのように<ruby>行わ<rt>おこなわ</rt></ruby>れているのでしょうか？また、アジャイル<ruby>開発<rt>かいはつ</rt></ruby>や<ruby>スクラム<rt>すくらむ</rt></ruby><ruby>等<rt>など</rt></ruby>の<ruby>開発<rt>かいはつ</rt></ruby><ruby>手法<rt>しゅほう</rt></ruby>は<ruby>採用<rt>さいよう</rt></ruby>されていますか？」</p>
</li>
<li><p><strong><ruby>成長<rt>せいちょう</rt></ruby><ruby>機会<rt>きかい</rt></ruby></strong>：「<ruby>エンジニア<rt>えんじにあ</rt></ruby>の<ruby>キャリア<rt>きゃりあ</rt></ruby><ruby>パス<rt>ぱす</rt></ruby>や<ruby>成長<rt>せいちょう</rt></ruby><ruby>支援<rt>しえん</rt></ruby>について、どのような<ruby>仕組み<rt>しくみ</rt></ruby>がありますか？<ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>書<rt>しょ</rt></ruby><ruby>購読<rt>こうどく</rt></ruby><ruby>会<rt>かい</rt></ruby>や<ruby>勉強<rt>べんきょう</rt></ruby><ruby>会<rt>かい</rt></ruby>なども<ruby>活発<rt>かっぱつ</rt></ruby>と<ruby>伺い<rt>うかがい</rt></ruby>ましたが。」</p>
</li>
</ol>
<h3 id="ビジネス・今後の展望について"><a href="#ビジネス・今後の展望について" class="headerlink" title="ビジネス・今後の展望について"></a>ビジネス・今後の展望について</h3><ol start="6">
<li><p><strong><ruby>事業<rt>じぎょう</rt></ruby><ruby>戦略<rt>せんりゃく</rt></ruby></strong>：「<ruby>今後<rt>こんご</rt></ruby><ruby>力<rt>ちから</rt></ruby>を<ruby>入れて<rt>いれて</rt></ruby>いく<ruby>事業<rt>じぎょう</rt></ruby><ruby>領域<rt>りょういき</rt></ruby>や<ruby>新しい<rt>あたらしい</rt></ruby><ruby>技術<rt>ぎじゅつ</rt></ruby><ruby>チャレンジ<rt>ちゃれんじ</rt></ruby>があれば<ruby>教えて<rt>おしえて</rt></ruby>ください。<ruby>特に<rt>とくに</rt></ruby><ruby>海外<rt>かいがい</rt></ruby><ruby>展開<rt>てんかい</rt></ruby>やAI<ruby>機能<rt>きのう</rt></ruby>の<ruby>強化<rt>きょうか</rt></ruby>など。」</p>
</li>
<li><p><strong><ruby>社会<rt>しゃかい</rt></ruby><ruby>貢献<rt>こうけん</rt></ruby></strong>：「『<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる』という<ruby>ビジョン<rt>びじょん</rt></ruby>の<ruby>下<rt>もと</rt></ruby>、どのような<ruby>社会<rt>しゃかい</rt></ruby><ruby>課題<rt>かだい</rt></ruby><ruby>解決<rt>かいけつ</rt></ruby>に<ruby>取り組ま<rt>とりくま</rt></ruby>れているのか、<ruby>具体<rt>ぐたい</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>事例<rt>じれい</rt></ruby>があれば<ruby>教えて<rt>おしえて</rt></ruby>ください。」</p>
</li>
</ol>
<hr>
<p>Safie株式会社（Safie Inc.）の主な事業内容について整理しました：</p>
<hr>
<h2 id="📌-事業概要"><a href="#📌-事業概要" class="headerlink" title="📌 事業概要"></a>📌 事業概要</h2><ul>
<li>Safieは、<strong>クラウド<ruby>録画<rt>ろくが</rt></ruby><ruby>型<rt>けい</rt></ruby>の<ruby>映像<rt>えいぞう</rt></ruby>プラットフォーム「Safie」</strong>を<ruby>開発<rt>かいはつ</rt></ruby>・<ruby>運営<rt>うんえい</rt></ruby>しています(<a target="_blank" rel="noopener" href="https://safie.co.jp/company/profile/" title="会社概要 | セーフィー株式会社 - Safie Inc.">セーフィー<ruby>株式<rt>かぶしき</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby></a>)。</li>
<li>「<ruby>高<rt>こう</rt></ruby><ruby>品質<rt>ひんしつ</rt></ruby>かつ<ruby>安価<rt>あんか</rt></ruby>で、<ruby>導入<rt>どうにゅう</rt></ruby>しやすいクラウド<ruby>カメラ<rt>かめら</rt></ruby><ruby>サービス<rt>さーびす</rt></ruby>」を<ruby>提供<rt>ていきょう</rt></ruby>し、<ruby>防犯<rt>ぼうはん</rt></ruby>・<ruby>監視<rt>かんし</rt></ruby><ruby>用途<rt>ようと</rt></ruby>にとどまらず、<strong><ruby>業務<rt>ぎょうむ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby>、<ruby>マーケティング<rt>まーけてぃんぐ</rt></ruby>、<ruby>遠隔<rt>えんかく</rt></ruby><ruby>管理<rt>かんり</rt></ruby></strong>など<ruby>幅広く<rt>はばひろく</rt></ruby><ruby>活用<rt>かつよう</rt></ruby>できる<ruby>映像<rt>えいぞう</rt></ruby>プラットフォームを<ruby>目指して<rt>めざして</rt></ruby>います(<a target="_blank" rel="noopener" href="https://www.wantedly.com/companies/safie/about" title="セーフィー株式会社の事業とカルチャー">Wantedly</a>)。</li>
</ul>
<hr>
<h2 id="🧩-主なプロダクトとサービス"><a href="#🧩-主なプロダクトとサービス" class="headerlink" title="🧩 主なプロダクトとサービス"></a>🧩 主なプロダクトとサービス</h2><ul>
<li><p><strong>Safie Cloud Platform</strong>
<ruby>様々な<rt>さまざまな</rt></ruby><ruby>市販<rt>しはん</rt></ruby><ruby>カメラ<rt>かめら</rt></ruby>（Axis、VIVOTEKなど）で<ruby>録画<rt>ろくが</rt></ruby><ruby>データ<rt>でーた</rt></ruby>をクラウドに<ruby>保存<rt>ほぞん</rt></ruby>し、PCやスマホからリアルタイム<ruby>視聴<rt>しちょう</rt></ruby>・<ruby>録画<rt>ろくが</rt></ruby><ruby>データ<rt>でーた</rt></ruby><ruby>活用<rt>かつよう</rt></ruby>が<ruby>可能です<rt>かのうです</rt></ruby>(<a target="_blank" rel="noopener" href="https://safie.co.jp/business/" title="事業紹介 | セーフィー株式会社 - Safie Inc.">セーフィー<ruby>株式<rt>かぶしき</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby></a>)。</p>
</li>
<li><p><strong>Safie One</strong>
エッジAI<ruby>搭載<rt>とうさい</rt></ruby><ruby>カメラ<rt>かめら</rt></ruby>で、<ruby>小売店<rt>こうりてん</rt></ruby><ruby>向け<rt>むけ</rt></ruby>に<ruby>来店<rt>らいてん</rt></ruby><ruby>人数<rt>にんずう</rt></ruby>や<ruby>立ち入り<rt>たちいり</rt></ruby>検知を<ruby>行う<rt>おこなう</rt></ruby>AI‑Appが<ruby>使用<rt>しよう</rt></ruby><ruby>可能です<rt>かのうです</rt></ruby>。<ruby>マーケティング<rt>まーけてぃんぐ</rt></ruby><ruby>用途<rt>ようと</rt></ruby>でも<ruby>活用<rt>かつよう</rt></ruby>できます(<a target="_blank" rel="noopener" href="https://www.wantedly.com/companies/safie/about" title="セーフィー株式会社の事業とカルチャー">Wantedly</a>)。</p>
</li>
<li><p><strong>Safie Pocket 2</strong>
LTE<ruby>内蔵<rt>ないぞう</rt></ruby>のウェアラブル<ruby>型<rt>けい</rt></ruby><ruby>カメラ<rt>かめら</rt></ruby>で、<ruby>建設<rt>けんせつ</rt></ruby><ruby>現場<rt>げんば</rt></ruby>などでの<ruby>遠隔<rt>えんかく</rt></ruby><ruby>臨場<rt>りんじょう</rt></ruby>や<ruby>検査<rt>けんさ</rt></ruby><ruby>作業<rt>さぎょう</rt></ruby>に<ruby>適した<rt>てきした</rt></ruby><ruby>自社<rt>じしゃ</rt></ruby><ruby>開発<rt>かいはつ</rt></ruby><ruby>製品<rt>せいひん</rt></ruby>です(<a target="_blank" rel="noopener" href="https://www.wantedly.com/companies/safie/about" title="セーフィー株式会社の事業とカルチャー">Wantedly</a>)。</p>
</li>
<li><p><strong>Safie Entrance 2</strong>
<ruby>顔<rt>かお</rt></ruby><ruby>認証<rt>にんしょう</rt></ruby>によるクラウド<ruby>型<rt>けい</rt></ruby>入退室<ruby>管理<rt>かんり</rt></ruby><ruby>システム<rt>しすてむ</rt></ruby>。<ruby>多<rt>た</rt></ruby><ruby>拠点<rt>きょてん</rt></ruby><ruby>管理<rt>かんり</rt></ruby>が<ruby>可能で<rt>かのうで</rt></ruby>、<ruby>利用<rt>りよう</rt></ruby><ruby>履歴<rt>りれき</rt></ruby>をWEBで<ruby>確認<rt>かくにん</rt></ruby>できます(<a target="_blank" rel="noopener" href="https://www.docswell.com/s/6317932210/Z6RYEK-2022-10-03-013013" title="セーフィー株式会社（Safie Inc.） 会社紹介資料">Docswell</a>, <a target="_blank" rel="noopener" href="https://www.wantedly.com/companies/safie/about" title="セーフィー株式会社の事業とカルチャー">Wantedly</a>)。</p>
</li>
<li><p><strong>Safie Go</strong>
<ruby>屋外<rt>おくがい</rt></ruby><ruby>用<rt>よう</rt></ruby>LTE<ruby>接続<rt>せつぞく</rt></ruby><ruby>型<rt>けい</rt></ruby>クラウド<ruby>カメラ<rt>かめら</rt></ruby>。<ruby>電源<rt>でんげん</rt></ruby>につなぐだけで<ruby>高<rt>こう</rt></ruby><ruby>画質<rt>がしつ</rt></ruby><ruby>映像<rt>えいぞう</rt></ruby>を<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby>に<ruby>配信<rt>はいしん</rt></ruby>し、Wi‑Fiが<ruby>使え<rt>つかえ</rt></ruby>ない<ruby>場所<rt>ばしょ</rt></ruby>でも<ruby>導入<rt>どうにゅう</rt></ruby><ruby>可能です<rt>かのうです</rt></ruby>(<a target="_blank" rel="noopener" href="https://www.wantedly.com/companies/safie/about" title="セーフィー株式会社の事業とカルチャー">Wantedly</a>)。</p>
</li>
</ul>
<hr>
<h2 id="🌍-対象業界と活用シーン"><a href="#🌍-対象業界と活用シーン" class="headerlink" title="🌍 対象業界と活用シーン"></a>🌍 対象業界と活用シーン</h2><p>Safieは<ruby>以下<rt>いか</rt></ruby>のような<ruby>分野<rt>ぶんや</rt></ruby>で<ruby>広く<rt>ひろく</rt></ruby><ruby>導入<rt>どうにゅう</rt></ruby>されています：</p>
<ul>
<li><strong><ruby>小売<rt>こうり</rt></ruby>・<ruby>飲食<rt>いんしょく</rt></ruby><ruby>店<rt>みせ</rt></ruby></strong>：<ruby>来店<rt>らいてん</rt></ruby><ruby>者<rt>しゃ</rt></ruby><ruby>分析<rt>ぶんせき</rt></ruby>、<ruby>防犯<rt>ぼうはん</rt></ruby>、<ruby>遠隔<rt>えんかく</rt></ruby><ruby>店舗<rt>てんぽ</rt></ruby><ruby>管理<rt>かんり</rt></ruby>による<ruby>効率<rt>こうりつ</rt></ruby><ruby>化<rt>か</rt></ruby></li>
<li><strong><ruby>建設<rt>けんせつ</rt></ruby><ruby>業<rt>ぎょう</rt></ruby>・<ruby>製造<rt>せいぞう</rt></ruby><ruby>業<rt>ぎょう</rt></ruby></strong>：<ruby>現場<rt>げんば</rt></ruby>の<ruby>進捗<rt>しんちょく</rt></ruby>や<ruby>安全<rt>あんぜん</rt></ruby><ruby>管理<rt>かんり</rt></ruby>を<ruby>映像<rt>えいぞう</rt></ruby>で<ruby>遠隔<rt>えんかく</rt></ruby><ruby>確認<rt>かくにん</rt></ruby></li>
<li><strong><ruby>物流<rt>ぶつりゅう</rt></ruby>・<ruby>不動産<rt>ふどうさん</rt></ruby>・<ruby>公共<rt>こうきょう</rt></ruby><ruby>施設<rt>しせつ</rt></ruby></strong>：24<ruby>時間<rt>じかん</rt></ruby><ruby>監視<rt>かんし</rt></ruby>、<ruby>災害<rt>さいがい</rt></ruby><ruby>時<rt>じ</rt></ruby>の<ruby>リアル<rt>りある</rt></ruby><ruby>タイム<rt>たいむ</rt></ruby><ruby>確認<rt>かくにん</rt></ruby>、<ruby>交通<rt>こうつう</rt></ruby><ruby>量<rt>りょう</rt></ruby><ruby>監視<rt>かんし</rt></ruby>など<ruby>幅広い<rt>はばひろい</rt></ruby><ruby>ケース<rt>けーす</rt></ruby>で<ruby>活用<rt>かつよう</rt></ruby>(<a target="_blank" rel="noopener" href="https://www.wantedly.com/companies/safie/about" title="セーフィー株式会社の事業とカルチャー">Wantedly</a>, <a target="_blank" rel="noopener" href="https://safie.co.jp/business/" title="事業紹介 | セーフィー株式会社 - Safie Inc.">セーフィー<ruby>株式<rt>かぶしき</rt></ruby><ruby>会社<rt>かいしゃ</rt></ruby></a>)。</li>
</ul>
<p><ruby>市場<rt>しじょう</rt></ruby><ruby>調査<rt>ちょうさ</rt></ruby>では、<ruby>国<rt>こく</rt></ruby><ruby>内<rt>ない</rt></ruby>クラウド<ruby>録画<rt>ろくが</rt></ruby><ruby>型<rt>けい</rt></ruby><ruby>映像<rt>えいぞう</rt></ruby><ruby>サービス<rt>さーびす</rt></ruby><ruby>市場<rt>しじょう</rt></ruby>で<strong><ruby>第<rt>だい</rt></ruby>1<ruby>位<rt>い</rt></ruby><ruby>シェア<rt>しぇあ</rt></ruby>を<ruby>獲得<rt>かくとく</rt></ruby></strong>した<ruby>サービス<rt>さーびす</rt></ruby>として<ruby>紹介<rt>しょうかい</rt></ruby>されており、<ruby>導入<rt>どうにゅう</rt></ruby><ruby>実績<rt>じっせき</rt></ruby>も<ruby>多岐<rt>たき</rt></ruby>にわたります(<a target="_blank" rel="noopener" href="https://www.docswell.com/s/6317932210/Z6RYEK-2022-10-03-013013" title="セーフィー株式会社（Safie Inc.） 会社紹介資料">Docswell</a>)。</p>
<hr>
<h2 id="✅-要約"><a href="#✅-要約" class="headerlink" title="✅ 要約"></a>✅ 要約</h2><ul>
<li>Safieは「<ruby>映像<rt>えいぞう</rt></ruby>から<ruby>未来<rt>みらい</rt></ruby>をつくる」という<ruby>ビジョン<rt>びじょん</rt></ruby>のもと、<ruby>カメラ<rt>かめら</rt></ruby><ruby>映像<rt>えいぞう</rt></ruby>をクラウドで<ruby>管理<rt>かんり</rt></ruby>・<ruby>活用<rt>かつよう</rt></ruby>できるプラットフォームを<ruby>提供<rt>ていきょう</rt></ruby>。</li>
<li><ruby>ハードウェア<rt>はーどうぇあ</rt></ruby>（<ruby>カメラ<rt>かめら</rt></ruby>）ではなく、<strong>クラウド＋AI<ruby>技術<rt>ぎじゅつ</rt></ruby>によるソフトウェアソリューション</strong>が<ruby>中核<rt>ちゅうかく</rt></ruby>です。</li>
<li><ruby>防犯<rt>ぼうはん</rt></ruby>・<ruby>監視<rt>かんし</rt></ruby>に<ruby>加えて<rt>くわえて</rt></ruby>、<strong><ruby>業務<rt>ぎょうむ</rt></ruby><ruby>効率<rt>こうりつ</rt></ruby>、<ruby>マーケティング<rt>まーけてぃんぐ</rt></ruby>、<ruby>遠隔<rt>えんかく</rt></ruby><ruby>管理<rt>かんり</rt></ruby></strong>など<ruby>多目的<rt>たもくてき</rt></ruby>に<ruby>利用<rt>りよう</rt></ruby><ruby>可能<rt>かのう</rt></ruby>。</li>
</ul>
<hr>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2026/02/16/Vottia-株式会社/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2026/02/16/presentation/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  <div id="isso-thread">
    
    <div id="test-comment-form" style="display:none;">
      <div class="isso-comment-form">
        <div class="form-group">
          <textarea class="form-control" placeholder="Type Comment Here (at least 3 chars)" rows="4"></textarea>
        </div>
        <div class="form-row">
          <input type="text" class="form-control" placeholder="Name (optional)">
          <input type="email" class="form-control" placeholder="E-mail (optional)">
          <input type="text" class="form-control" placeholder="Website (optional)">
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-preview">Preview</button>
          <button type="submit" class="btn btn-submit">Submit</button>
        </div>
      </div>
      <div class="isso-no-comments">
        <p>No Comments Yet</p>
      </div>
    </div>

    
    <div id="real-isso-form" style="display:none;">
      <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
    </div>
  </div>

  <script>
    (function() {
      var host = window.location.hostname;
      var isLocal = host.indexOf('192.168.') === 0 || 
                    host.indexOf('10.') === 0 ||
                    host.indexOf('localhost') === 0 || 
                    host.indexOf('127.0.0.1') === 0;
      
      if (isLocal) {
        document.getElementById('test-comment-form').style.display = 'block';
      } else {
        document.getElementById('real-isso-form').style.display = 'block';
      }
    })();
  </script>
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-02-16 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Tarou Hijirii
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/charisbit/hexo-theme-elegant/">Elegant</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  <a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery-2.0.3.min.js" defer></script>
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/main.js" defer></script>

<script>
// Lazy load images
document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll('img[data-src]');
  var observer = new IntersectionObserver(function(items) {
    items.forEach(function(item) {
      if (item.isIntersecting) {
        item.target.src = item.target.dataset.src;
        observer.unobserve(item.target);
      }
    });
  });
  images.forEach(function(img) {
    observer.observe(img);
  });
});
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js" defer></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Mermaid.js for diagram rendering -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Convert script[type="mermaid"] to div.mermaid for rendering
  document.querySelectorAll('script[type="mermaid"]').forEach(function(script) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = script.textContent;
    script.parentNode.replaceChild(div, script);
  });
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#5c4d7d',
      primaryTextColor: '#e8e8e8',
      primaryBorderColor: '#c9a227',
      lineColor: '#c9a227',
      secondaryColor: '#252540',
      tertiaryColor: '#16213e',
      background: '#252540',
      mainBkg: '#252540',
      nodeBorder: '#c9a227',
      clusterBkg: '#16213e',
      clusterBorder: '#5c4d7d',
      titleColor: '#c9a227',
      edgeLabelBackground: '#252540'
    }
  });
  mermaid.run();
});
</script>

</body>
</html>
