<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>建造召会的关键道路 | Charis</title>
  <meta name="author" content="Andrew Saintway">
  
  <meta name="description" content="Declaration of the Independence of Cyberspace">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="建造召会的关键道路"/>
  <meta property="og:site_name" content="Charis"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About us.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 建造召会的关键道路</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <p>亲爱的弟兄姊妹们，今天我们一同思想召会建造的真理。在《马太福音》第16章中，主雅苏向我们启示了建造召会的路径，也警示了它面临的敌人。主用自己做岩石，在他自己的死与复活中建造召会。我们要明白，召会的建造不仅仅是主的工作，它也涉及我们每个人的回应和配合。</p>
<p>首先，主教导我们，要否认自己、背起十字架，跟随他。我们要学会通过否认自我来关闭撒旦的权势。自己是我们最大的敌人，它是独立、骄傲、追求个人满足的生命，而这些都会破坏召会的建造。我们需要学习将自己交给主，依靠他，依靠教会，只有这样，召会才能在我们中间真实地建造起来。</p>
<p>其次，主要求我们背起十字架，承担神的旨意，不是强迫，而是甘愿。我们的十字架就是我们生活中的每一份责任，家人、教会、弟兄姊妹，都是神给我们的十字架。通过这些十字架，我们得以在基督里真正合一，建造召会。</p>
<p>最后，主教我们要失去自己的生命，才能得着真正的生命。当我们为了主的缘故失去自我，牺牲个人的享受和利益时，我们的生命反而得到了丰盛，召会也在我们的牺牲中被建造。</p>
<p>亲爱的弟兄姊妹，召会的建造是我们每个人的责任，让我们都学会在日常生活中否认自己，背起十字架，失去自己的生命，好让主的召会在我们中间得以建立。愿主帮助我们，在这条建造召会的道路上，活出他所喜悦的样式。阿们。</p>
<br />


<p><ruby>親愛なる<rt>しんあいなる</rt></ruby><ruby>兄弟<rt>きょうだい</rt></ruby><ruby>姉妹<rt>しまい</rt></ruby>、<ruby>今週<rt>こんしゅう</rt></ruby>は<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>の<ruby>建造<rt>けんぞう</rt></ruby>について<ruby>共に<rt>ともに</rt></ruby><ruby>考え<rt>かんがえ</rt></ruby>ましょう。《マタイ<ruby>福音<rt>ふくいん</rt></ruby><ruby>書<rt>しょ</rt></ruby>》<ruby>第<rt>だい</rt></ruby>16<ruby>章<rt>しょう</rt></ruby>で、<ruby>主<rt>しゅ</rt></ruby><ruby>ミヤス<rt>みやす</rt></ruby>は<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>を<ruby>建てる<rt>たてる</rt></ruby><ruby>道<rt>みち</rt></ruby>を<ruby>示し<rt>しめし</rt></ruby>、その<ruby>敵<rt>てき</rt></ruby>についても<ruby>警告<rt>けいこく</rt></ruby>しています。<ruby>主<rt>しゅ</rt></ruby>はご<ruby>自身<rt>じしん</rt></ruby>を<ruby>岩<rt>いわ</rt></ruby>として、<ruby>死<rt>し</rt></ruby>と<ruby>復活<rt>ふっかつ</rt></ruby>を<ruby>通して<rt>とおして</rt></ruby><ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>を<ruby>建て<rt>たて</rt></ruby>られます。<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>の<ruby>建造<rt>けんぞう</rt></ruby>は<ruby>主<rt>しゅ</rt></ruby>の<ruby>働き<rt>はたらき</rt></ruby>であると<ruby>同時に<rt>どうじに</rt></ruby>、<ruby>私<rt>わたし</rt></ruby>たち<ruby>一人一人<rt>ひとりひとり</rt></ruby>の<ruby>応答<rt>おうとう</rt></ruby>と<ruby>協力<rt>きょうりょく</rt></ruby>を<ruby>必要<rt>ひつよう</rt></ruby>とします。</p>
<p>まず、<ruby>主<rt>しゅ</rt></ruby>は<ruby>私<rt>わたし</rt></ruby>たちに「古い<ruby>自分<rt>じぶん</rt></ruby>を<ruby>否定<rt>ひてい</rt></ruby>し、<ruby>十字架<rt>じゅうじか</rt></ruby>を<ruby>背負って<rt>せおって</rt></ruby><ruby>私<rt>わたし</rt></ruby>に<ruby>従い<rt>したがい</rt></ruby>なさい」と<ruby>教えて<rt>おしえて</rt></ruby>います。<ruby>私<rt>わたし</rt></ruby>たちは古い<ruby>自分<rt>じぶん</rt></ruby>を<ruby>否定<rt>ひてい</rt></ruby>し、サタンの<ruby>権威<rt>けんい</rt></ruby>を<ruby>閉じる<rt>とじる</rt></ruby>ことを<ruby>学ば<rt>まなば</rt></ruby>なければなりません。古い<ruby>自己<rt>じこ</rt></ruby>は<ruby>私<rt>わたし</rt></ruby>たちの<ruby>最大の<rt>さいだいの</rt></ruby><ruby>敵<rt>てき</rt></ruby>であり、<ruby>自己<rt>じこ</rt></ruby><ruby>中心<rt>ちゅうしん</rt></ruby><ruby>的な<rt>てきな</rt></ruby><ruby>生き<rt>いき</rt></ruby><ruby>方<rt>かた</rt></ruby>や<ruby>自分<rt>じぶん</rt></ruby>の<ruby>満足<rt>まんぞく</rt></ruby>を<ruby>追い求める<rt>おいもとめる</rt></ruby>ことは、<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>の<ruby>建造<rt>けんぞう</rt></ruby>を<ruby>妨げ<rt>さまたげ</rt></ruby>ます。<ruby>私<rt>わたし</rt></ruby>たちは<ruby>自分<rt>じぶん</rt></ruby>を<ruby>主<rt>しゅ</rt></ruby>に<ruby>委ね<rt>ゆだね</rt></ruby>、<ruby>召会<rt>しょうかい</rt></ruby>に<ruby>依存<rt>いぞん</rt></ruby>することを<ruby>学ば<rt>まなば</rt></ruby>なければなりません。そのとき、<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>は<ruby>私<rt>わたし</rt></ruby>たちの<ruby>中<rt>なか</rt></ruby>で<ruby>建て<rt>たて</rt></ruby>られます。</p>
<p><ruby>次に<rt>つぎに</rt></ruby>、<ruby>主<rt>しゅ</rt></ruby>は<ruby>私<rt>わたし</rt></ruby>たちに<ruby>十字架<rt>じゅうじか</rt></ruby>を<ruby>負う<rt>おう</rt></ruby>ように<ruby>言わ<rt>いわ</rt></ruby>れます。<ruby>十字架<rt>じゅうじか</rt></ruby>を<ruby>背負う<rt>せおう</rt></ruby>ことは、<ruby>神<rt>かみ</rt></ruby>の<ruby>御<rt>み</rt></ruby><ruby>心<rt>こころ</rt></ruby>を<ruby>担う<rt>になう</rt></ruby>ことであり、<ruby>強制<rt>きょうせい</rt></ruby>ではなく、<ruby>喜んで<rt>よろこんで</rt></ruby><ruby>行う<rt>おこなう</rt></ruby>ことです。<ruby>私<rt>わたし</rt></ruby>たちの<ruby>家庭<rt>かてい</rt></ruby>や<ruby>召会<rt>しょうかい</rt></ruby>、<ruby>兄弟<rt>きょうだい</rt></ruby><ruby>姉妹<rt>しまい</rt></ruby>は<ruby>神<rt>かみ</rt></ruby>から<ruby>与え<rt>あたえ</rt></ruby>られた<ruby>十字架<rt>じゅうじか</rt></ruby>です。これらを<ruby>通して<rt>とおして</rt></ruby>、<ruby>私<rt>わたし</rt></ruby>たちはメシアにおいて<ruby>真<rt>まこと</rt></ruby>の<ruby>一体<rt>いったい</rt></ruby><ruby>性<rt>せい</rt></ruby>を<ruby>持ち<rt>もち</rt></ruby>、<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>が<ruby>建て<rt>たて</rt></ruby>られます。</p>
<p><ruby>最後に<rt>さいごに</rt></ruby>、<ruby>主<rt>しゅ</rt></ruby>は<ruby>私<rt>わたし</rt></ruby>たちに「<ruby>命<rt>いのち</rt></ruby>を<ruby>失う<rt>うしなう</rt></ruby><ruby>者<rt>もの</rt></ruby>は、それを<ruby>見出す<rt>みいだす</rt></ruby>」と<ruby>教えて<rt>おしえて</rt></ruby>います。<ruby>私<rt>わたし</rt></ruby>たちは<ruby>主<rt>しゅ</rt></ruby>のために古い<ruby>自己<rt>じこ</rt></ruby>の<ruby>命<rt>いのち</rt></ruby>を<ruby>失う<rt>うしなう</rt></ruby>とき、<ruby>逆に<rt>ぎゃくに</rt></ruby>新しい<ruby>命<rt>いのち</rt></ruby>を<ruby>得<rt>え</rt></ruby>ます。<ruby>私<rt>わたし</rt></ruby>たちが<ruby>自己<rt>じこ</rt></ruby>の<ruby>享受<rt>きょうじゅ</rt></ruby>を<ruby>失う<rt>うしなう</rt></ruby>とき、それによって<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>は<ruby>建て<rt>たて</rt></ruby>られ、<ruby>私<rt>わたし</rt></ruby>たち<ruby>自身<rt>じしん</rt></ruby>も<ruby>豊かな<rt>ゆたかな</rt></ruby><ruby>命<rt>いのち</rt></ruby>を<ruby>受ける<rt>うける</rt></ruby>のです。</p>
<p><ruby>親愛なる<rt>しんあいなる</rt></ruby><ruby>兄弟<rt>きょうだい</rt></ruby><ruby>姉妹<rt>しまい</rt></ruby>、<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>の<ruby>建造<rt>けんぞう</rt></ruby>は<ruby>私<rt>わたし</rt></ruby>たち<ruby>一人一人<rt>ひとりひとり</rt></ruby>の<ruby>責任<rt>せきにん</rt></ruby>です。<ruby>日々<rt>ひび</rt></ruby>の<ruby>生活<rt>せいかつ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で、<ruby>自己<rt>じこ</rt></ruby>を<ruby>否定<rt>ひてい</rt></ruby>し、<ruby>十字架<rt>じゅうじか</rt></ruby>を<ruby>背負い<rt>せおい</rt></ruby>、古い<ruby>命<rt>いのち</rt></ruby>を<ruby>失う<rt>うしなう</rt></ruby>ことを<ruby>学び<rt>まなび</rt></ruby>ましょう。そうすることで、<ruby>召<rt>しょう</rt></ruby><ruby>会<rt>かい</rt></ruby>は<ruby>私<rt>わたし</rt></ruby>たちの<ruby>中<rt>なか</rt></ruby>に<ruby>建て<rt>たて</rt></ruby>られ、<ruby>主<rt>しゅ</rt></ruby>の<ruby>栄光<rt>えいこう</rt></ruby>が<ruby>現れる<rt>あらわれる</rt></ruby>ことを<ruby>信じて<rt>しんじて</rt></ruby>います。<ruby>主<rt>しゅ</rt></ruby>が<ruby>私<rt>わたし</rt></ruby>たちを<ruby>助けて<rt>たすけて</rt></ruby>くださいますように。アーメン。</p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2025/01/12/扩展神的王国/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2025/01/09/弥赛亚/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="https://jhub.name/isso/" src="https://jhub.name/isso/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-01-12 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Introduction/">Introduction<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 Andrew Saintway
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
